<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="4" ah="50" av="77" /><wp id="3" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" /><pen id="2" i="1" /><pen id="3" fs="4" sz="268" b="1" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="4" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="90" d="2530" p="1" wp="1" ws="1">​Video này được tài trợ bởi</p><p t="2620" d="1000" p="1" wp="1" ws="1">​Skillshare</p><p t="7120" d="3800" p="1" wp="1" ws="1">​"Cặp thỏ kề nhau chạy
​Sao thể phân biệt ta là đực cái"</p><p t="10920" d="2440" p="1" wp="1" ws="1">​Tôi quả thật khó mà giải thích được</p><p t="13360" d="3320" p="1" wp="1" ws="1">​tầm quan trọng của Hoa Mộc Lan đối với tôi</p><p t="16680" d="2430" p="1" wp="1" ws="1">​và đối với từng mỗi
​người dân Trung Quốc thế nào</p><p t="19800" d="3880" wp="1" ws="1"><s p="2">​Mộc Lan Từ</s>​<s p="1">​ là bài học bắt buộc
​của cấp tiểu học Trung Quốc</s></p><p t="23680" d="2590" p="1" wp="1" ws="1">​và cũng là một áng thơ mà tôi thích nhất</p><p t="26270" d="1800" p="1" wp="1" ws="1">​và từng có khi nào đó</p><p t="28070" d="3180" p="1" wp="1" ws="1">​tôi còn có thể
​đọc thuộc làu cả áng thơ này</p><p t="31860" d="1500" p="1" wp="1" ws="1">​Hí khúc về Hoa Mộc Lan</p><p t="33360" d="1660" p="1" wp="1" ws="1">​phim truyền hình về Hoa Mộc Lan</p><p t="35020" d="2680" p="1" wp="1" ws="1">​liên hoàn họa về Hoa Mộc Lan</p><p t="38000" d="2830" p="1" wp="1" ws="1">​không biết có bao nhiêu
​nhân vật truyền thống</p><p t="40830" d="3100" p="1" wp="1" ws="1">​có địa vị quan trọng đến vậy
​trong văn hóa một dân tộc</p><p t="45080" d="1510" p="1" wp="1" ws="1">​Vào thập niên 90</p><p t="46590" d="3600" p="1" wp="1" ws="1">​Trung Quốc nội địa bắt đầu
​du nhập phim hoạt hình Disney</p><p t="50190" d="2270" wp="1" ws="1"><s p="1">​Không lâu sau khi tôi xem </s>​<s p="2">​Vua Sư Tử</s><s p="1">​ xong</s></p><p t="52460" d="3600" p="1" wp="1" ws="1">​thì tôi có hay tin Disney
​đang chế tác một phim Hoa Mộc Lan</p><p t="60920" d="3620" p="1" wp="1" ws="1">​Khi đó, hoạt hình Trung Quốc
​hãy còn thô thiển</p><p t="64540" d="4180" p="1" wp="1" ws="1">​nên có dịp xem được hoạt hình
​về Hoa Mộc Lan thì tôi háo hức lắm</p><p t="69840" d="2270" p="1" wp="1" ws="1">​Vào xuân năm 1999</p><p t="72110" d="3130" p="1" wp="1" ws="1">​trong chuyến đi dã ngoại hồi tiểu học,
​chúng tôi có đi rạp phim</p><p t="75240" d="1470" wp="1" ws="1"><s p="1">​và được xem </s>​<s p="2">​Hoa Mộc Lan</s></p><p t="76710" d="4320" p="1" wp="1" ws="1">​Tôi tưởng rằng đó chỉ là hí khúc cũ
​của thập niên 60 hay gì thôi</p><p t="81360" d="1190" p="1" wp="1" ws="1">​Nhưng thật không ngờ</p><p t="82550" d="3300" p="1" wp="1" ws="1">​trên màn phông lớn
​xuất hiện lâu đài của Disney</p><p t="85850" d="2370" p="1" wp="1" ws="1">​Mọi đứa trẻ trong rạp phim đều sững sờ</p><p t="88220" d="1880" p="1" wp="1" ws="1">​mọi người thích thú như điên</p><p t="90100" d="3540" p="1" wp="1" ws="1">​bộ phim hoạt hình này đẹp mê li
​như trong mơ vậy</p><p t="94930" d="1460" p="1" wp="1" ws="1">​Phim cũng chẳng hề hoàn hảo</p><p t="96390" d="2880" p="1" wp="1" ws="1">​sự miêu tả chủng tộc của phim
​có vài chỗ phải xem lại</p><p t="99270" d="2700" p="1" wp="1" ws="1">​nhưng mà giờ có còn tộc Hung Nô
​nữa đâu mà hỏi? 😀</p><p t="102220" d="4320" p="1" wp="1" ws="1">​cũng có người nói phim không bắt được
​cái tinh tủy của truyện Mộc Lan</p><p t="106540" d="3320" p="1" wp="1" ws="1">​cơ mà dường như người Trung Quốc
​phim nào mà chả nói vậy</p><p t="110140" d="1640" p="1" wp="1" ws="1">​Mấy vấn đề đấy đều chẳng là gì cả</p><p t="111780" d="4520" p="1" wp="1" ws="1">​bởi vì quan trọng là, lần đầu tiên
​tôi cảm thấy như chính mình,</p><p t="116300" d="4600" p="1" wp="1" ws="1">​cái văn hóa của mình, cái câu chuyện
​mình thích được bày tỏ lên màn ảnh lớn</p><p t="122070" d="1740" p="1" wp="1" ws="1">​Và tôi chỉ là một thằng con trai</p><p t="123810" d="4240" p="1" wp="1" ws="1">​khó thể hình dung được, bộ phim này
​có sức ảnh hưởng lớn thế nào với các cô bé</p><p t="128680" d="3420" p="1" wp="1" ws="1">​Hoa Mộc Lan hoàn toàn khác biệt với
​hết thảy nữ chính khác của Disney hồi đấy</p><p t="132100" d="1600" p="1" wp="1" ws="1">​chắc là xưa giờ luôn</p><p t="133810" d="2920" p="1" wp="1" ws="1">​Cô ấy không phải vương tộc,
​cũng chẳng phải quý tộc</p><p t="136730" d="2470" p="1" wp="1" ws="1">​cũng không được gả vào hào gia</p><p t="139200" d="1160" p="1" wp="1" ws="1">​Cô ấy là người chiến binh</p><p t="140360" d="2670" p="1" wp="1" ws="1">​trên sa trường giết địch ngàn người</p><p t="147810" d="3190" p="1" wp="1" ws="1">​Trong một quốc gia phụ quyền lâu đời
​như Trung Quốc này</p><p t="151000" d="2350" p="1" wp="1" ws="1">​thì Hoa Mộc Lan
​là một biểu tượng quan trọng</p><p t="153350" d="4110" p="1" wp="1" ws="1">​cô không chỉ đại diện
​cho các cô gái Trung Quốc</p><p t="157460" d="2260" p="1" wp="1" ws="1">​mà còn là niềm khích lệ cho các cô gái nữa</p><p t="160020" d="2580" p="1" wp="1" ws="1">​Khi Mộc Lan đánh bại Thiền vu
​bên trên cung điện</p><p t="162600" d="2820" p="1" wp="1" ws="1">​trẻ con cả rạp phim đều nhảy nhót hoan hô</p><p t="165420" d="2680" p="1" wp="1" ws="1">​Đủ thấy bộ phim này đã làm nên
​điều đặc biệt dường nào</p><p t="169560" d="2020" p="1" wp="1" ws="1">​Tua nhanh đến 20 năm sau</p><p t="171580" d="2980" p="1" wp="1" ws="1">​Hoa Mộc Lan Disney bản người đóng ra mắt</p><p t="174560" d="2460" p="1" wp="1" ws="1">​và phim ra mắt thật là đúng lúc</p><p t="177740" d="3540" p="1" wp="1" ws="1">​chủ nghĩa nữ quyền
​lại nổi cộm lần nữa ở Trung Quốc:</p><p t="181280" d="1780" p="1" wp="1" ws="1">​Tin tức về bạo lực gia đình</p><p t="183060" d="4160" p="1" wp="1" ws="1">​và kì thị giới tính ngày càng được quan tâm</p><p t="187220" d="3980" p="1" wp="1" ws="1">​Tình trạng trọng nam khinh nữ
​vẫn là vấn đề lớn</p><p t="191200" d="2490" p="1" wp="1" ws="1">​những cô gái hồi nhỏ
​được Hoa Mộc Lan khơi dậy</p><p t="193690" d="2550" p="1" wp="1" ws="1">​giờ đây họ đang đấu tranh
​cho bình quyền nam nữ</p><p t="196590" d="3210" p="1" wp="1" ws="1">​Đây quả là thời khắc hoàn hảo
​cho một thế hệ Hoa Mộc Lan mới</p><p t="199800" d="1660" p="1" wp="1" ws="1">​để cổ vũ lòng người</p><p t="202010" d="1950" p="1" wp="1" ws="1">​Thế mà các ngươi làm nó c*t vl!</p><p t="205440" d="2580" p="1" wp="1" ws="1">​HOA MỘC LAN
​ÁN LỆ VỀ NIỀM KHÍCH LỆ BẤT THÀNH</p><p t="208020" d="1080" p="1" wp="1" ws="1">​CHƯƠNG 1</p><p t="209100" d="2880" wp="1" ws="1"><s p="1">​Để hiểu rõ </s>​<s p="2">​Hoa Mộc Lan</s><s p="1">​ người đóng
​thất bại ở chỗ nào</s></p><p t="211980" d="3720" wp="1" ws="1"><s p="1">​trước tiên chúng ta phải xem
</s>​<s p="2">​Hoa Mộc Lan</s><s p="1">​ 1998 thành công ở chỗ nào</s></p><p t="215700" d="4560" wp="1" ws="1"><s p="2">​Hoa Mộc Lan</s>​<s p="1">​ có bối cảnh ở giai đoạn
​không cụ thể thời cổ đại Trung Quốc</s></p><p t="220260" d="2880" p="1" wp="1" ws="1">​thời đại này,
​phụ nữ mà muốn làm rạng rỡ tổ tông</p><p t="223140" d="2870" p="1" wp="1" ws="1">​thì con đường duy nhất
​chính là lấy chồng và sinh con</p><p t="226010" d="2710" p="1" wp="1" ws="1">​mà đây lại là điều mà Mộc Lan rất tệ hại</p><p t="229030" d="3880" p="1" wp="1" ws="1">​"DẬP NÓ MAU!"</p><p t="235160" d="3030" p="1" wp="1" ws="1">​Lúc bấy giờ, quân Hung Nô
​bắt đầu xâm lược Trung Quốc</p><p t="238190" d="4330" p="1" wp="1" ws="1">​nhằm phản công, Trung Quốc bắt đầu kêu gọi
​binh sĩ, mỗi gia đình một người con trai:</p><p t="242520" d="1700" p="1" wp="1" ws="1">​"Nhà họ Hoa"</p><p t="244220" d="840" p="1" wp="1" ws="1">​"Trời ơi!"</p><p t="245430" d="1720" p="1" wp="1" ws="1">​Vì nhà không có con trai</p><p t="247150" d="3170" p="1" wp="1" ws="1">​nên cha của Mộc Lan là người duy nhất
​có thể đi đầu quân</p><p t="250320" d="2260" p="1" wp="1" ws="1">​quá câu nệ với tư tưởng phong kiến</p><p t="252580" d="3400" p="1" wp="1" ws="1">​cha của Mộc Lan bỏ ngoài tai mọi khuyên can</p><p t="255980" d="1810" p="1" wp="1" ws="1">​"Ta biết bổn phận của ta!"</p><p t="257790" d="2140" p="1" wp="1" ws="1">​"Con cũng phải biết cho mình rồi đấy."</p><p t="259930" d="4370" p="1" wp="1" ws="1">​Tuổi già sức yếu, người cha
​ắt sẽ chết trận cương trường</p><p t="266590" d="3060" p="1" wp="1" ws="1">​Nhằm cứu ông ấy, Mộc Lan
​quyết định cải trang làm nam</p><p t="269650" d="1600" p="1" wp="1" ws="1">​và thay cha tòng quân</p><p t="272170" d="3480" p="1" wp="1" ws="1">​Hành trình của Mộc Lan đã khích lệ phái nữ
​bằng hai phương thức</p><p t="275800" d="4620" p="1" wp="1" ws="1">​Cái thứ nhất, là Mộc Lan
​có thể ngang ngửa với đàn ông</p><p t="280420" d="2840" p="1" wp="1" ws="1">​Lần đầu tòng quân,
​cô ấy chỉ là một kẻ ngoại hạng</p><p t="283260" d="2150" p="1" wp="1" ws="1">​nhưng mọi người cũng đều như vậy cả</p><p t="285410" d="2650" p="1" wp="1" ws="1">​ta coi cả đám lính bát nháo luyện tập kìa</p><p t="288060" d="2540" p="1" wp="1" ws="1">​và trong bất kỳ mặt nào, chúng ta cũng thấy</p><p t="290600" d="2290" p="1" wp="1" ws="1">​Mộc Lan chẳng hề kém cạnh với đàn ông</p><p t="292890" d="1760" p="1" wp="1" ws="1">​khi các binh sĩ trưởng thành lên</p><p t="294650" d="1190" p="1" wp="1" ws="1">​thì Mộc Lan cũng thế</p><p t="296560" d="2290" p="1" wp="1" ws="1">​Ở đây bộ phim ngụ ý rằng</p><p t="298850" d="2620" p="1" wp="1" ws="1">​phụ nữ ở dưới
​bất kỳ tình huống thực tiễn nào</p><p t="301470" d="3120" p="1" wp="1" ws="1">​thì năng lực không hề khác hơn đàn ông</p><p t="304900" d="2360" p="1" wp="1" ws="1">​Mộc Lan học trở nên nam tính</p><p t="307260" d="2820" p="1" wp="1" ws="1">​"còn cái này… đại diện cho SỨC MẠNH"</p><p t="310880" d="3560" p="1" wp="1" ws="1">​và có khả năng kiểm soát được sức mạnh</p><p t="314440" d="3480" p="1" wp="1" ws="1">​vốn là những đặc tính
​chỉ ở đàn ông mới được tôn vinh</p><p t="318500" d="4000" p="1" wp="1" ws="1">​Nhưng cái hay hơn, là cái cách thứ hai
​mà phim khích lệ phái nữ</p><p t="322500" d="2200" p="1" wp="1" ws="1">​đó là khích lệ sự nữ tính</p><p t="327890" d="3610" p="1" wp="1" ws="1">​Mới thoạt nghe thì có vẻ chả hợp lý,
​bởi vì trông qua</p><p t="331500" d="1810" p="1" wp="1" ws="1">​thì Mộc Lan chẳng hề nữ tính lắm</p><p t="333310" d="3110" p="1" wp="1" ws="1">​cô ấy là một nàng tomboy,
​làm cô dâu cũng chả xong</p><p t="336660" d="2250" p="1" wp="1" ws="1">​"Mặc dù ngươi trông giống như cô dâu"</p><p t="338910" d="4270" p="1" wp="1" ws="1">​"nhưng ngươi sẽ không đời nào
​mang VINH DỰ cho nhà mình đâu!"</p><p t="343180" d="2590" p="1" wp="1" ws="1">​nhưng cô cũng chả giỏi nam tính</p><p t="345770" d="3210" p="1" wp="1" ws="1">​khi giả bộ làm đàn ông
​trông hệt như đứa đần vậy</p><p t="352080" d="3960" p="1" wp="1" ws="1">​Bởi vì đấy đều là những lề thói cực đoan
​của biểu hiện giới tính:</p><p t="356040" d="2200" p="1" wp="1" ws="1">​nữ nhu thì phải gọi dạ bảo vâng</p><p t="358240" d="2620" p="1" wp="1" ws="1">​nam cương thì phải cục cằn hiếu chiến</p><p t="360860" d="4510" p="1" wp="1" ws="1">​Theo ý nào đó, hành trình của Mộc Lan là để
​theo đuổi thể hiện giới tính của chính mình</p><p t="365370" d="3410" p="1" wp="1" ws="1">​cô ấy làm được những công việc
​vốn chỉ dành cho phái mạnh</p><p t="368780" d="3490" p="1" wp="1" ws="1">​bằng cách từ chối dính líu
​vào sự nam tính cao độ</p><p t="372270" d="2570" p="1" wp="1" ws="1">​bằng cách gạt bỏ giá trị
​của sự thô bạo cục súc</p><p t="375110" d="4310" p="1" wp="1" ws="1">​thay vào đó, cô có thể vượt qua thách thức
​bằng những giải pháp khôn khéo</p><p t="379420" d="1720" p="1" wp="1" ws="1">​vào nhiều sự thể khác nhau</p><p t="381440" d="2570" p="1" wp="1" ws="1">​Và các chiến hữu của cô
​cũng học hỏi theo luôn cơ</p><p t="384010" d="3660" p="1" wp="1" ws="1">​ban đầu tòng quân, bọn họ đều
​là mấy gã cục cằn hiếu chiến</p><p t="387670" d="2630" p="1" wp="1" ws="1">​nhưng cuối phim,
​lại sẵn lòng cải trang làm nữ</p><p t="390300" d="1620" p="1" wp="1" ws="1">​nhằm cứu hoàng đế</p><p t="392140" d="3010" p="1" wp="1" ws="1">​Có thể thấy được, cả hai bên nam nữ
​có sự học hỏi lẫn nhau</p><p t="395150" d="1510" p="1" wp="1" ws="1">​con gái có thể mạnh mẽ</p><p t="396660" d="4000" p="1" wp="1" ws="1">​còn con trai có mềm mỏng,
​cũng không nhất thiết là chuyện xấu</p><p t="400660" d="2080" p="1" wp="1" ws="1">​cả hai bên đều có cái mạnh của nó</p><p t="402740" d="3950" p="1" wp="1" ws="1">​không bị bó buộc với cái cực đoạn nào
​mới là cái mạnh hơn cả</p><p t="407270" d="4980" p="1" wp="1" ws="1">​Cuối cùng, cao trào đáng phải nhắc đến
​đó là cảnh Mộc Lan cố cứu lấy hoàng đế</p><p t="412250" d="1470" p="1" wp="1" ws="1">​chứ không phải Trung Hoa</p><p t="414020" d="2670" p="1" wp="1" ws="1">​vô hình trung, phim dường như nhủ rằng</p><p t="416690" d="3890" p="1" wp="1" ws="1">​sức mạnh của Mộc Lan, hay nói rộng ra
​là sức mạnh của phái nữ,</p><p t="420580" d="3060" p="1" wp="1" ws="1">​là thứ tốt nhất được dùng
​để gìn giữ xã hội phụ quyền</p><p t="423640" d="3590" p="1" wp="1" ws="1">​những biên kịch viên tại Disney có lẽ
​cũng có nhận ra điểm này rồi</p><p t="427230" d="2130" p="1" wp="1" ws="1">​và nhằm tránh lối hiểu đó</p><p t="429360" d="1880" p="1" wp="1" ws="1">​bộ phim bèn khéo léo ám chỉ rằng</p><p t="431240" d="2910" p="1" wp="1" ws="1">​việc Mộc Lan cứu hoàng đế
​thì không hề xuất phát từ lòng trung</p><p t="434150" d="4290" p="1" wp="1" ws="1">​hoàng đế trong lòng cô ấy chẳng qua
​cũng là một người phàm cần cứu giúp</p><p t="439140" d="1520" p="1" wp="1" ws="1">​nhưng cái chú trọng hơn là</p><p t="440660" d="1680" p="1" wp="1" ws="1">​sau khi bụi trận đã lắng xuống</p><p t="442340" d="3450" p="1" wp="1" ws="1">​hoàng đế tỏ ý cho Mộc Lan
​vào triều đình làm quan</p><p t="445790" d="1850" p="1" wp="1" ws="1">​"Ngươi có thể lấy chức vụ của ông ta."</p><p t="448220" d="1550" p="1" wp="1" ws="1">​Mộc Lan đã lễ phép từ chối</p><p t="449770" d="3390" p="1" wp="1" ws="1">​cự tuyệt cái công việc
​của sự gìn giữ phụ quyền</p><p t="453160" d="4150" p="1" wp="1" ws="1">​cô đã trở về nhà, gặp lại nhân vật
​phụ quyền duy nhất mà mình thừa nhận</p><p t="457310" d="1000" p="1" wp="1" ws="1">​đó là cha cô</p><p t="458510" d="3210" p="1" wp="1" ws="1">​Cô dâng lên thanh kiếm cùng với huân chương</p><p t="461720" d="2700" p="1" wp="1" ws="1">​để mang vinh dự cho nhà họ Hoa</p><p t="465010" d="1680" p="1" wp="1" ws="1">​người cha phản ứng thế nào?</p><p t="466690" d="4400" p="1" wp="1" ws="1">​ông bèn liệng mấy thứ "vinh dự"
​sang bên, rồi ôm lấy con gái của mình</p><p t="471090" d="2450" p="1" wp="1" ws="1">​"món quà với vinh dự lớn nhất của đời ta"</p><p t="473940" d="2740" p="1" wp="1" ws="1">​"chính là có con là con gái của ta."</p><p t="477510" d="2850" p="1" wp="1" ws="1">​phá vỡ mối quan hệ phụ quyền cuối cùng</p><p t="481060" d="2250" p="1" wp="1" ws="1">​chỉ còn lại tình yêu cha con
​đậm tính người</p><p t="483730" d="3400" p="1" wp="1" ws="1">​THÔNG ĐIỆP TÀI TRỢ</p><p t="487130" d="1230" p="1" wp="1" ws="1">​Thay vì rồng Mộc Tu</p><p t="488360" d="3780" wp="1" ws="1"><s p="2">​Mộc Lan</s>​<s p="1">​ 2020 cho vào một con phượng hoàng
​ất ơ chả biết để làm quái gì</s></p><p t="492140" d="2480" p="1" wp="1" ws="1">​còn CGI thì trông cực kì rẻ rách</p><p t="494620" d="1710" p="1" wp="1" ws="1">​Có lẽ phim đã không ra nông nỗi nào đâu</p><p t="496330" d="2990" p="1" wp="1" ws="1">​nếu các nhà hoạt họa có tham gia Skillshare</p><p t="499320" d="2320" p="1" wp="1" ws="1">​Skillshare là một cộng đồng
​học tập trực tuyến</p><p t="501640" d="4510" p="1" wp="1" ws="1">​với hàng ngàn khóa học đem cảm hứng cho
​dân nghiệp dư cũng như dân chuyên nghiệp</p><p t="506150" d="2660" p="1" wp="1" ws="1">​các khóa học bao gồm hoạt họa nhân vật</p><p t="508810" d="930" p="1" wp="1" ws="1">​biên soạn</p><p t="509740" d="800" p="1" wp="1" ws="1">​phông xanh lá</p><p t="510540" d="2230" p="1" wp="1" ws="1">​mấy cái mà phim này còn cần được cứu vớt đó</p><p t="512770" d="3370" p="1" wp="1" ws="1">​Tất cả các khóa
​đều sẵn có và dễ dàng truy cập</p><p t="516140" d="2720" p="1" wp="1" ws="1">​hãy làm quen bằng với
​khóa học này của Remington Markham</p><p t="518860" d="3530" p="1" wp="1" ws="1">​để khiến hình vẽ của bạn
​trở nên sống động bằng Blender 3D</p><p t="522390" d="4130" p="1" wp="1" ws="1">​cũng là công cụ hoạt họa 3D
​được chính các chuyên gia Hollywood sử dụng</p><p t="526520" d="3530" p="1" wp="1" ws="1">​Các khóa học đều ngắn gọn, không quảng cáo
​và giá cả phải chăng</p><p t="530050" d="3170" p="1" wp="1" ws="1">​với gói thuê bao theo năm,
​mỗi tháng chưa đến 10 đô-la</p><p t="533220" d="1460" p="1" wp="1" ws="1">​Trong thời gian có giới hạn</p><p t="534680" d="1930" p="1" wp="1" ws="1">​bạn có thể dùng đường link ở mô tả</p><p t="536610" d="3070" p="1" wp="1" ws="1">​để được dùng thử miễn phí
​Skillshare Premium Membership</p><p t="539680" d="1680" p="1" wp="1" ws="1">​Khai phá óc sáng tạo của bản thân</p><p t="541360" d="1190" p="1" wp="1" ws="1">​Trau dồi kỹ năng của mình</p><p t="542550" d="2110" p="1" wp="1" ws="1">​Hãy thử Skillshare ngay hôm nay đi!</p><p t="545020" d="3490" p="1" wp="1" ws="1">​CHƯƠNG 2</p><p t="548510" d="4730" wp="1" ws="1"><s p="1">​Thôi tiếp, cốt truyện của </s>​<s p="2">​Mộc Lan</s><s p="1">​ 2020
​về cơ bản là tương tự với bản hoạt hình</s></p><p t="553240" d="1860" p="1" wp="1" ws="1">​Mộc Lan làm cô dâu chẳng xong</p><p t="555100" d="1760" p="1" wp="1" ws="1">​Trung Quốc kêu gọi binh sĩ</p><p t="556860" d="1710" p="1" wp="1" ws="1">​người cha tuổi tác quá cao</p><p t="558570" d="2320" p="1" wp="1" ws="1">​Mộc Lan thay cha tòng quân</p><p t="560890" d="2880" p="1" wp="1" ws="1">​nhưng có mấy điểm khác biệt then chốt</p><p t="563770" d="1460" p="1" wp="1" ws="1">​Cái khác biệt thứ nhất:</p><p t="565230" d="3060" p="1" wp="1" ws="1">​Mộc Lan sinh ra đã
​trở nên thần thông, thiên tư dĩnh ngộ</p><p t="568620" d="2880" p="1" wp="1" ws="1">​Đây quả là thiết lập đi vào lòng đất</p><p t="571750" d="2970" p="1" wp="1" ws="1">​thay vì thấy Mộc Lan
​trưởng thành cùng với chiến hữu</p><p t="574720" d="3470" p="1" wp="1" ws="1">​để thấy rằng phụ nữ
​chẳng hề kém cạnh so với đàn ông</p><p t="578190" d="3330" p="1" wp="1" ws="1">​giờ đây, chỉ có thần đồng được thiên phú</p><p t="581520" d="2790" p="1" wp="1" ws="1">​mới có đặc quyền để sánh vai với đàn ông</p><p t="584310" d="1650" p="1" wp="1" ws="1">​Người mà không có thiên tư á?</p><p t="585960" d="3390" p="1" wp="1" ws="1">​giống như đứa em gái
​mờ nhạt của Mộc Lan thì?</p><p t="589350" d="3170" p="1" wp="1" ws="1">​Ừ thì ở cuối phim cô ấy kết hôn thôi:</p><p t="592890" d="1150" p="1" wp="1" ws="1">​"Em được mai rồi."</p><p t="594040" d="2170" p="1" wp="1" ws="1">​Tưởng tượng xem nào, bạn là một cô gái trẻ</p><p t="596210" d="2040" p="1" wp="1" ws="1">​không có niềm tự tin bản thân</p><p t="598250" d="2270" wp="1" ws="1"><s p="1">​bạn có xem </s>​<s p="2">​Mộc Lan</s><s p="1">​ 2020</s></p><p t="600520" d="1410" p="1" wp="1" ws="1">​rồi bạn quay lại trường học</p><p t="601930" d="2770" p="1" wp="1" ws="1">​thấy những cô gái khác xinh đẹp hơn bạn</p><p t="604700" d="2060" p="1" wp="1" ws="1">​chơi thể thao giỏi hơn bạn</p><p t="606990" d="3900" p="1" wp="1" ws="1">​Thay vì nói chỉ cần cố gắng thì
​bạn cũng có thể trở nên vượt trội</p><p t="610890" d="2130" p="1" wp="1" ws="1">​không không, bọn họ mới là Mộc Lan</p><p t="613020" d="1960" p="1" wp="1" ws="1">​còn bạn chỉ là cô em gái thôi</p><p t="614980" d="2300" p="1" wp="1" ws="1">​rất tiếc, không phải ai
​cũng có thiên tư đâu</p><p t="618060" d="1620" p="1" wp="1" ws="1">​Cái khác biệt thứ hai:</p><p t="619680" d="3290" p="1" wp="1" ws="1">​Trong bản hoạt hình,
​Mộc Lan giỏi về giải quyết vấn đề</p><p t="622970" d="2670" p="1" wp="1" ws="1">​Mộc Lan nhờ lanh trí mà leo lên đỉnh cao</p><p t="625640" d="1550" p="1" wp="1" ws="1">​chứ không hề cậy sức cục</p><p t="627190" d="1620" p="1" wp="1" ws="1">​và, tôi phải nhấn mạnh điều này</p><p t="628810" d="2210" p="1" wp="1" ws="1">​cô ấy là NGƯỜI DUY NHẤT có thể làm được thế</p><p t="631310" d="2250" p="1" wp="1" ws="1">​Mộc Lan có thể giải quyết nan đề này</p><p t="633560" d="2230" p="1" wp="1" ws="1">​bởi vì cô ấy có thể
​suy nghĩ ra ngoài khuôn khổ</p><p t="635790" d="2620" p="1" wp="1" ws="1">​mà không bị mê chìm vào sự nam tính cao độ</p><p t="638410" d="2900" p="1" wp="1" ws="1">​không tôn thờ sức mạnh thô bạo</p><p t="641310" d="3370" p="1" wp="1" ws="1">​Ngầm rằng, cái lý tưởng
​nam tính cao độ về sức mạnh</p><p t="644680" d="4040" p="1" wp="1" ws="1">​thì chỉ và sẽ luôn chỉ có số ít
​là có thể đạt đến</p><p t="648720" d="1940" p="1" wp="1" ws="1">​chẳng mấy người làm được đâu</p><p t="651010" d="2200" p="1" wp="1" ws="1">​Sự thành công của Mộc Lan là lời tuyên bố</p><p t="653210" d="4050" p="1" wp="1" ws="1">​rằng có tồn tại cái giá trị nằm ngoài
​cái cách tư duy nam tính cao độ</p><p t="657640" d="1620" p="1" wp="1" ws="1">​Bản người đóng thì trong cảnh này</p><p t="659260" d="3510" p="1" wp="1" ws="1">​là Mộc Lan gánh hai xô nước
​leo lên đỉnh núi</p><p t="662770" d="2230" p="1" wp="1" ws="1">​Cô ấy đã giải quyết chuyện này ra sao?</p><p t="665310" d="2900" p="1" wp="1" ws="1">​Đơn giản, Mộc Lan cứ thế gánh xô mà đi thôi</p><p t="668210" d="2660" p="1" wp="1" ws="1">​Mạnh mẽ hơn đàn ông,
​ý chí cao hơn đàn ông luôn</p><p t="671170" d="1840" p="1" wp="1" ws="1">​Đây còn chẳng phải chuyện một hai lần đâu</p><p t="673010" d="2870" p="1" wp="1" ws="1">​đến cuối phim, Mộc Lan giết
​kẻ phản diện bằng đao của hắn</p><p t="675880" d="3330" p="1" wp="1" ws="1">​mà cây đao là vũ khí truyền thống
​gắn liền với đàn ông</p><p t="679590" d="2430" p="1" wp="1" ws="1">​Thoạt nhìn qua
​thì đây dường như rất tiến bộ</p><p t="682020" d="2640" p="1" wp="1" ws="1">​rằng đàn ông và phụ nữ
​không quá khác biệt gì</p><p t="684660" d="1860" p="1" wp="1" ws="1">​Nhưng nghĩ kĩ lại thì sẽ phát hiện</p><p t="686520" d="3910" p="1" wp="1" ws="1">​bộ phim đang ca tụng các giá trị quan
​về sức mạnh nam tính truyền thống</p><p t="690430" d="2140" p="1" wp="1" ws="1">​và phụ nữ muốn bước lên đỉnh cao</p><p t="692570" d="2150" p="1" wp="1" ws="1">​thì phải hệt như nam tử hán</p><p t="694970" d="4400" p="1" wp="1" ws="1">​Sự kinh trải và góc nhìn của Mộc Lan
​với tư cách phụ nữ chẳng hề được coi trọng</p><p t="699370" d="2770" p="1" wp="1" ws="1">​thậm chí có thể nói,
​giới tính của cô chỉ là cái chướng ngại</p><p t="702140" d="4490" p="1" wp="1" ws="1">​Vậy thay vì để cô ấy dạy cho bạn bè
​hãy phá vỡ quy điều của sự nam tính</p><p t="706630" d="2050" p="1" wp="1" ws="1">​thì bản người đóng… chả dạy cái gì cả</p><p t="709160" d="2480" p="1" wp="1" ws="1">​Đạo lý duy nhất mà cô học được trong phim</p><p t="711640" d="2640" p="1" wp="1" ws="1">​chính là đừng che đậy
​thân phận thật sự của mình</p><p t="714280" d="1940" p="1" wp="1" ws="1">​và đừng ẩn giấu thiên phú của mình</p><p t="716220" d="4450" p="1" wp="1" ws="1">​"Thế thì cho đến chết ngươi cũng chỉ có thể
​giả bộ mình là đàn ông thôi."</p><p t="720670" d="3360" p="1" wp="1" ws="1">​"Đcm! Cô ấy che giấu giới tính
​là để cứu người nhà ạ."</p><p t="724030" d="2600" p="1" wp="1" ws="1">​Hai cái chủ đề đấy đâu có đi được với nhau!</p><p t="726890" d="1920" p="1" wp="1" ws="1">​Thế nhưng thứ khiến tôi bực nhất</p><p t="728810" d="2330" p="1" wp="1" ws="1">​là cái khác biệt then chốt thứ ba</p><p t="731140" d="3030" p="1" wp="1" ws="1">​cái động cơ mà Mộc Lan cứu hoàng đế:</p><p t="734430" d="1430" p="1" wp="1" ws="1">​"Tôi biết bổn phận của mình"</p><p t="737440" d="1480" p="1" wp="1" ws="1">​"và chức trách của tôi"</p><p t="739870" d="1670" p="1" wp="1" ws="1">​"chính là vì nước mà chiến đấu"</p><p t="742040" d="1830" p="1" wp="1" ws="1">​"và bảo vệ hoàng đế"</p><p t="746220" d="1810" p="1" wp="1" ws="1">​"Ta biết bổn phận của ta!"</p><p t="748030" d="2490" p="1" wp="1" ws="1">​"Con cũng phải biết cho mình rồi đấy."</p><p t="761020" d="3680" p="1" wp="1" ws="1">​Coi cái bộ dạng cô ấy khúm núm
​trước mặt hoàng đế kìa</p><p t="764700" d="4060" p="1" wp="1" ws="1">​chiến đấu khổ cực đúng là để
​duy trì xã hội phụ quyền bảo thủ</p><p t="768760" d="1350" p="1" wp="1" ws="1">​Có khi cô cảm thấy</p><p t="770110" d="2330" p="1" wp="1" ws="1">​cho dù cô là phụ nữ</p><p t="772440" d="2070" p="1" wp="1" ws="1">​thì người ta cũng đối xử không tệ với cô:</p><p t="774510" d="1590" p="1" wp="1" ws="1">​"Ngài sẽ tin tưởng Hoa Quân mà"</p><p t="776460" d="1690" p="1" wp="1" ws="1">​"Tại sao ngài không tin Hoa Mộc Lan?"</p><p t="778370" d="3170" p="1" wp="1" ws="1">​Mấy cái giá trị quan
​về "trung thành" với "vinh dự" này</p><p t="781540" d="3690" p="1" wp="1" ws="1">​ngay từ thời mạt quân chủ, thuở dân quốc</p><p t="785230" d="2960" p="1" wp="1" ws="1">​đã bị người Trung Quốc ghê tởm phỉ nhổ</p><p t="788190" d="1300" p="1" wp="1" ws="1">​Chúng tôi có từ cho nó luôn!</p><p t="789490" d="1970" p="1" wp="1" ws="1">​"Cái đức hạnh thứ tư này là gì vậy?"</p><p t="791460" d="1940" p="1" wp="1" ws="1">​"Đọc rõ lên đi, Mộc Lan."</p><p t="794670" d="1420" p="1" wp="1" ws="1">​"Hết lòng với gia đình"</p><p t="796090" d="1680" p="1" wp="1" ws="1">​Đó gọi là yū fǔ!</p><p t="796600" d="1090" p="3" wp="2" ws="1">​Quanh quẩn với cái cổ hủ</p><p t="797770" d="2260" p="1" wp="1" ws="1">​Mộc Lan không chỉ
​không thách thức hiện trạng:</p><p t="800030" d="2180" p="1" wp="1" ws="1">​"Bây giờ về với chính đạo
​vẫn chưa muộn đâu."</p><p t="802210" d="2550" p="1" wp="1" ws="1">​mà cô ấy CHÍNH LÀ hiện trạng</p><p t="804760" d="1640" p="1" wp="1" ws="1">​duy trì mãi cái tư tưởng rằng</p><p t="806400" d="3990" p="1" wp="1" ws="1">​chỉ cần người phụ nữ nào mà thiên tư
​dĩnh ngộ, được xã hội tôn trọng</p><p t="810390" d="2640" p="1" wp="1" ws="1">​thì tất cả phụ nữ cũng được tôn trọng</p><p t="813030" d="1840" p="1" wp="1" ws="1">​bình đẳng giới tính thế là đã đạt xong</p><p t="815560" d="1450" p="1" wp="1" ws="1">​Giống như bản phim hoạt hình</p><p t="817010" d="3060" p="1" wp="1" ws="1">​Mộc Lan về nhà gặp cha</p><p t="820070" d="1560" p="1" wp="1" ws="1">​và cái khoảnh khắc đầy cảm xúc</p><p t="821630" d="3900" p="1" wp="1" ws="1">​khi mà cha cô rũ bỏ cái vinh dự,
​thì nay đã bay màu</p><p t="825530" d="3340" p="1" wp="1" ws="1">​thay vào đó là là cuộc đoàn tụ
​ngắn ngủi và nhạt nhẽo</p><p t="829090" d="3340" p="1" wp="1" ws="1">​Thì bởi cuộc đoàn tụ của họ
​không phải là cái kết cục cuối cùng</p><p t="832720" d="2910" p="1" wp="1" ws="1">​vì tiếp đó, hoàng đế
​ban cho Mộc Lan một thanh bảo kiếm</p><p t="835630" d="4110" p="1" wp="1" ws="1">​tượng trưng cho việc
​cô mang vinh dự cho gia đình</p><p t="839740" d="2490" p="1" wp="1" ws="1">​phần thưởng này đóng vai trò to hơn cha cô</p><p t="842230" d="2310" p="1" wp="1" ws="1">​to hơn cái đạo lý mà cô học được</p><p t="844540" d="1900" p="1" wp="1" ws="1">​hơn cả những người mà cô yêu thương</p><p t="846440" d="3180" p="1" wp="1" ws="1">​và một lần nữa, hoàng đế mời cô
​vào triều làm quan</p><p t="849620" d="2800" p="1" wp="1" ws="1">​"cùng với các chiến binh trang hoàng
​vĩ đại nhất của chúng ta"</p><p t="852420" d="2720" p="1" wp="1" ws="1">​"đảm nhiệm vai trò thị vệ của hoàng đế."</p><p t="855140" d="1490" p="1" wp="1" ws="1">​Cô có chấp nhận chức vụ đấy không?</p><p t="856630" d="2680" p="1" wp="1" ws="1">​phim liền kết thúc luôn
​trước khi cô có câu trả lời</p><p t="859310" d="1830" p="1" wp="1" ws="1">​nhưng trông nụ cười của cô</p><p t="861140" d="2330" p="1" wp="1" ws="1">​đoán chắc câu trả lời là có</p><p t="863940" d="1760" p="1" wp="1" ws="1">​Tào lao thiên tướng</p><p t="865850" d="2720" p="1" wp="1" ws="1">​CHƯƠNG 3</p><p t="868570" d="4570" p="1" wp="1" ws="1">​Giờ, cái cảm tưởng của các bạn, những người
​hẳn đã đọc kha khá về cái này,</p><p t="873140" d="3880" p="1" wp="1" ws="1">​là cảm thấy e rằng có đống thứ tuyên truyền
​gì đó của Trung Quốc trong phim</p><p t="877020" d="2580" p="1" wp="1" ws="1">​về điểm đấy, tôi không muốn bình luận lắm</p><p t="879600" d="2120" p="1" wp="1" ws="1">​tại tôi nghĩ chẳng phải tuyên truyền gì đâu</p><p t="881720" d="2550" p="1" wp="1" ws="1">​nếu thế thật thì lại đề cao bộ phim này quá</p><p t="884270" d="3320" wp="1" ws="1"><s p="2">​Mộc Lan</s>​<s p="1">​ 2020 chẳng có ác ý,
​chỉ là nó ngớ ngẩn</s></p><p t="887590" d="2180" p="1" wp="1" ws="1">​hơn nữa phim chả có cái mẹ gì ra hồn</p><p t="889770" d="3260" p="1" wp="1" ws="1">​nó chỉ mong tỏ ra vẻ
​đa dạng và bao quát thôi</p><p t="893030" d="1710" p="1" wp="1" ws="1">​Phim có 4 người lên kịch</p><p t="894740" d="1750" p="1" wp="1" ws="1">​chả có ai là người châu Á</p><p t="896490" d="1490" p="1" wp="1" ws="1">​chứ chưa nói có người Trung Quốc</p><p t="897980" d="3620" p="1" wp="1" ws="1">​Thoại trong phim nghe cứ như của
​một gã da trắng có fetish Đông Á ấy:</p><p t="901600" d="3130" p="1" wp="1" ws="1">​"Tôi bảo rồi không thể ăn,
​kẻo làm hỏng lớp trang điểm mất!"</p><p t="904730" d="2910" p="1" wp="1" ws="1">​"Bão dữ nhất hàn đông
​cũng không thể phá trang điểm này."</p><p t="907640" d="2330" p="1" wp="1" ws="1">​Nó chỉ muốn ra vẻ cảm động</p><p t="909970" d="1750" p="1" wp="1" ws="1">​Mộc Lan làm cô dâu cũng chẳng xong?</p><p t="911720" d="1810" wp="1" ws="1"><s p="1">​Không có cảnh hát </s>​<s p="2">​Phản tư</s></p><p t="913530" d="2060" p="1" wp="1" ws="1">​không có suy ngẫm về thất bại của mình</p><p t="915590" d="2270" p="1" wp="1" ws="1">​không có đối thoại gắn bó cha với con gái</p><p t="917860" d="2260" p="1" wp="1" ws="1">​thời khắc cô bước ra khỏi phòng học</p><p t="920120" d="3510" p="1" wp="1" ws="1">​thì bộ tham mưu đã bắt đầu
​kêu gọi trai tráng trong làng ngay rồi</p><p t="923890" d="1370" p="1" wp="1" ws="1">​Khi Mộc Lan rời khỏi nhà</p><p t="925260" d="3320" p="1" wp="1" ws="1">​thì cha cô trong hoạt hình
​phản ứng như thế này:</p><p t="931180" d="3470" p="1" wp="1" ws="1">​còn trong bản người đóng
​thì cha cô lại thành ra thế này:</p><p t="938720" d="2460" p="1" wp="1" ws="1">​Nó chỉ muốn tỏ ra vẻ khích lệ phái nữ</p><p t="941180" d="1860" p="1" wp="1" ws="1">​bằng thủ pháp lười biếng vô cùng</p><p t="943040" d="2730" p="1" wp="1" ws="1">​Mộc Lan trời sinh đã võ công cao cường</p><p t="945770" d="2240" p="1" wp="1" ws="1">​chỉ có con gái có thiên tư
​thì mới có giá trị</p><p t="948010" d="2820" p="1" wp="1" ws="1">​những cô gái quá-đỗi-thường
​hãy nên cảm thấy vui vẻ</p><p t="950830" d="2510" p="1" wp="1" ws="1">​mà bị sắp vào vai trò
​giới tính truyền thống:</p><p t="953340" d="2130" p="1" wp="1" ws="1">​lấy chồng và sinh con</p><p t="955470" d="1140" p="1" wp="1" ws="1">​"Em được mai rồi."</p><p t="956610" d="4020" p="1" wp="1" ws="1">​Và cuối cùng, nó chỉ muốn
​tỏ ra vẻ có Trung Quốc phong</p><p t="960630" d="4310" p="1" wp="1" ws="1">​nó không thèm hiểu và càng không thèm
​phân chiết văn hóa Trung Quốc</p><p t="964940" d="3600" p="1" wp="1" ws="1">​nó nhập nhằng phượng hoàng Trung Quốc
​với phượng hoàng Ai Cập</p><p t="968540" d="3500" p="1" wp="1" ws="1">​"Có người nói phượng hoàng
​ngập cháy trong lửa…"</p><p t="972380" d="4220" p="1" wp="1" ws="1">​ca ngợi cái võ đoán của phương tây
​về tư tưởng cổ xưa của Trung Hoa</p><p t="976600" d="2500" p="1" wp="1" ws="1">​mà chả hề nhận ra rất nhiều
​những giá trị quan này</p><p t="979100" d="2920" p="1" wp="1" ws="1">​đã bị người Trung Quốc ruồng bỏ từ lâu</p><p t="982020" d="3970" p="1" wp="1" ws="1">​nó chỉ muốn có cái LỚP DA Trung Quốc
​để lừa gạt quan chúng</p><p t="985990" d="1720" p="1" wp="1" ws="1">​Và điều đáng buồn nhất là</p><p t="987710" d="1860" p="1" wp="1" ws="1">​nhiều người rồi vẫn sẽ đặt coi thôi</p><p t="989770" d="4030" p="1" wp="1" ws="1">​KẾT LUẬN</p><p t="993800" d="3630" p="1" wp="1" ws="1">​Như tôi đã nói, Trung Quốc
​giờ đang cần Hoa Mộc Lan</p><p t="997800" d="3550" p="1" wp="1" ws="1">​nhưng thay vào đó là một thứ
​'phô trương đức hạnh' có kinh phí đắt đỏ</p><p t="1001720" d="2920" p="1" wp="1" ws="1">​không chỗ nào phô trương
​đáng ghét hơn khúc này</p><p t="1004640" d="3350" p="1" wp="1" ws="1">​"Con với Hắc Phong bên ngoài
​có thấy hai con thỏ đang chạy kề nhau"</p><p t="1007990" d="2370" p="1" wp="1" ws="1">​"Con nghĩ chắc là một đực một cái."</p><p t="1010360" d="4100" wp="1" ws="1"><s p="1">​Câu thoại này của Mộc Lan
​là lấy từ phần kết của </s>​<s p="2">​Mộc Lan Từ</s></p><p t="1014460" d="4500" p="1" wp="1" ws="1">​một trong những áng thơ nổi tiếng nhất,
​một trong những câu kết kinh điển nhất</p><p t="1018960" d="3590" p="1" wp="1" ws="1">​bị nó biến thành một cảnh
​bâng quơ fan-service rẻ tiền</p><p t="1023240" d="4800" p="1" wp="1" ws="1">​Trong bài từ khúc,
​Hoa Mộc Lan tham gia quân đội tận mười năm</p><p t="1028040" d="2780" p="1" wp="1" ws="1">​và được xét thưởng 12 bậc</p><p t="1030820" d="2740" p="1" wp="1" ws="1">​không hề có ai phát hiện cô là phụ nữ</p><p t="1033560" d="2430" p="1" wp="1" ws="1">​Hoa Mộc Lan ghê gớm cỡ vậy đó</p><p t="1036220" d="3500" p="1" wp="1" ws="1">​Trong thơ, cô cũng có từ chối làm quan</p><p t="1039720" d="2330" p="1" wp="1" ws="1">​và chọn trở về quê nhà</p><p t="1042050" d="3170" p="1" wp="1" ws="1">​Chỉ khi các chiến hữu của cô đến thăm viếng</p><p t="1045220" d="2630" p="1" wp="1" ws="1">​rồi nhìn thấy cô mặc váy,
​mặt mày trang điểm</p><p t="1047850" d="1770" p="1" wp="1" ws="1">​thì mới biết rõ sự thật</p><p t="1049900" d="4090" p="1" wp="1" ws="1">​Các chiến hữu lúng túng hỏi mười mấy
​năm ấy sao không có ai nhìn ra là nữ</p><p t="1053990" d="2670" p="1" wp="1" ws="1">​Hoa Mộc Lan đáp rằng:</p><p t="1056660" d="2750" p="1" wp="1" ws="1">​"Thỏ đực chân mấp máy"</p><p t="1059720" d="3310" p="1" wp="1" ws="1">​"Thỏ cái mắt mê tơi"</p><p t="1063220" d="2810" p="1" wp="1" ws="1">​"Đôi thỏ kề nhau chạy"</p><p t="1066350" d="2770" p="1" wp="1" ws="1">​"Sao thể phân biệt ta là đực cái?"</p><p t="1069850" d="2510" p="1" wp="1" ws="1">​Ý của Mộc Lan thấm thía xiết bao</p><p t="1072360" d="2790" p="1" wp="1" ws="1">​Nam nữ trông có thể khác nhau</p><p t="1075150" d="2280" p="1" wp="1" ws="1">​Nhưng khi cùng nhau chung sống</p><p t="1077430" d="2480" p="1" wp="1" ws="1">​và khi kề vai chiến đấu</p><p t="1080260" d="3170" p="1" wp="1" ws="1">​thì khác biệt nam nữ có còn khác biệt gì?</p><p t="5000" d="100" p="4" wp="3" ws="2">​</p></body></timedtext>