<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="5" ah="52" av="5" /><wp id="3" ap="5" ah="25" av="5" /><wp id="4" ap="5" ah="54" av="5" /><wp id="5" ap="5" ah="42" av="5" /><wp id="6" ap="5" ah="43" av="5" /><wp id="7" ap="4" ah="50" av="5" /><wp id="8" ap="5" ah="39" av="5" /><wp id="9" ap="4" ah="50" av="56" /><wp id="10" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" /><pen id="2" i="1" /><pen id="3" fs="4" sz="205" b="1" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="4" fs="4" sz="268" b="1" fc="#FEFEFE" fo="6" bo="0" et="0" /><pen id="5" fs="4" sz="268" b="1" fc="#FEFEFE" fo="30" bo="0" et="0" /><pen id="6" fs="4" sz="268" b="1" fc="#FEFEFE" fo="54" bo="0" et="0" /><pen id="7" fs="4" sz="268" b="1" fc="#FEFEFE" fo="78" bo="0" et="0" /><pen id="8" fs="4" sz="268" b="1" fc="#FEFEFE" fo="103" bo="0" et="0" /><pen id="9" fs="4" sz="268" b="1" fc="#FEFEFE" fo="127" bo="0" et="0" /><pen id="10" fs="4" sz="268" b="1" fc="#FEFEFE" fo="151" bo="0" et="0" /><pen id="11" fs="4" sz="268" b="1" fc="#FEFEFE" fo="176" bo="0" et="0" /><pen id="12" fs="4" sz="268" b="1" fc="#FEFEFE" fo="200" bo="0" et="0" /><pen id="13" fs="4" sz="268" b="1" fc="#FEFEFE" fo="224" bo="0" et="0" /><pen id="14" fs="4" sz="268" b="1" fc="#FEFEFE" fo="248" bo="0" et="0" /><pen id="15" fs="4" sz="268" b="1" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="16" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="150" d="2010" p="1" wp="1" ws="1">​Video này được tài trợ bởi</p><p t="2160" d="790" p="1" wp="1" ws="1">​Audible</p><p t="4120" d="2870" p="1" wp="1" ws="1">​Ai mà chẳng biết, mỗi khi có người
​làm loạn văn hóa chúng tôi lên</p><p t="6990" d="1700" p="1" wp="1" ws="1">​thì phản ứng của
​người TQ đều khá là…</p><p t="8690" d="1340" p="1" wp="1" ws="1">​"Tào lao thiên tướng"</p><p t="10030" d="1410" p="1" wp="1" ws="1">​…nóng nảy</p><p t="11440" d="1740" p="1" wp="1" ws="1">​Coi, trước kia từng bị toang rồi đấy</p><p t="13180" d="1480" p="1" wp="1" ws="1">​cầm nắm cho cẩn thận vào, được chứ?</p><p t="15200" d="2960" p="1" wp="1" ws="1">​Tuy rằng ngày nay thì được coi là kinh điển</p><p t="18160" d="3250" wp="1" ws="1"><s p="1">​nhưng hồi </s>​<s p="2">​Đại Thoại Tây Du</s><s p="1">
​với </s><s p="2">​Đường Bá Hổ điểm Thu Hương</s></p><p t="21410" d="3540" p="1" wp="1" ws="1">​là 2 tác phẩm mo lei tau của
​Châu Tinh Trì ra mắt</p><p t="24950" d="2030" p="1" wp="1" ws="1">​thì lại từng gây nên không ít tranh cãi</p><p t="26980" d="4190" p="1" wp="1" ws="1">​"Only you…"</p><p t="31170" d="2370" p="1" wp="1" ws="1">​Rất nhiều người thấy điều đó thật mất mặt</p><p t="33540" d="2360" p="1" wp="1" ws="1">​Sao những câu chuyện đậm đà văn hóa lịch sử</p><p t="35900" d="2100" p="1" wp="1" ws="1">​lại có thể đem ra chế thành cái thứ…</p><p t="38000" d="950" p="1" wp="1" ws="1">​nhảm nhí như vầy?</p><p t="40090" d="1990" p="1" wp="1" ws="1">​Giờ tuy mọi người
​đã có cái nhìn thoáng hơn</p><p t="42080" d="3510" p="1" wp="1" ws="1">​nhưng những chủ đề kiểu vầy
​vẫn chưa hề chấm dứt</p><p t="45590" d="1940" p="1" wp="1" ws="1">​"Tôn Ngộ Không là người vô tính luyến ái"</p><p t="47530" d="3920" wp="1" ws="1"><s p="2">​Tân Thần Bảng: Na Tra Trùng Sinh</s>​<s p="1">​ chính là
​Hoành Không Xuất Thế trong hoàn cảnh đấy</s></p><p t="51450" d="2470" p="1" wp="1" ws="1">​với nhiều tình tiết không khéo còn bị chửi</p><p t="53920" d="2030" wp="1" ws="1"><s p="1">​Cải biên từ </s>​<s p="2">​Phong Thần Diễn Nghĩa</s></p><p t="54270" d="1630" p="3" wp="2" ws="2">​【PHONG THẦN DIỄN NGHĨA】</p><p t="55950" d="3280" p="1" wp="1" ws="1">​cũng là một trong những truyện
​được chuyển thể nhiều nhất mấy năm nay rồi</p><p t="59230" d="3240" p="1" wp="1" ws="1">​Song phim này đã mạnh dạn
​phóng tác đi vô cùng nhiều</p><p t="62470" d="3940" p="1" wp="1" ws="1">​biến nó thành một tác phẩm… "Eastpunk"
​với cảnh hành động tựa như anime Nhật Bản</p><p t="72480" d="1540" p="1" wp="1" ws="1">​Ấy thế mà</p><p t="74020" d="3250" p="1" wp="1" ws="1">​phim lại được quan chúng Trung Quốc
​khen ngợi nhiệt tình</p><p t="77270" d="1620" p="1" wp="1" ws="1">​Thế bất nào hay vậy?</p><p t="78890" d="3870" wp="1" ws="1"><s p="1">​Cái này liền khiến tôi nhớ lại một tác phẩm
​hơi hơi gần đây cũng dựa trên </s>​<s p="2">​Phong Thần</s></p><p t="82760" d="1420" p="1" wp="1" ws="1">​Không không, không phải bộ đấy</p><p t="84180" d="850" p="1" wp="1" ws="1">​Bộ này cơ</p><p t="85490" d="3420" wp="1" ws="1"><s p="2">​Phong Thần Truyền Kỳ</s>​<s p="1">​ cũng đã mạnh dạn
​phóng tác câu chuyện trong </s><s p="2">​Phong Thần</s></p><p t="88910" d="2170" p="1" wp="1" ws="1">​hình ảnh thì vàng hoe vàng hoét</p><p t="91080" d="1910" p="1" wp="1" ws="1">​hẳn là mong dùng hào nhoáng
​làm bạn mù quáng</p><p t="92990" d="2270" p="1" wp="1" ws="1">​hòng để bạn lờ đi cái chân tướng của nó:</p><p t="95260" d="1140" p="1" wp="1" ws="1">​Một bộ phim như xi-tờ</p><p t="98350" d="2520" p="1" wp="1" ws="1">​Chả cần phải là người Trung Quốc
​cũng có thể nhìn ra rằng</p><p t="100870" d="2470" p="1" wp="1" ws="1">​bộ phim này chẳng có
​cái chút gì là Trung Quốc cả</p><p t="103340" d="2420" p="1" wp="1" ws="1">​Nên điều này nảy ra câu hỏi</p><p t="105760" d="1730" p="1" wp="1" ws="1">​Tại sao phóng tác thế này thì lại được</p><p t="107490" d="1700" p="1" wp="1" ws="1">​còn thế này thì không?</p><p t="113230" d="2580" p="1" wp="1" ws="1">​NA TRA TRÙNG SINH
​ANIME THẦN THOẠI STEAMPUNK TRUNG QUỐC!?</p><p t="115810" d="840" p="1" wp="1" ws="1">​CHƯƠNG MỘT</p><p t="116650" d="2430" p="1" wp="1" ws="1">​Trước tiên,nói về câu chuyện bối cảnh</p><p t="119080" d="3470" wp="1" ws="1"><s p="2">​Phong Thần Bảng</s>​<s p="1">
​là một bộ tiểu thuyết Trung Quốc thể kỷ 16</s></p><p t="122550" d="2810" p="1" wp="1" ws="1">​Kể về thời diệt vong
​ của nhà Thương khoảng 3000 năm trước</p><p t="125360" d="3830" p="1" wp="1" ws="1">​khi mà nữ vương Elizabeth vẫn chỉ là
​một bác gái trung niên</p><p t="129190" d="2580" p="1" wp="1" ws="1">​Trong sách có kể câu chuyện
​của nhiều anh hùng thần thoại</p><p t="131770" d="1390" p="1" wp="1" ws="1">​Một trong số đó là Na Tra</p><p t="132520" d="1750" p="3" wp="3" ws="2">​【NA TRA】</p><p t="133160" d="2800" p="1" wp="1" ws="1">​một đứa bé trời sinh đã ngỗ ngược,
​có thần lực hơn người</p><p t="135960" d="2370" p="1" wp="1" ws="1">​và có tinh thần chính nghĩa mạnh mẽ</p><p t="138330" d="1750" p="1" wp="1" ws="1">​Như đại đa số thần thoại Trung Quốc</p><p t="140080" d="2570" p="1" wp="1" ws="1">​câu chuyện về Na Tra có nhiều dị bản</p><p t="142650" d="4440" wp="1" ws="1"><s p="1">​Ở video kỳ này, ta sẽ bám vào vào hoạt hình
</s>​<s p="2">​Na Tra Náo Hải</s><s p="1">​ kinh điển năm 1979</s></p><p t="147090" d="3370" p="1" wp="1" ws="1">​Trong phim này, Đông Hải Long Vương
​thường xuyên đày đọa</p><p t="148060" d="1250" p="3" wp="4" ws="2">​【ĐÔNG HẢI LONG VƯƠNG】</p><p t="150460" d="1760" p="1" wp="1" ws="1">​bách tính tại ải Trần Đường</p><p t="151060" d="1000" p="3" wp="5" ws="2">​【ẢI TRẦN ĐƯỜNG】</p><p t="152220" d="1490" p="1" wp="1" ws="1">​gây ra nạn hạn hán quanh năm</p><p t="153710" d="3200" p="1" wp="1" ws="1">​và còn ưa bắt cóc trẻ em để ăn thịt</p><p t="156910" d="1210" p="1" wp="1" ws="1">​Đúng là một tên cặn bã</p><p t="158600" d="1050" p="1" wp="1" ws="1">​Với vai trò là anh hùng</p><p t="159650" d="2700" p="1" wp="1" ws="1">​Na Tra đánh cho thuộc hạ của Long Vương
​đến quên đường về nhà</p><p t="162350" d="2770" p="1" wp="1" ws="1">​giết chết luôn cả Long Vương Tam Thái Tử
​lúc đấy đến báo thù</p><p t="165120" d="3160" p="1" wp="1" ws="1">​và đại náo long cung,
​quẩy tung nhà Long Vương</p><p t="168280" d="2650" p="1" wp="1" ws="1">​Tuy trong mắt Na Tra, đấy là
​trừ mạnh giúp yếu</p><p t="170930" d="2160" p="1" wp="1" ws="1">​Các thần tiên, và cả phụ thân
​của bản thân Na Tra</p><p t="173090" d="4460" p="1" wp="1" ws="1">​lại cho rằng đây là một đứa trẻ bạo ngược
​đang nghịch thiên mà hành</p><p t="177550" d="2630" p="1" wp="1" ws="1">​Không chịu khuất phục trước bạo quyền</p><p t="180180" d="2350" p="1" wp="1" ws="1">​và dưới sự bức bách của chư thần hủ bại</p><p t="183130" d="2460" p="1" wp="1" ws="1">​Na Tra bèn tự vẫn</p><p t="188110" d="3760" p="1" wp="1" ws="1">​Câu chuyện lừng lẫy này đã truyền cảm hứng
​cho các phim Lý Tiểu Long suốt mấy năm sau</p><p t="191870" d="1430" p="1" wp="1" ws="1">​"Tôi học dốt lắm"</p><p t="194740" d="1140" p="1" wp="1" ws="1">​"Ông đừng gạt tôi"</p><p t="195880" d="2530" p="1" wp="1" ws="1">​Đừng lo, Na Tra mấy lát sống lại ngay thôi</p><p t="199020" d="4060" p="1" wp="1" ws="1">​Câu chuyện Na Tra có thể hiểu
​là sự phê phán đối với chế độ quân chủ</p><p t="203080" d="2660" p="1" wp="1" ws="1">​là sự xung đột giữa đạo đức thiên bẩm</p><p t="205740" d="3800" p="1" wp="1" ws="1">​với pháp luật do giai cấp thống trị đặt ra</p><p t="209540" d="1770" p="1" wp="1" ws="1">​Đây là chiếc ngụ ngôn
​mãi không lỗi thời</p><p t="211310" d="3270" wp="1" ws="1"><s p="1">​Thế nên, </s>​<s p="2">​Na Tra Trùng Sinh</s><s p="1">
​cũng đã men theo chủ đề này</s></p><p t="214580" d="2360" p="1" wp="1" ws="1">​nhưng là khai phá ở góc độ mới mẻ hơn</p><p t="217760" d="1120" wp="1" ws="1"><s p="1">​Trong </s>​<s p="2">​Na Tra Trùng Sinh</s></p><p t="218880" d="3280" p="1" wp="1" ws="1">​Na Tra là một tay buôn lậu,
​sống tại một thành phố ổ chuột</p><p t="222160" d="3870" p="1" wp="1" ws="1">​nơi mà nguồn nước
​bị một gia tộc mafia giàu có kiểm soát</p><p t="226030" d="1490" p="1" wp="1" ws="1">​"Không nên như thế này"</p><p t="228890" d="1700" p="1" wp="1" ws="1">​"nhưng hồi giờ luôn là vậy"</p><p t="231750" d="2940" p="1" wp="1" ws="1">​Có một ngày, khi bảo vệ người em gái
​trong cuộc truy sát của bọn mafia</p><p t="234690" d="2360" p="1" wp="1" ws="1">​thì tiềm năng của Na Tra được thức tỉnh</p><p t="240290" d="2190" p="1" wp="1" ws="1">​Mặc dù có được sức mạnh đánh trả</p><p t="242480" d="1510" p="1" wp="1" ws="1">​thế nhưng mỗi lần đánh lại</p><p t="243990" d="2270" p="1" wp="1" ws="1">​thì bọn mafia liền đàn áp nặng nề hơn</p><p t="246260" d="2560" p="1" wp="1" ws="1">​Và trong cuộc giao chiến,
​kẻ bị thương đều là người bên</p><p t="249390" d="1520" p="1" wp="1" ws="1">​Cách sắp xếp cốt truyện</p><p t="250910" d="4070" wp="1" ws="1"><s p="1">​của </s>​<s p="2">​Trùng Sinh</s><s p="1">​ với câu chuyện gốc
​thì về cơ bản là tình tiết giống nhau</s></p><p t="254980" d="3450" p="1" wp="1" ws="1">​nhưng đã khéo léo chuyển
​phê phán từ chế độ quân chủ</p><p t="258430" d="1720" p="1" wp="1" ws="1">​sang phân hóa giàu nghèo</p><p t="260150" d="2890" p="1" wp="1" ws="1">​cũng là một chủ đề nóng bỏng
​khắp thế giới ngày nay</p><p t="264020" d="1880" p="1" wp="1" ws="1">​Nhìn xem, trong bản gốc</p><p t="265900" d="3700" p="1" wp="1" ws="1">​những người mà Na Tra cứu giúp,
​rồi cả chính Na Tra, đều là trẻ con</p><p t="269600" d="2690" p="1" wp="1" ws="1">​những phận người bơ vơ nhất trong xã hội</p><p t="272290" d="2280" p="1" wp="1" ws="1">​còn những kẻ đứng về phe áp bức</p><p t="274570" d="2020" p="1" wp="1" ws="1">​đều là quan lại quyền quý</p><p t="276590" d="3680" p="1" wp="1" ws="1">​tính luôn cả phụ thân
​của Na Tra là tổng binh</p><p t="280270" d="1470" wp="1" ws="1"><s p="1">​Còn trong </s>​<s p="2">​Na Tra Trùng Sinh</s></p><p t="281740" d="1780" p="1" wp="1" ws="1">​thì thiết lập đấy đã thay đổi</p><p t="283520" d="4010" p="1" wp="1" ws="1">​người bị hại hầu hết toàn là người nghèo</p><p t="287530" d="2480" p="1" wp="1" ws="1">​Na Tra cũng không phải con của quan gia nữa</p><p t="290010" d="2810" p="1" wp="1" ws="1">​mà là tay buôn lậu từ nhà nghèo mà ra</p><p t="292820" d="4170" p="1" wp="1" ws="1">​Bộ phim cũng khéo léo đổi anh của Na Tra
​thành một viên cảnh sát</p><p t="296990" d="1860" p="1" wp="1" ws="1">​"Cục bắt buôn lậu
​lại vừa phá một vụ buôn lậu"</p><p t="298850" d="2630" p="1" wp="1" ws="1">​nhưng chỉ có thể đối phó
​với bọn buôn lậu như Na Tra</p><p t="301480" d="4590" p="1" wp="1" ws="1">​còn mafia phóng hỏa giết người,
​thì cảnh sát chẳng quản được</p><p t="306070" d="1900" p="1" wp="1" ws="1">​Mọi kẻ phản diện nếu không giàu</p><p t="307970" d="1210" p="1" wp="1" ws="1">​thì cũng tham lam</p><p t="309180" d="3170" p="1" wp="1" ws="1">​Pháp luật tồn tại
​chỉ để cai trị người nghèo</p><p t="312350" d="1140" p="1" wp="1" ws="1">​Nói cách khác</p><p t="313490" d="2080" p="1" wp="1" ws="1">​cho dù câu chuyện thoạt nhìn có khác</p><p t="315570" d="2080" p="1" wp="1" ws="1">​cho dù góc nhìn có thay đổi đi nữa</p><p t="317650" d="2760" p="1" wp="1" ws="1">​thì cái vấn đề cốt lõi đấy vẫn không đổi:</p><p t="320410" d="3860" p="1" wp="1" ws="1">​Sự bất bình đẳng xã hội là lẽ tự nhiên sao?</p><p t="324270" d="3060" p="1" wp="1" ws="1">​Bạo lực là cách phản kháng duy nhất
​đối với kẻ áp bức sao?</p><p t="327330" d="2060" p="1" wp="1" ws="1">​Nếu như người vô tội sẽ bị thương</p><p t="329390" d="3420" p="1" wp="1" ws="1">​thì phản kháng có còn là chính nghĩa?</p><p t="332810" d="4100" p="1" wp="1" ws="1">​Quan chúng Trung Quốc liếc qua là nhìn ra
​được ngay yếu tố Trung Quốc trong phim</p><p t="336910" d="2570" p="1" wp="1" ws="1">​bởi vì nó đã gìn giữ được trong đó
​cái cốt lõi của Na Tra</p><p t="339480" d="4340" p="1" wp="1" ws="1">​một truyền thuyết dân gian mang tầm quan
​trọng làm nên văn hóa Trung Quốc</p><p t="343820" d="1910" p="1" wp="1" ws="1">​Đây là một câu chuyện Trung Quốc</p><p t="345730" d="2250" p="1" wp="1" ws="1">​khoác lên chiếc vỏ anime kiểu Nhật thôi</p><p t="351030" d="1700" p="1" wp="1" ws="1">​THÔNG ĐIỆP TÀI TRỢ</p><p t="352830" d="3140" p="1" wp="1" ws="1">​Nếu video kỳ này làm bạn dấy lên
​hứng thú với thần thoại Trung Quốc</p><p t="355970" d="2440" p="1" wp="1" ws="1">​thì tác phẩm nhập môn
​tuyệt nhất không gì khác</p><p t="358410" d="1440" wp="1" ws="1"><s p="1">​chính là </s>​<s p="2">​Tây Du Ký</s></p><p t="359850" d="2920" p="1" wp="1" ws="1">​và bạn có thể tìm được nó trên Audible đấy!</p><p t="362770" d="1020" p="1" wp="1" ws="1">​Hay ghê chưa?</p><p t="363790" d="1360" p="1" wp="1" ws="1">​Mà cũng chẳng phải gì lấy làm lạ</p><p t="365150" d="3610" p="1" wp="1" ws="1">​số lượng đầu sách nói trên Audible
​thực sự rất kinh người</p><p t="368760" d="1960" p="1" wp="1" ws="1">​từ kinh điển Hán ngữ</p><p t="370720" d="1890" p="1" wp="1" ws="1">​đến sách báo mới nhất đều có</p><p t="372610" d="1290" p="1" wp="1" ws="1">​Thiệt tình mà nói</p><p t="373900" d="2670" wp="1" ws="1"><s p="2">​Tây Du Ký</s>​<s p="1">​ tôi thực ra còn đọc chưa xong</s></p><p t="376570" d="3100" p="1" wp="1" ws="1">​nhưng giờ, tôi có thể vừa nấu cơm
​vừa thưởng thức truyện được rồi!</p><p t="379670" d="3040" p="1" wp="1" ws="1">​Là hội viên Audible thì còn
​có thể tích điểm mỗi tháng</p><p t="382710" d="3000" p="1" wp="1" ws="1">​và dùng nó đổi lấy
​bất kì tựa sách premium nào</p><p t="385710" d="1320" p="1" wp="1" ws="1">​Và một khi vào tay bạn</p><p t="387030" d="1860" p="1" wp="1" ws="1">​thì sách sẽ là của bạn luôn</p><p t="388890" d="2320" p="1" wp="1" ws="1">​Hãy ghé qua audible.com/accented</p><p t="391210" d="2630" p="1" wp="1" ws="1">​hoặc nhắn tin "accented" tới 500 500</p><p t="393840" d="2570" p="1" wp="1" ws="1">​và bắt đầu ngay 30 ngày miễn phí dùng thử</p><p t="396410" d="2180" p="1" wp="1" ws="1">​Bất kể là muốn mở mang tầm mắt</p><p t="398590" d="2720" p="1" wp="1" ws="1">​hay là tìm chút giải trí
​trong những chuyến xuôi ngược</p><p t="401310" d="2890" p="1" wp="1" ws="1">​khoa học giả tưởng, rừng rợn,
​lãng mạn, hài hước</p><p t="404200" d="2210" p="1" wp="1" ws="1">​thì Audible chính là bến đỗ chu toàn</p><p t="406410" d="2480" p="1" wp="1" ws="1">​Hãy tới audible.com/accented</p><p t="408890" d="2080" p="1" wp="1" ws="1">​và thử dùng miễn phí ngay hôm nay</p><p t="412230" d="1710" p="1" wp="1" ws="1">​CHƯƠNG HAI</p><p t="415850" d="2090" p="1" wp="1" ws="1">​Bằng việc gìn giữ được
​cái hồn của câu chuyện</p><p t="417940" d="5370" wp="1" ws="1"><s p="2">​Na Tra Trùng Sinh</s>​<s p="1">​ kiến tạo được chính
​mình trên nền móng vững vàng 500 năm ấy</s></p><p t="423310" d="2400" p="1" wp="1" ws="1">​mà không hề thiếu đi
​những sự chú trọng trong đó</p><p t="425710" d="3000" wp="1" ws="1"><s p="1">​Một điểm người ta hay mỉa móc trong
</s>​<s p="2">​Phong Thần Truyền Kỳ</s></p><p t="428710" d="2820" p="1" wp="1" ws="1">​chính là phong cách thị giác
​nhập nhằng lộn xộn của nó</p><p t="431530" d="2870" p="1" wp="1" ws="1">​Nó kết hợp phong cách kỳ ảo Châu Âu</p><p t="434400" d="1890" p="1" wp="1" ws="1">​với phong cách kiến trúc Lưỡng Hà</p><p t="436290" d="3800" p="1" wp="1" ws="1">​rồi còn tráng cả mớ lớp vàng chóe lên nữa</p><p t="440090" d="1560" p="1" wp="1" ws="1">​Thôi bác im giùm ạ</p><p t="441650" d="2400" p="1" wp="1" ws="1">​Mà giờ cứ chấp nhận là
​không có vẻ Trung Quốc đi</p><p t="444050" d="1290" p="1" wp="1" ws="1">​(Vì dù có thế cũng chả quan trọng)</p><p t="445340" d="2260" p="1" wp="1" ws="1">​(không phải cứ phim Trung Quốc
​thì phải có vẻ Trung Quốc)</p><p t="447600" d="3700" p="1" wp="1" ws="1">​thì những yếu tố thị giác này là
​nhằm mục đích gì trong câu chuyện đây hả?</p><p t="451300" d="2690" wp="1" ws="1"><s p="1">​Đấy, hồi khi Tolkien viết </s>​<s p="2">​Chúa Nhẫn</s></p><p t="453990" d="4310" p="1" wp="1" ws="1">​ông ấy đã hòa trải nghiệm
​là người lính Thế Chiến I của mình vào</p><p t="458300" d="1570" p="1" wp="1" ws="1">​từ trận Somme</p><p t="459870" d="1600" p="1" wp="1" ws="1">​đến một thế giới suy bại</p><p t="461470" d="3590" p="1" wp="1" ws="1">​rồi đến việc Frodo
​không thể trở về cuộc sống xưa</p><p t="465060" d="2510" wp="1" ws="1"><s p="1">​Khi </s>​<s p="2">​Chúa Nhẫn</s><s p="1">​ tham khảo đến sự việc nào</s></p><p t="467570" d="2310" p="1" wp="1" ws="1">​thì nó không chỉ trích ra
​mỗi hiệu quả thị giác đâu</p><p t="469880" d="2000" p="1" wp="1" ws="1">​mà còn đi sâu vào cả lịch sử</p><p t="471880" d="950" p="1" wp="1" ws="1">​đến văn hóa</p><p t="472830" d="1840" p="1" wp="1" ws="1">​và cái cảm xúc đằng sau nữa</p><p t="475390" d="1080" p="1" wp="1" ws="1">​Thoạt đầu nhìn</p><p t="476470" d="3730" wp="1" ws="1"><s p="1">​thì </s>​<s p="2">​Trùng Sinh</s><s p="1">​ có vẻ giống
</s><s p="2">​Final Fantasy VII</s><s p="1">​ gặp </s><s p="2">​Akira</s></p><p t="480200" d="810" p="1" wp="1" ws="1">​nhưng nhanh sau đó</p><p t="481010" d="3000" p="1" wp="1" ws="1">​phim bày ra cái căn nguyên
​cảm hứng thị giác của nó:</p><p t="484010" d="1760" p="1" wp="1" ws="1">​Trung Quốc thời đại Dân Quốc</p><p t="484020" d="2580" p="3" wp="6" ws="2">​【THỜI ĐẠI DÂN QUỐC】</p><p t="486490" d="1460" p="1" wp="1" ws="1">​Bằng sự phóng tác cách tân này</p><p t="487950" d="2540" wp="1" ws="1"><s p="2">​Na Tra Trùng Sinh</s>​<s p="1">​ thực chất
​chính là một bộ phim về xã hội đen</s></p><p t="490490" d="3020" wp="1" ws="1"><s p="1">​chẳng hề quá khác lạ
​với kinh điển như </s>​<s p="2">​Scarface</s></p><p t="493510" d="3020" p="1" wp="1" ws="1">​cái bản gốc năm 1932 ấy,
​không phải bản remake đâu</p><p t="496530" d="4180" p="1" wp="1" ws="1">​Dòng phim này thường hay
​gắn liền với niên đại 1920</p><p t="500710" d="2810" p="1" wp="1" ws="1">​không chỉ ở Mỹ – hầu hết là ở Chicago</p><p t="503520" d="2740" p="1" wp="1" ws="1">​mà còn ở Trung Quốc – chủ yếu là Thượng Hải</p><p t="506810" d="1150" p="1" wp="1" ws="1">​Với người Trung Quốc mà nói</p><p t="507960" d="2660" p="1" wp="1" ws="1">​Thượng Hải Dân Quốc quả
​khiến người ta bách cảm lẫn lộn</p><p t="510620" d="2420" p="1" wp="1" ws="1">​Trong hí kịch,
​Thượng Hải tràn đầy nỗi hoài cựu</p><p t="513040" d="2810" p="1" wp="1" ws="1">​là một chốn ung dung hoa quý</p><p t="515850" d="3840" p="1" wp="1" ws="1">​nhưng cũng lại hay được miêu tả
​là một thiên đường phạm tội</p><p t="519690" d="1920" p="1" wp="1" ws="1">​nơi bọn xã hội đen lăm le đầu phố</p><p t="521610" d="3050" p="1" wp="1" ws="1">​nơi sự chênh lệch giàu nghèo
​hoàn toàn mất kiểm soát</p><p t="524660" d="3680" p="1" wp="1" ws="1">​Nó là một nơi mà bị thực dân chia cắt</p><p t="528340" d="3990" p="1" wp="1" ws="1">​nó là một nơi mà chiến tranh
​cháy sém lông mày</p><p t="532330" d="3780" p="1" wp="1" ws="1">​Đương nhiên những điều vừa rồi
​đều chẳng ăn khớp lắm với lịch sử</p><p t="536110" d="1820" p="1" wp="1" ws="1">​nhưng điều đó chả quan trọng</p><p t="537930" d="2020" p="1" wp="1" ws="1">​bởi vì đối với người dân bình thường</p><p t="539950" d="2470" p="1" wp="1" ws="1">​thì Thượng Hải NHƯ THẾ mới là
​cái ấn tượng trong lòng người ta</p><p t="542890" d="3000" wp="1" ws="1"><s p="1">​Cho nên, khi </s>​<s p="2">​Trùng Sinh</s><s p="1">​ lựa chọn
​sử dụng cái mỹ thuật thời Quốc Dân đấy</s></p><p t="545890" d="3370" p="1" wp="1" ws="1">​thì nó cũng liên đới cái ấn tượng đằng sau</p><p t="549260" d="940" p="1" wp="1" ws="1">​phạm tội</p><p t="550200" d="1900" p="1" wp="1" ws="1">​phân hóa giai cấp</p><p t="552100" d="810" p="1" wp="1" ws="1">​chiến tranh</p><p t="553350" d="3000" p="1" wp="1" ws="1">​mấy ấn tượng này ở mọi ngóc ngách
​đều được biểu hiện tới nơi tới chốn</p><p t="556350" d="4180" p="1" wp="1" ws="1">​Anh của Na Tra thì hoàn toàn rập khuôn
​kiểu vai diễn trong phim về thời Quốc Dân</p><p t="560530" d="3800" wp="1" ws="1"><s p="1">​bọn xã hội đen thì đúng cái khuôn mẫu
​của bang lưỡi rìu trong </s>​<s p="2">​Kung Fu</s></p><p t="564330" d="2690" p="1" wp="1" ws="1">​ngay cả bảng hiệu cũng
​đều viết từ phải sang trái</p><p t="566230" d="790" p="3" wp="7" ws="1">​(GIỮ YÊN TĨNH)</p><p t="567020" d="3240" p="1" wp="1" ws="1">​với font chữ và thiết kế
​đều phù hợp với thời đại đấy</p><p t="568230" d="2080" p="3" wp="7" ws="1">​(CHUYỂN PHÁT NHANH SAO CHỔI)</p><p t="570260" d="3440" p="1" wp="1" ws="1">​Những chi tiết đấy đã củng cố cái lịch sử
​và văn hóa đằng sau ấn tượng đấy</p><p t="573700" d="3550" p="1" wp="1" ws="1">​mà cái cảm quan sâu đậm về lịch sử và văn
​hóa đấy lại củng cố luôn thế giới quan</p><p t="577250" d="3610" p="1" wp="1" ws="1">​làm giàu thể nghiệm
​của quan chúng với thế giới</p><p t="581870" d="2690" p="1" wp="1" ws="1">​Chỉ khi có cơ sở vững chắc rồi</p><p t="584560" d="3440" wp="1" ws="1"><s p="1">​thì </s>​<s p="2">​Na Tra Trùng Sinh</s><s p="1">​ mới có thể
​làm nên phần thiết kế thị giác còn lại</s></p><p t="588000" d="2690" p="1" wp="1" ws="1">​lên trên cái nền tảng vững chắc đấy</p><p t="590690" d="1790" p="1" wp="1" ws="1">​bất kể là steampunk</p><p t="592480" d="1050" p="1" wp="1" ws="1">​hay là trang phục</p><p t="593530" d="1310" p="1" wp="1" ws="1">​hay là kiến trúc</p><p t="594840" d="2290" p="1" wp="1" ws="1">​nội dung càng không liên quan đến tình tiết</p><p t="597130" d="2320" p="1" wp="1" ws="1">​càng có thể tự do phóng tác</p><p t="599450" d="1270" p="1" wp="1" ws="1">​Nguyên thần của Na Tra?</p><p t="600720" d="1230" p="1" wp="1" ws="1">​tình tiết hết sức quan trọng</p><p t="601950" d="1940" p="1" wp="1" ws="1">​thì trông rất truyền thống</p><p t="603890" d="2320" p="1" wp="1" ws="1">​Một nhân vật phỏng theo Tôn Ngộ Không?</p><p t="606210" d="1710" p="1" wp="1" ws="1">​thì cái thiết kế nơi ở của nó</p><p t="607920" d="4400" p="1" wp="1" ws="1">​là gợi đến dáng vẻ của Thủy Liêm Động</p><p t="610440" d="1830" p="3" wp="8" ws="2">​【THỦY LIÊM ĐỘNG】</p><p t="612320" d="1090" p="1" wp="1" ws="1">​Xe mô-tô của Na Tra?</p><p t="613410" d="1410" p="1" wp="1" ws="1">​chả phải là ăn bận cố định mấy</p><p t="614820" d="2860" p="1" wp="1" ws="1">​thì thời thượng một chút cũng có sao đâu</p><p t="618190" d="2850" p="1" wp="1" ws="1">​Đây chính là cái cách
​để phóng tác một câu chuyện cổ</p><p t="621040" d="1760" p="1" wp="1" ws="1">​gìn giữ cái cốt lõi câu chuyện</p><p t="622800" d="2200" p="1" wp="1" ws="1">​cải biên khai phá thêm góc độ</p><p t="625000" d="4060" p="1" wp="1" ws="1">​xây dựng cơ sở vững vàng
​dựa trên tham khảo văn hóa và lịch sử</p><p t="629060" d="4290" p="1" wp="1" ws="1">​còn màu mè thị giác độc đáo
​thì chỉ là phần nhỏ như thêm hoa trên gấm</p><p t="633350" d="3260" p="1" wp="1" ws="1">​Tuy rằng người ta đều thích
​tán thưởng vẻ ngoài hào nhoáng</p><p t="636610" d="1640" p="1" wp="1" ws="1">​thì dù cho có sáo mòn đi nữa</p><p t="638250" d="2960" p="1" wp="1" ws="1">​thì cái bên trong mới là quan trọng nhất</p><p t="642020" d="1630" p="1" wp="1" ws="1">​KẾT LUẬN</p><p t="644850" d="3200" p="1" wp="1" ws="1">​Video kỳ này tôi tránh
​phân tích sâu vào tình tiết</p><p t="648050" d="2560" p="1" wp="1" ws="1">​bởi vì thực tình tôi không muốn
​spoil nội dung phim</p><p t="650610" d="1830" p="1" wp="1" ws="1">​Xem đến đây rồi</p><p t="652440" d="3060" p="1" wp="1" ws="1">​thì tôi cho rằng dù không quen
​với thần thoại Trung Quốc đi</p><p t="655500" d="3400" p="1" wp="1" ws="1">​thì bạn vẫn có thể
​tận hưởng bộ phim này rồi</p><p t="658900" d="1380" p="1" wp="1" ws="1">​Nhưng trước khi kết thúc</p><p t="660280" d="4120" p="1" wp="1" ws="1">​tôi muốn dành chút thời gian nữa
​để trầm trồ bộ phim này</p><p t="662688" d="83" p="4" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="662771" d="84" p="5" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="662855" d="83" p="6" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="662938" d="83" p="7" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663021" d="84" p="8" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663105" d="83" p="9" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663188" d="83" p="10" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663271" d="84" p="11" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663355" d="83" p="12" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663438" d="83" p="13" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663521" d="69" p="14" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="663590" d="1430" p="15" wp="9" ws="1">​CẢNH BÁO SPOILER NHẸ</p><p t="665090" d="3950" p="1" wp="1" ws="1">​Kỳ này tôi đề cập Na Tra bản hoạt hình
​năm 1979 là có nguyên do đấy</p><p t="669040" d="2690" p="1" wp="1" ws="1">​Chẳng phải chỉ vì nó là thứ kinh điển nhất</p><p t="671730" d="2140" p="1" wp="1" ws="1">​trong mắt nhiều người trong nước đâu</p><p t="673870" d="1780" p="1" wp="1" ws="1">​Có một cảnh trong hoạt hình này</p><p t="675650" d="3240" p="1" wp="1" ws="1">​phụ thân của Na Tra tay cầm kiếm</p><p t="678890" d="3120" p="1" wp="1" ws="1">​uy hiếp giết Na Tra nhằm trả lại trật tự</p><p t="682010" d="1900" p="1" wp="1" ws="1">​và để nhân nhượng chư thần</p><p t="684500" d="3670" p="1" wp="1" ws="1">​với rất nhiều trẻ em mà nói, cảnh này
​khiến người ta khá là khó lý giải</p><p t="688170" d="1680" p="1" wp="1" ws="1">​bởi vì tôi như mọi người đều cho rằng</p><p t="689850" d="1960" p="1" wp="1" ws="1">​Na Tra quả thực đâu làm gì sai</p><p t="691810" d="1230" p="1" wp="1" ws="1">​cậu ấy cứu giúp kẻ yếu</p><p t="693040" d="1830" p="1" wp="1" ws="1">​cậu ấy cứu người</p><p t="694870" d="1480" p="1" wp="1" ws="1">​nhưng đồng thời</p><p t="696350" d="2380" p="1" wp="1" ws="1">​hành vi bạo lực của Na Tra
​cũng không thể phủ nhận</p><p t="698730" d="3480" p="1" wp="1" ws="1">​giết rồng xong rồi, còn rút luôn gân rồng
​vậy có thực sự cần thiết không?</p><p t="702210" d="2250" p="1" wp="1" ws="1">​Bộ phim này khiến bọn trẻ con
​ý thức được rằng</p><p t="704460" d="3180" p="1" wp="1" ws="1">​đạo đức của thế giới người lớn
​có nhiều phức tạp</p><p t="707640" d="1490" p="1" wp="1" ws="1">​Cái cảnh gây sốc này</p><p t="709130" d="4680" p="1" wp="1" ws="1">​là một trong những hình ảnh khó quên nhất
​trong lịch sử hoạt họa Trung Quốc</p><p t="713810" d="1190" p="1" wp="1" ws="1">​Cái chết của Na Tra</p><p t="715000" d="3490" p="1" wp="1" ws="1">​đã khiến chúng ta cảm thấy rằng
​có gì đó bất công trong thế giới</p><p t="718490" d="4100" p="1" wp="1" ws="1">​và cái cảm nhận này, theo năm tháng
​tuổi tác, dần dần trở mạnh lên</p><p t="723630" d="1260" wp="1" ws="1"><s p="1">​Trong </s>​<s p="2">​Na Tra Trùng Sinh</s></p><p t="724890" d="4210" p="1" wp="1" ws="1">​đạo đức quan của Na Tra lại càng thêm mơ hồ</p><p t="729100" d="1600" p="1" wp="1" ws="1">​sau cuộc trấn lột của bọn mafia</p><p t="730700" d="4190" p="1" wp="1" ws="1">​em gái của Na Tra trong màn ẩu đả
​thì bị mất đi một cái chân</p><p t="734890" d="4510" p="1" wp="1" ws="1">​Đối mặt cảnh này, phản ứng đầu tiên
​của Na Tra không phải là ở lại bên cô ấy</p><p t="739400" d="2060" p="1" wp="1" ws="1">​mà là đi báo thù</p><p t="742050" d="720" p="1" wp="1" ws="1">​Thế cho nên</p><p t="742770" d="4380" p="1" wp="1" ws="1">​khi Na Tra bị kẻ phản diện chỉ trích
​là một đứa ôn dịch thích phá hoại</p><p t="747150" d="1590" p="1" wp="1" ws="1">​nghĩ xem tôi sốc ra sao</p><p t="748740" d="1960" p="1" wp="1" ws="1">​khi phim tự nhiên hiện lại</p><p t="750700" d="3640" p="1" wp="1" ws="1">​cái cảnh kinh điển của hoạt hình năm 1979</p><p t="754340" d="4190" p="1" wp="1" ws="1">​trung thực tái hiện
​những hình ảnh đáng nhớ từng cái một</p><p t="758530" d="1030" p="1" wp="1" ws="1">​mà làm sao đó</p><p t="759560" d="1820" p="1" wp="1" ws="1">​tôi cũng không biết sao nữa</p><p t="761380" d="2840" p="1" wp="1" ws="1">​tôi cảm thấy mình được xem lại
​bản hoạt hình Na Tra</p><p t="764220" d="1440" p="1" wp="1" ws="1">​mà cảm giác như lần đầu tiên vậy</p><p t="765660" d="1210" p="1" wp="1" ws="1">​Và lần nữa</p><p t="766870" d="2800" p="1" wp="1" ws="1">​tôi lại đối mặt
​với vấn đề đạo đức giống hệt</p><p t="769670" d="2530" p="1" wp="1" ws="1">​nhưng giờ vấn đề trở nên càng thêm phức tạp</p><p t="772200" d="2950" p="1" wp="1" ws="1">​và tôi cũng phải trả lời câu hỏi
​với thân phận người lớn</p><p t="775880" d="3010" p="1" wp="1" ws="1">​Đáng tiếc là, bộ phim
​không hề hoàn toàn thành công</p><p t="778890" d="2400" p="1" wp="1" ws="1">​Tiết tấu phim có hơi loạn xạ và dây dưa</p><p t="781290" d="3030" p="1" wp="1" ws="1">​sự chuyển tiếp từ pha này sang pha nọ
​đôi khi bị sượng</p><p t="784320" d="4060" p="1" wp="1" ws="1">​cứ như có vài đoạn phim bị cắt
​hoặc chưa hoàn thành vậy</p><p t="788380" d="3030" p="1" wp="1" ws="1">​bàn luận của chính phim
​về bạo lực và chính nghĩa</p><p t="791410" d="2560" p="1" wp="1" ws="1">​cũng không hoàn toàn làm người ta thỏa mãn</p><p t="793970" d="3920" p="1" wp="1" ws="1">​bộ phim này không đạt được
​cao độ triết học như kỳ vọng của mọi người</p><p t="797890" d="3050" p="1" wp="1" ws="1">​Những chỉ trích đấy đều rất có lý</p><p t="800940" d="2080" p="1" wp="1" ws="1">​song cũng là
​một dấu hiệu tích cực cho thấy</p><p t="803020" d="1070" p="1" wp="1" ws="1">​chúng ta đang ở cái điểm</p><p t="804090" d="3010" p="1" wp="1" ws="1">​mà những hoạt hình "tốt" bình thường
​đã không còn đủ tốt nữa</p><p t="807100" d="2010" p="1" wp="1" ws="1">​hoạt hình Trung Quốc đã phát triển đến chỗ</p><p t="809110" d="2960" p="1" wp="1" ws="1">​quan chúng hoạt hình
​đã có đòi hỏi khắt khe hơn</p><p t="812070" d="2280" p="1" wp="1" ws="1">​có kỳ vọng cao hơn</p><p t="814350" d="2880" p="1" wp="1" ws="1">​trong quá khứ, tôi có đề xuất
​phim hoạt hình Trung Quốc</p><p t="817230" d="3570" p="1" wp="1" ws="1">​với tiền đề thường đều là
​"tác phẩm ưu tú của hoạt hình Trung Quốc"</p><p t="821250" d="1840" wp="1" ws="1"><s p="1">​Nhưng mà, </s>​<s p="2">​Na Tra Trùng Sinh</s><s p="1">​ thì…</s></p><p t="823090" d="1780" p="1" wp="1" ws="1">​có lẽ chính cái này tôi cho rằng</p><p t="824870" d="1420" p="1" wp="1" ws="1">​có là Trung Quốc hay không</p><p t="826290" d="2140" p="1" wp="1" ws="1">​thì cũng là một tác phẩm… hay</p><p t="828950" d="1280" p="1" wp="1" ws="1">​Mọi người đều nên xem nhé</p><p t="830690" d="3370" p="1" wp="1" ws="1">​Translated by Meigyoku Thmn</p><p t="5000" d="100" p="16" wp="10" ws="2">​</p></body></timedtext>