<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" /><pen id="2" i="1" /><pen id="3" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="14030" d="1810" wp="1" ws="1"><s p="1">​Chả là hồi lúc tôi đang xem </s>​<s p="2">​Chiến Lang</s></p><p t="15840" d="2560" p="1" wp="1" ws="1">​này là bom tấn Trung Quốc năm 2015</p><p t="18690" d="1660" p="1" wp="1" ws="1">​thì tôi có thấy điều này:</p><p t="20880" d="3100" p="1" wp="1" ws="1">​"Bây giờ, chúng ta hãy lấy
​danh dự của người lính ra thề:"</p><p t="24900" d="1760" p="1" wp="1" ws="1">​"Kẻ nào phạm đến Trung Hoa ta"</p><p t="26660" d="1390" p="1" wp="1" ws="1">​"dù xa xôi cũng ắt tiêu diệt!"</p><p t="30630" d="2310" p="1" wp="1" ws="1">​Đó là tiếng hô xung trận đậm lòng ái quốc</p><p t="32940" d="2940" wp="1" ws="1"><s p="1">​giống mấy câu
​ở trong phim </s>​<s p="2">​Ngày Độc Lập</s><s p="1">​ ấy:</s></p><p t="36200" d="4440" p="1" wp="1" ws="1">​"Hôm nay, chúng ta ăn mừng
​Ngày Độc Lập của chúng ta!"</p><p t="46070" d="2380" p="1" wp="1" ws="1">​Nhưng thay vì cảm thấy
​tự hào như người Trung Quốc</p><p t="48450" d="1880" p="1" wp="1" ws="1">​thì cảm xúc của tôi nó cứ hỗn độn</p><p t="51120" d="3620" p="1" wp="1" ws="1">​Nhưng rồi tôi nhận ra rằng đây
​không phải là diễn thuyết nâng cao sĩ khí</p><p t="55180" d="1500" p="1" wp="1" ws="1">​mà đây là một lời cảnh báo</p><p t="56680" d="1910" p="1" wp="1" ws="1">​gửi trực tiếp
​cho phần còn lại của thế giới</p><p t="63080" d="2480" p="1" wp="1" ws="1">​CHỦ NGHĨA ÁI QUỐC TRONG ĐIỆN ẢNH TRUNG QUỐC</p><p t="65560" d="1730" p="1" wp="1" ws="1">​CHƯƠNG 1</p><p t="67290" d="2800" p="1" wp="1" ws="1">​Lần sớm nhất tôi được tiếp xúc
​với chủ nghĩa ái quốc Trung Quốc</p><p t="70090" d="2370" p="1" wp="1" ws="1">​là trong chuyến đi
​xem phim rạp của trường tiểu học</p><p t="72800" d="3000" p="1" wp="1" ws="1">​Các bộ phim thì phần nào
​cũng đều có ý nghĩa giáo dục</p><p t="75800" d="3350" wp="1" ws="1"><s p="1">​cho nên chẳng hiểu tại sao lúc đó
​chúng tôi lại được đi xem </s>​<s p="2">​Túy Quyền II</s></p><p t="87720" d="2800" p="1" wp="1" ws="1">​Đây là bộ phim Hồng Kông kinh điển năm 1994</p><p t="90520" d="3310" p="1" wp="1" ws="1">​kể câu chuyện hư cấu
​về một anh hùng dân gian Trung Quốc</p><p t="93830" d="1340" p="1" wp="1" ws="1">​có tên là Hoàng Phi Hồng</p><p t="99040" d="4580" p="1" wp="1" ws="1">​Trong phim, anh là một vị võ thuật gia trẻ,
​dùng thân thủ bất phàm chống lại phi nghĩa</p><p t="103620" d="3580" p="1" wp="1" ws="1">​nhưng thái độ tinh nghịch của anh
​lại hay mang đến nhiều rắc rối hơn</p><p t="110630" d="2710" p="1" wp="1" ws="1">​"Cha à, ha ha"</p><p t="115780" d="2380" p="1" wp="1" ws="1">​"Cha con đằm thắm!"</p><p t="119690" d="1130" p="1" wp="1" ws="1">​"Mày lại đi đánh nhau nữa?"</p><p t="122830" d="1900" p="1" wp="1" ws="1">​"Thực ra con thấy Túy Quyền rất hay mà?"</p><p t="124730" d="2840" p="1" wp="1" ws="1">​"Túy Quyền nhất định phải uống rượu,
​mà uống nhiều rồi thì sẽ say"</p><p t="127570" d="2060" p="1" wp="1" ws="1">​"đừng nói đánh người,
​cả đứng cũng chả vững đâu"</p><p t="129630" d="2370" p="1" wp="1" ws="1">​-"Lần này thì ra chuyện nữa."
​-"Vậy uống ít thôi là được mà?"</p><p t="132000" d="3760" p="1" wp="1" ws="1">​"Uống vừa phải thì cồn rượu có thể
​phát huy tác dụng hưng phấn và gây tê"</p><p t="135760" d="1480" p="1" wp="1" ws="1">​"khiến sức đánh của cậu mạnh lên"</p><p t="137240" d="1540" p="1" wp="1" ws="1">​"bị đánh cũng không cảm thấy đau"</p><p t="138780" d="1540" p="1" wp="1" ws="1">​"thoạt nhìn trông rất uy mãnh"</p><p t="140320" d="2160" p="1" wp="1" ws="1">​"nhưng rượu chè thì càng uống càng nhiều"</p><p t="142480" d="2660" p="1" wp="1" ws="1">​"cuối cùng sẽ vì Túy Quyền
​mà trở thành Ma Men"</p><p t="145140" d="1350" p="1" wp="1" ws="1">​"vậy thì không đáng đâu"</p><p t="146820" d="2130" p="1" wp="1" ws="1">​"nhưng mà vạn vật đều có hai mặt tốt xấu"</p><p t="148950" d="2230" p="1" wp="1" ws="1">​"như nước nâng được thuyền,
​lại lật được thuyền"</p><p t="151180" d="1650" p="1" wp="1" ws="1">​"đôi khi vì cảnh ác trừng gian"</p><p t="152830" d="3740" p="1" wp="1" ws="1">​"uống nhiều một hai ly
​thì cũng lượng thứ được"</p><p t="156570" d="3280" p="1" wp="1" ws="1">​giống như hầu hết tác phẩm Thành Long,
​phim có những đoạn rất tuyệt thế này</p><p t="159850" d="3840" p="1" wp="1" ws="1">​nhưng khi đó, tôi còn quá nhỏ nên
​chẳng thể hiểu hết được hàm nghĩa đằng sau:</p><p t="163900" d="2530" p="1" wp="1" ws="1">​"Thực sự lịch đại Trung Quốc
​có nhiều hoàng đế rồi"</p><p t="166430" d="1760" p="1" wp="1" ws="1">​"thiếu một cái ngọc tỷ thì có làm sao đâu?"</p><p t="168190" d="1990" p="1" wp="1" ws="1">​"Hôm nay chúng cuỗm đi ngọc tỷ"</p><p t="170390" d="1470" p="1" wp="1" ws="1">​"nếu mình không ngăn chặn"</p><p t="172230" d="1960" p="1" wp="1" ws="1">​"mai chúng có thể
​dỡ luôn cả Trường Thành đó"</p><p t="174500" d="3250" p="1" wp="1" ws="1">​"Thế là sắp sửa sau này
​con cháu chúng ta phải ra nước ngoài"</p><p t="178070" d="1670" p="1" wp="1" ws="1">​"mới thấy được quốc bảo của Trung Quốc"</p><p t="179740" d="2840" p="1" wp="1" ws="1">​"Vì sao liên quân 8 nước bổ vào Bắc Kinh?"</p><p t="182940" d="4730" p="1" wp="1" ws="1">​Chẳng qua là để xâu xé
​miếng thịt Trung Quốc này mà thôi"</p><p t="187930" d="1910" p="1" wp="1" ws="1">​CHƯƠNG 2</p><p t="194890" d="4170" p="1" wp="1" ws="1">​(Công ty Đông Ấn – Thuốc Phiện)</p><p t="199060" d="4760" p="1" wp="1" ws="1">​Bạn thấy đấy, Trung Quốc thời quân chủ
​có từng là nạn nhân của chủ nghĩa thực dân</p><p t="205820" d="4810" p="1" wp="1" ws="1">​Nói cực kỳ đơn giản thì vào
​khoảng giữa thế kỷ 19, thời kỳ vãn Thanh</p><p t="210630" d="3960" p="1" wp="1" ws="1">​thương nhân Anh Quốc đã buôn lậu
​lượng lớn thuốc phiện vào Trung Quốc</p><p t="214590" d="3910" p="1" wp="1" ws="1">​để đổi lấy các mặt hàng có nhu cầu cao
​chẳng hạn tơ lụa với trà Trung Quốc</p><p t="220420" d="3230" p="1" wp="1" ws="1">​Điều này đã hình thành nên
​một thế hệ nghiện ngập tại Trung Quốc</p><p t="223650" d="2720" p="1" wp="1" ws="1">​(Quán Thuốc Phiện)</p><p t="228340" d="4940" p="1" wp="1" ws="1">​Mối quan hệ giữa chính phủ Thanh
​với thương gia Anh ngày càng chuyển xấu</p><p t="233280" d="2550" p="1" wp="1" ws="1">​và rồi leo thang
​thành chiến tranh thuốc phiện</p><p t="243930" d="3880" p="1" wp="1" ws="1">​Người Anh đã giành phần thắng,
​và Hồng Kông thành thuộc địa của Anh quốc</p><p t="249640" d="3660" p="1" wp="1" ws="1">​Từ đó trở đi, rất nhiều quốc gia phương tây
​cũng bắt đầu bóc lột Trung Quốc</p><p t="253300" d="3850" p="1" wp="1" ws="1">​càng lúc càng nhiều lãnh thổ Trung Quốc
​bị "đem thuê" cho cường quốc phương tây</p><p t="257150" d="1940" p="1" wp="1" ws="1">​và thậm chí còn công nhiên cướp đoạt</p><p t="259090" d="2530" p="1" wp="1" ws="1">​ví dụ như vụ hỏa thiêu Vườn Viên Minh</p><p t="263090" d="3460" p="1" wp="1" ws="1">​và đương nhiên còn có sự xâm lược
​của Nhật Bản thời Đệ Nhị Thế Chiến</p><p t="267700" d="4120" p="1" wp="1" ws="1">​Cho tới nay, vẫn có thể thấy vết tích chủ
​nghĩa thực dân ở nhiều thành phố Trung Quốc</p><p t="271820" d="2810" p="1" wp="1" ws="1">​không hiếm thấy
​những cụm kiến trúc phương tây kiểu cổ</p><p t="274630" d="2620" p="1" wp="1" ws="1">​xen lẫn ở giữa thành thị Trung Quốc</p><p t="278800" d="1960" p="1" wp="1" ws="1">​CHƯƠNG 3</p><p t="284430" d="3650" p="1" wp="1" ws="1">​Đấy chính là lý do các phim ái quốc của
​Trung Quốc hay có vai phản diện nước ngoài</p><p t="288080" d="2540" wp="1" ws="1"><s p="1">​Trong các kinh điển như </s>​<s p="2">​Túy Quyền II</s></p><p t="290620" d="3750" p="1" wp="1" ws="1">​thì tư tưởng trung tâm
​đều xoay quanh một giá trị cốt lõi là:</p><p t="294370" d="3010" p="1" wp="1" ws="1">​"Chớ Quên Quốc Sỉ"</p><p t="297380" d="2560" p="1" wp="1" ws="1">​và "Không Ngơi Tự Cường"</p><p t="300460" d="5370" p="1" wp="1" ws="1">​Trong phim này, vai chính đại diện cho hình
​ảnh tự cảm tri của TQ trước khi bị xâm lược</p><p t="306000" d="2800" p="1" wp="1" ws="1">​Anh rất cường tráng,
​nhưng vẫn chưa chín chắn</p><p t="309570" d="3170" p="1" wp="1" ws="1">​Anh có lòng tốt, nhưng lại hay gây chuyện:</p><p t="313710" d="1950" p="1" wp="1" ws="1">​"Mày có biết
​lấy thuốc giả cho người ta uống"</p><p t="316270" d="2670" p="1" wp="1" ws="1">​"sẽ lấy mạng người ta không? Hả!"</p><p t="318940" d="2910" p="1" wp="1" ws="1">​Anh có sức mạnh phi phàm,
​nhưng lại lạm dụng nó</p><p t="322230" d="2330" p="1" wp="1" ws="1">​Song, khi đương đầu với quốc nạn</p><p t="324560" d="3880" p="1" wp="1" ws="1">​thì anh hiểu ra và sử dụng sức mạnh
​của mình cho những gì thật sự đúng đắn</p><p t="329090" d="1590" p="1" wp="1" ws="1">​"Chúng mày làm cái gì ở đây? Xéo!"</p><p t="330680" d="2190" p="1" wp="1" ws="1">​"Trả quốc bảo lại đây,
​kẻo ta không tha các ngươi!"</p><p t="332870" d="2370" wp="1" ws="1"><s p="2">​Chiến Lang</s>​<s p="1">​ cũng có kiểu hao hao vầy:</s></p><p t="335240" d="1880" p="1" wp="1" ws="1">​Phim này có một anh hùng gàn bướng</p><p t="337120" d="2340" p="1" wp="1" ws="1">​anh hay gây phiền toái
​giống hệt như Thành Long</p><p t="339550" d="2910" p="1" wp="1" ws="1">​"Theo tao thấy, phụ nữ kiểu này"</p><p t="342460" d="2060" p="1" wp="1" ws="1">​"thiếu đàn ông như tao đây chinh phục"</p><p t="347160" d="3030" p="1" wp="1" ws="1">​Anh là người cừ nhất trong số cừ nhất,
​giống hệt như Thành Long</p><p t="350980" d="4550" p="1" wp="1" ws="1">​Và anh cũng giáp mặt với nguy cơ quốc gia,
​cần đến năng lực của anh để hóa giải</p><p t="355530" d="2260" p="1" wp="1" ws="1">​"Đây là cuộc xâm lấn vũ trang
​có mục đích có kế hoạch"</p><p t="357790" d="1860" p="1" wp="1" ws="1">​"do lính đánh thuê nước ngoài khởi phát"</p><p t="359650" d="2570" p="1" wp="1" ws="1">​Nhưng anh không hề phải chịu phạt
​cho lộn xộn mà anh tạo ra:</p><p t="362220" d="2490" p="1" wp="1" ws="1">​"Bây giờ tôi rất thất vọng về cậu"</p><p t="364710" d="1510" p="1" wp="1" ws="1">​"Phục tùng mệnh lệnh!"</p><p t="366630" d="1030" p="1" wp="1" ws="1">​"Binh sĩ!"</p><p t="368780" d="3020" p="1" wp="1" ws="1">​Hành động gàn bướng của anh
​luôn luôn cứu vãn cục diện</p><p t="375560" d="2580" p="1" wp="1" ws="1">​đến tận cuối cùng, anh vẫn luôn đúng</p><p t="378140" d="4290" p="1" wp="1" ws="1">​Chẳng có gì để cho vị đại biểu này
​của Trung Quốc học hỏi, tiến bộ cả</p><p t="382770" d="910" p="1" wp="1" ws="1">​"Vừa lòng chưa?"</p><p t="386290" d="2200" wp="1" ws="1"><s p="1">​Quay trở lại </s>​<s p="2">​Túy Quyền</s><s p="1">​ lần nữa:</s></p><p t="388490" d="3690" p="1" wp="1" ws="1">​Kẻ phản diện chính của phim này
​là một ông trùm thương nghiệp châu Âu</p><p t="392420" d="2680" p="1" wp="1" ws="1">​hắn ăn mặc đúng điệu, ăn nói khéo léo</p><p t="395100" d="2070" p="1" wp="1" ws="1">​một sự tồn tại rất hơn đời</p><p t="398560" d="5180" wp="1" ws="1"><s p="1">​Trong </s>​<s p="2">​Chiến Lang</s><s p="1">​ thì kẻ phản diện được
​hình tượng hóa bằng mấy pô như thế này đây:</s></p><p t="408040" d="3700" p="1" wp="1" ws="1">​Thể hiện kệch cỡm,
​khiến kẻ phản diện trông như tên hề:</p><p t="412520" d="1820" p="1" wp="1" ws="1">​"Mày biết tao chiến đấu vì cái gì không?"</p><p t="416900" d="1430" p="1" wp="1" ws="1">​"Tiền"</p><p t="419080" d="4810" p="1" wp="1" ws="1">​Thế là anh hùng của chúng ta chẳng những
​chả học được gì, mà anh cũng chả cần luôn</p><p t="423890" d="3040" p="1" wp="1" ws="1">​Bằng cách khắc họa kẻ xấu
​hèn kém hơn con người</p><p t="429900" d="3210" p="1" wp="1" ws="1">​nó khiến cái động lực
​"Không Ngơi Tự Cường" biến mất luôn</p><p t="433470" d="3090" p="1" wp="1" ws="1">​Đó chính là lý do mấy dòng "Kẻ nào
​phạm đến…" này nghe rất chướng với tôi:</p><p t="436960" d="2970" p="1" wp="1" ws="1">​Nó đâu phải là thông điệp
​cho nhân dân Trung Quốc</p><p t="439930" d="1990" p="1" wp="1" ws="1">​Nó đang cảnh báo phần còn lại của thế giới</p><p t="441920" d="2580" p="1" wp="1" ws="1">​Nó chẳng giúp cải thiện đất nước gì</p><p t="445020" d="3010" p="1" wp="1" ws="1">​Nó chỉ khoe khoang
​sức mạnh của Trung Quốc thôi</p><p t="448030" d="2800" p="1" wp="1" ws="1">​mà sức mạnh thì là cái điều
​mà bộ phim này phô diễn không hề ít:</p><p t="470290" d="4360" p="1" wp="1" ws="1">​KẾT LUẬN</p><p t="474650" d="1600" p="1" wp="1" ws="1">​Với sự đi lên của nền kinh tế</p><p t="476250" d="4010" p="1" wp="1" ws="1">​có vẻ Trung Quốc cuối cùng cũng bước được
​ra khỏi sang thương của thế kỷ trước</p><p t="480450" d="3520" p="1" wp="1" ws="1">​Theo vậy mà càng lúc
​càng nhiều bom tấn của Trung Quốc</p><p t="483970" d="2130" p="1" wp="1" ws="1">​mang đến những nhân vật hoàn hảo vô địch</p><p t="486610" d="1600" p="1" wp="1" ws="1">​Bọn họ hạ gục người ngoại quốc</p><p t="488210" d="2030" p="1" wp="1" ws="1">​rồi về kết chẳng có sự học hỏi gì cả</p><p t="491150" d="3890" p="1" wp="1" ws="1">​Rất dễ cho người Trung Quốc cảm thấy
​như mình đang ở trên đỉnh của thế giới</p><p t="495040" d="3000" p="1" wp="1" ws="1">​nhưng sự kiêu ngạo này đã từng
​khiến cho đất nước lầm đường lạc lối:</p><p t="498720" d="1580" p="1" wp="1" ws="1">​"Người tây mà,"</p><p t="501020" d="1450" p="1" wp="1" ws="1">​"dã man ngu dốt"</p><p t="502470" d="5650" p="1" wp="1" ws="1">​Triều Minh &amp; Thanh hống hách
​đã bế quan tỏa quốc nhiều lần trong quá khứ</p><p t="508560" d="4310" p="1" wp="1" ws="1">​và trong quá trình đó, chúng tôi đã bỏ lỡ
​các tiến bộ mà phương tây đã làm như:</p><p t="513390" d="1920" p="1" wp="1" ws="1">​Thời đại Khám phá này</p><p t="515310" d="1820" p="1" wp="1" ws="1">​Cách mạng Công nghiệp này</p><p t="518020" d="1020" p="1" wp="1" ws="1">​"Đại soái!"</p><p t="519040" d="3140" p="1" wp="1" ws="1">​"Pháo của chúng ta không tới nổi bọn nó ạ!"</p><p t="522180" d="2600" p="1" wp="1" ws="1">​Và khi chúng tôi còn chưa kịp hoàn hồn thì</p><p t="524780" d="3850" p="1" wp="1" ws="1">​tường thành Trung Quốc đã bị
​hỏa pháo của thuyền Anh bắn tung mất rồi</p><p t="535260" d="3380" p="1" wp="1" ws="1">​Translated by Meigyoku Thmn</p><p t="5000" d="100" p="3" wp="2" ws="2">​</p></body></timedtext>