<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="4" ah="50" av="37" /><wp id="3" ap="4" ah="50" av="64" /><wp id="4" ap="5" ah="41" av="30" /><wp id="5" ap="5" ah="63" av="75" /><wp id="6" ap="4" ah="50" av="35" /><wp id="7" ap="3" ah="76" av="66" /><wp id="8" ap="1" ah="50" av="0" /><wp id="9" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><ws id="3" ju="0" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" /><pen id="2" i="1" /><pen id="3" fs="4" sz="226" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="4" fs="4" sz="100" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="5" fs="4" sz="68" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="6" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="6960" d="1170" p="1" wp="1" ws="1">​"Cầm kiếm lên đi!"</p><p t="10580" d="4300" p="1" wp="1" ws="1">​Bạn có thắc mắc rằng vì sao kiếm Trung Quốc
​không nổi tiếng bằng kiếm Nhật không?</p><p t="17040" d="2410" p="1" wp="1" ws="1">​Hầu như ai cũng biết đến cái từ "katana"</p><p t="22320" d="3480" p="1" wp="1" ws="1">​nhưng chắc chẳng mấy ai biết đến
​từ kiếm trong Tiếng Trung đọc thế nào</p><p t="30210" d="2140" p="1" wp="1" ws="1">​"Cầm thanh kiếm lên đi!"</p><p t="32350" d="3390" p="1" wp="1" ws="1">​Thành thực thì tôi
​cũng chả rõ lắm cái nguyên nhân vì sao</p><p t="35740" d="4280" p="1" wp="1" ws="1">​Trong lịch sử và văn học Trung Quốc đâu hề
​thiếu danh kiếm dù hư cấu hay gì khác đâu</p><p t="41000" d="2970" p="1" wp="1" ws="1">​Cho nên clip này chỉ là phỏng đoán
​bằng am hiểu cá nhân của tôi</p><p t="43970" d="3890" p="1" wp="1" ws="1">​là cái nhìn thoáng qua
​về triết lý đằng sau kiếm ở Trung Quốc</p><p t="47860" d="2930" p="1" wp="1" ws="1">​và về cách mà kiếm Trung Quốc
​được hình tượng hóa trên màn bạc</p><p t="53580" d="4310" p="1" wp="1" ws="1">​Cảnh báo spoiler: Tôi nghĩ
​người Trung Quốc chẳng coi trọng kiếm lắm</p><p t="59100" d="2400" p="1" wp="1" ws="1">​VÌ SAO KIẾM TRUNG QUỐC KHÔNG NỔI TIẾNG BẰNG</p><p t="61500" d="870" p="1" wp="1" ws="1">​CHƯƠNG 1</p><p t="62370" d="2460" p="1" wp="1" ws="1">​Đầu tiên, hãy đặt ra bối cảnh</p><p t="65790" d="5310" p="1" wp="1" ws="1">​Trung Quốc không hề thiếu những huyền thoại
​đao kiếm giống như Excalibur hay Muramasa:</p><p t="78000" d="3000" p="1" wp="1" ws="1">​Truyền thuyết hai thợ rèn kiếm
​Can Tương &amp; Mạc Tà</p><p t="81000" d="2120" p="1" wp="1" ws="1">​thì người Trung Quốc nghe biết khá nhiều:</p><p t="83800" d="4190" p="1" wp="1" ws="1">​Theo truyền thuyết, đôi vợ chồng này
​bị bạo quân ép buộc</p><p t="87990" d="1610" p="1" wp="1" ws="1">​phải đúc ra một thanh kiếm</p><p t="94970" d="1520" p="1" wp="1" ws="1">​Nhưng sau khi kiếm được rèn xong</p><p t="96490" d="2280" p="1" wp="1" ws="1">​bạo quân liền xử tử người chồng Can Tương</p><p t="98770" d="3330" p="1" wp="1" ws="1">​nhằm giữ thiên hạ không có thanh kiếm nào
​có thể sánh bằng được nữa</p><p t="102100" d="3140" p="1" wp="1" ws="1">​"Cha con không quay trở về nữa:"</p><p t="106200" d="2070" p="1" wp="1" ws="1">​"Vua sợ việc đấy truyền ra"</p><p t="109090" d="2470" p="1" wp="1" ws="1">​"cuối cùng đã giết cha con
​một cách tàn nhẫn"</p><p t="112320" d="2860" p="1" wp="1" ws="1">​Song, hai vợ chồng đã lén
​đúc ra một thanh kiếm khác từ sớm</p><p t="115180" d="4590" p="1" wp="1" ws="1">​người vợ Mạc Tà
​mang kiếm với đứa bé trong bụng trốn đi</p><p t="119770" d="3520" p="1" wp="1" ws="1">​hy vọng sau này đứa bé đó lớn lên
​sẽ có thể giết vua báo thù</p><p t="123720" d="3110" p="1" wp="1" ws="1">​Coi như một truyền thuyết
​khá là quy củ về kiếm</p><p t="133200" d="1850" p="1" wp="1" ws="1">​"Cha, mẹ"</p><p t="135810" d="2550" p="1" wp="1" ws="1">​"thứ lỗi con bất hiếu, con vô năng"</p><p t="138840" d="2130" p="1" wp="1" ws="1">​"giờ chỉ có mượn tay người khác
​để hoàn thành vậy"</p><p t="140970" d="3260" p="1" wp="1" ws="1">​CHƯƠNG 2</p><p t="144230" d="3720" p="1" wp="1" ws="1">​Những người cuồng điện ảnh
​thì hẳn có nhớ đến "Thanh Minh Bảo Kiếm"</p><p t="153740" d="3770" p="1" wp="1" ws="1">​Trong phim này, người ta
​hay gọi nó là "Kiếm của Lý Mộ Bạch"</p><p t="157510" d="990" p="1" wp="1" ws="1">​"Không được phép sờ!"</p><p t="159210" d="1410" p="1" wp="1" ws="1">​"Đó là kiếm của Lý Mộ Bạch"</p><p t="161200" d="4660" p="1" wp="1" ws="1">​Thật vậy, văn hóa đao kiếm Trung &amp; Nhật
​không có quá nhiều điểm dị biệt</p><p t="165860" d="4830" p="1" wp="1" ws="1">​cả 2 nước đều coi đao kiếm
​là thứ tượng trưng cho thân phận:</p><p t="172640" d="2820" p="1" wp="1" ws="1">​"Thanh gươm này
​là của Trảm nhân thủ Battousai…"</p><p t="177150" d="3360" p="1" wp="1" ws="1">​Và thậm chí dựa vào kiếm để nhận ra người:</p><p t="181890" d="1880" p="1" wp="1" ws="1">​"Không nhận ra hai thanh kiếm này à?"</p><p t="183770" d="3050" p="1" wp="1" ws="1">​"Không thể nào… bọn ta đã giết ngươi"</p><p t="187480" d="2150" p="1" wp="1" ws="1">​Nhưng giữa hai nước vẫn có chút khác biệt</p><p t="190150" d="4130" wp="1" ws="1"><s p="1">​Ở một cảnh trong bộ phim Nhật Bản
</s>​<s p="2">​Lãng Khách Kenshin 2</s></p><p t="194280" d="4080" p="1" wp="1" ws="1">​kẻ phản diện nói rằng
​khi hai kiếm khách có kỹ năng ngang nhau</p><p t="198360" d="2240" p="1" wp="1" ws="1">​thì vũ khí của họ sẽ làm nên sự khác biệt</p><p t="208910" d="3030" p="1" wp="1" ws="1">​Nhân vật chính bại trận,
​bởi vì kiếm của anh ta yếu hơn</p><p t="211940" d="3700" p="1" wp="1" ws="1">​và với nhân vật chính mà nói,
​kiếm chính là lời thề của anh ta:</p><p t="216900" d="3120" p="1" wp="1" ws="1">​"Thanh gươm xí gạt con nít vầy
​làm được trò trống gì?"</p><p t="220020" d="2330" p="1" wp="1" ws="1">​"Không phải đồ gạt con nít đâu…"</p><p t="226040" d="1700" p="1" wp="1" ws="1">​"Thanh gươm lưỡi ngược này…"</p><p t="229790" d="1060" p="1" wp="1" ws="1">​"là lời thề bất sát của mỗ"</p><p t="230850" d="3630" p="1" wp="1" ws="1">​Nó biểu trưng rằng tư tưởng anh ta
​bị kích phá như thế nào</p><p t="246120" d="4720" p="1" wp="1" ws="1">​Cuối cùng, nhân vật chính đã đã thắng lại
​nhờ tìm được thanh kiếm mạnh hơn</p><p t="250840" d="3320" p="1" wp="1" ws="1">​cùng với niềm tin cao hơn
​vào con đường mà anh ta đã chọn</p><p t="254920" d="2680" p="1" wp="1" ws="1">​Còn 'Thanh Minh Kiếm' Trung Quốc thì</p><p t="261590" d="4040" p="1" wp="1" ws="1">​thanh bảo kiếm này
​bền không thể gãy, chém sắt như bùn</p><p t="265630" d="3520" p="1" wp="1" ws="1">​nhưng cho dù vậy, vũ khí rốt cuộc
​lại chẳng hề phân định thắng thua</p><p t="275750" d="3260" p="1" wp="1" ws="1">​CHƯƠNG 3</p><p t="279130" d="2260" p="1" wp="1" ws="1">​Dùng kiếm rỉ làm vũ khí:</p><p t="283850" d="2170" p="1" wp="1" ws="1">​Vừa chiến đấu vừa mài kiếm:</p><p t="287150" d="2190" p="1" wp="1" ws="1">​Ngay cả cành cây
​cũng có thể khắc chế gươm bén:</p><p t="302370" d="6700" p="1" wp="1" ws="1">​Trong văn hóa Trung Quốc, võ công kiếm sĩ
​quan trọng hơn bản thân vũ khí nhiều:</p><p t="309070" d="3320" wp="1" ws="1"><s p="1">​Trong danh trứ võ hiệp </s>​<s p="2">​Thần Điêu Hiệp Lữ</s></p><p t="312390" d="4920" p="1" wp="1" ws="1">​có một nhân vật
​võ công mạnh nhất, chưa từng lộ diện</p><p t="312460" d="5250" p="3" wp="2" ws="1">​Độc Cô Cầu Bại</p><p t="313420" d="4290" p="4" wp="3" ws="1">​Nghĩa đen là "Độc thân cô đơn cầu mong bại trận"</p><p t="317310" d="6470" p="1" wp="1" ws="1">​đã đạt cảnh giới cao độ
​nhặt vật gì cũng dùng làm kiếm được:</p><p t="319170" d="6680" p="5" wp="4" ws="2">​Từ "Thần Điêu Hiệp Lữ"</p><p t="320220" d="5630" p="5" wp="5" ws="2">​"Sau 40 tuổi, không còn vướng bận binh khí,
​cỏ cây tre đá đều có thể dùng làm kiếm."</p><p t="325320" d="5200" p="1" wp="1" ws="1">​Tôi cho rằng điều này có liên quan
​đến ý niệm về công phu Trung Quốc:</p><p t="330520" d="2540" p="1" wp="1" ws="1">​trọng cường thân kiện thể,
​không ham giết chóc:</p><p t="333320" d="2760" p="1" wp="1" ws="1">​"Sư phụ có nói: học võ chỉ là
​để kiện thể cường thân"</p><p t="336080" d="1670" p="1" wp="1" ws="1">​"tuyệt không có uy phong gì đáng nói"</p><p t="338060" d="3020" p="1" wp="1" ws="1">​Có thể nói, vũ khí
​chẳng qua chỉ là chiếc áo quần</p><p t="341080" d="2340" p="1" wp="1" ws="1">​là tượng trưng cho thân phận của người dùng</p><p t="343420" d="3160" p="1" wp="1" ws="1">​nhưng rốt cuộc
​chỉ là một miếng kim loại sắc bén thôi</p><p t="350080" d="3410" p="1" wp="1" ws="1">​Lại nhìn vào
​văn hóa Thần Đạo của Nhật Bản thì</p><p t="353490" d="3270" p="1" wp="1" ws="1">​người ta tin rằng vạn vật đều có linh hồn</p><p t="360030" d="3370" p="1" wp="1" ws="1">​Trong văn hóa Nhật Bản,
​đao kiếm còn có thể có cảm tính</p><p t="363400" d="2730" p="1" wp="1" ws="1">​thế nhưng
​trong văn hóa Phật Giáo Trung Quốc thì</p><p t="366130" d="1970" p="1" wp="1" ws="1">​vạn vật đều là "không"</p><p t="368100" d="4710" p="3" wp="6" ws="1">​"Sắc tức là không, không tức là sắc"</p><p t="368100" d="4710" p="5" wp="7" ws="3">​- Tâm Kinh</p><p t="369000" d="3760" p="1" wp="1" ws="1">​Không bị phàm vật trói buộc
​mới là thể hiện của cảnh giới</p><p t="372760" d="2000" p="1" wp="1" ws="1">​Thế nên có chuyện cành cây đây</p><p t="376230" d="4460" p="1" wp="8" ws="1">​CHƯƠNG 4</p><p t="376610" d="2440" p="1" wp="1" ws="1">​Về kết thì tôi nghĩ rằng
​so với quốc gia khác,</p><p t="379050" d="2990" p="1" wp="1" ws="1">​người Trung Quốc thực sự
​không hề có đam mê về kiếm bằng:</p><p t="383200" d="2570" wp="1" ws="1"><s p="1">​Ở trận chiến cuối trong
</s>​<s p="2">​Hoắc Nguyên Giáp</s><s p="1">​ của Lý Liên Kiệt</s></p><p t="385770" d="4160" p="1" wp="1" ws="1">​nhân vật chính đấu với một tay
​võ thuật gia Nhật Bản bằng vũ khí tự chọn</p><p t="395050" d="4280" p="1" wp="1" ws="1">​Võ thuật gia Nhật Bản,
​không đáng ngạc nhiên, chọn cây katana</p><p t="402820" d="4060" p="1" wp="1" ws="1">​còn anh hùng Trung Quốc
​thì lựa chọn côn tam khúc</p><p t="406880" d="1820" p="1" wp="1" ws="1">​về lý thì chính là một chiếc roi</p><p t="409860" d="3110" p="1" wp="1" ws="1">​Vũ khí gia truyền Trung Quốc
​nhà nhà Trung Quốc đều biết</p><p t="412970" d="2130" p="1" wp="1" ws="1">​thì hẳn là Quan Đao</p><p t="418950" d="2570" p="1" wp="1" ws="1">​là vũ khí của Chiến Thần Quan Vũ</p><p t="422650" d="4480" p="1" wp="1" ws="1">​Với khái niệm "Mười Tám Dòng Binh Khí"
​đã ăn sâu vào văn hóa Trung Quốc</p><p t="427130" d="3290" p="1" wp="1" ws="1">​Tôi nghĩ điện ảnh Trung Quốc
​chỉ là họ ưa sự đa nguyên hơn:</p><p t="430560" d="770" p="1" wp="1" ws="1">​Gươm</p><p t="431330" d="970" p="1" wp="1" ws="1">​Giáo</p><p t="432300" d="1290" p="1" wp="1" ws="1">​Quạt giấy</p><p t="433590" d="2070" p="1" wp="1" ws="1">​Huyết trích tử</p><p t="435660" d="1240" p="1" wp="1" ws="1">​Kim thêu hoa</p><p t="437340" d="2460" p="1" wp="1" ws="1">​và bất cứ đồ gì
​mà Thành Long thuận tay cầm lên</p><p t="441130" d="2690" p="1" wp="1" ws="1">​Như này mới thú chứ</p><p t="443820" d="740" p="1" wp="1" ws="1">​không phải sao?</p><p t="5000" d="100" p="6" wp="9" ws="2">​</p></body></timedtext>