<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="4" ah="50" av="86" /><wp id="3" ap="4" ah="50" av="38" /><wp id="4" ap="4" ah="50" av="64" /><wp id="5" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" /><pen id="2" fs="4" sz="226" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="3" i="1" /><pen id="4" fs="4" sz="100" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="5" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="5980" d="5030" p="1" wp="1" ws="1">​Với rất nhiều người mà nói, muốn xem hiểu
​phim nước ngoài thì chẳng hề dễ dàng</p><p t="13540" d="2740" p="1" wp="1" ws="1">​do rào cản ngôn ngữ</p><p t="21640" d="2620" p="1" wp="1" ws="1">​và khác biệt văn hóa</p><p t="28760" d="2080" p="1" wp="1" ws="1">​Song, nếu như bạn là một người mê điện ảnh</p><p t="30840" d="3960" p="1" wp="1" ws="1">​thì có khi bạn biết về điện ảnh châu Á
​nhiều hơn mình tưởng đấy</p><p t="38700" d="2980" p="1" wp="1" ws="1">​Bởi vì rất nhiều
​phim Hollywood mà bạn ưa thích</p><p t="41680" d="3380" p="1" wp="1" ws="1">​đều có những yếu tố
​lấy cảm hứng từ văn hóa châu Á.</p><p t="45060" d="2650" p="1" wp="1" ws="1">​Thậm chí có khi hết sức rõ rệt</p><p t="51520" d="4780" p="1" wp="1" ws="1">​Kỳ này chúng ta sẽ tán tụng một tí
​về văn hóa châu Á trong điện ảnh phương Tây</p><p t="56300" d="2610" p="1" wp="1" ws="1">​HƯỚNG DẪN NHẬP MÔN ĐIỆN ẢNH CHÂU Á</p><p t="58910" d="3150" p="1" wp="1" ws="1">​CHƯƠNG 1</p><p t="63560" d="2500" p="1" wp="1" ws="1">​"Tôi biết Kung-fu rồi"</p><p t="66060" d="2330" p="1" wp="1" ws="1">​Huynh đệ à, đến lộn chỗ rồi</p><p t="67760" d="1120" p="2" wp="2" ws="1">​(Đạo trường Nhật Bản)</p><p t="69780" d="2840" p="1" wp="1" ws="1">​Thôi được rồi,
​cái điều tôi muốn nói là ĐÂY:</p><p t="76800" d="2280" p="1" wp="1" ws="1">​Các bạn chắc hẳn
​không xa lạ gì với "Wire-fu"</p><p t="79080" d="3200" p="1" wp="1" ws="1">​một kỹ thuật bắt nguồn và rất thường thấy
​trong phim Hồng Kông</p><p t="85080" d="4140" p="1" wp="1" ws="1">​nói trắng ra thì là
​diễn viên đưa mình bằng dây thép ẩn</p><p t="89960" d="2580" wp="1" ws="1"><s p="1">​nhờ phim </s>​<s p="3">​Ma Trận</s><s p="1">
​mà được phổ biến vào điện ảnh phương Tây</s></p><p t="92540" d="3540" p="1" wp="1" ws="1">​từ đó rất nhiều phim Hollywood
​cũng dùng đúng cái kỹ thuật này</p><p t="100280" d="2870" p="1" wp="1" ws="1">​Nhưng bạn có lẽ không biết rằng
​đằng sau wire-fu</p><p t="103150" d="2750" p="1" wp="1" ws="1">​thực sự có nền tảng văn hóa
​sâu xa hơn nhiều</p><p t="111600" d="1820" p="1" wp="1" ws="1">​"Sao làm được thế?"</p><p t="113420" d="820" p="1" wp="1" ws="1">​"Không khí"</p><p t="114240" d="2770" p="1" wp="1" ws="1">​"Vô sắc vô hình, nhưng trút đầy tim phổi"</p><p t="119740" d="2100" p="1" wp="1" ws="1">​"Anh cứ đối xử không khí như phàm vật:"</p><p t="121840" d="2980" p="1" wp="1" ws="1">​"Đạp lên khí như đạp lên đá"</p><p t="124820" d="3540" p="1" wp="1" ws="1">​"lặn vào khí như lặn xuống biển"</p><p t="128360" d="3180" p="1" wp="1" ws="1">​"chỉ cần toàn tâm toàn ý tin vào bản thân"</p><p t="131960" d="1360" p="1" wp="1" ws="1">​Cái này gọi là "Khinh Công"</p><p t="132650" d="4300" p="2" wp="3" ws="1">​Khinh Công</p><p t="133320" d="3460" p="1" wp="1" ws="1">​giải nghĩa ra
​là công phu khiến bản thân nhẹ đi</p><p t="134360" d="2590" p="4" wp="4" ws="1">​Kỹ thuật để bản thân nhẹ đi</p><p t="137060" d="3820" p="1" wp="1" ws="1">​trong thực tế là một loại kỹ năng võ thuật
​dùng để vượt chướng ngại vật</p><p t="140880" d="2220" p="1" wp="1" ws="1">​còn trong tiểu thuyết võ hiệp Trung Quốc</p><p t="143100" d="2580" p="1" wp="1" ws="1">​thì kỹ năng này được khuếch đại các kiểu</p><p t="145680" d="3360" p="1" wp="1" ws="1">​đến nỗi thậm chí
​nhân vật có thể đạp nước mà bay</p><p t="149040" d="2840" p="1" wp="1" ws="1">​hoặc nhẹ tựa lông hồng</p><p t="153560" d="2800" p="1" wp="1" ws="1">​Nguyên lý đằng sau kỹ năng này
​mỗi người nói mỗi kiểu</p><p t="156360" d="3890" p="1" wp="1" ws="1">​Trong số đó có người nói
​các hiệp khách có thể thao khống</p><p t="160250" d="3070" p="1" wp="1" ws="1">​một loại sức mạnh vô hình gọi là "Khí"</p><p t="163320" d="2000" p="1" wp="1" ws="1">​"Khí:"</p><p t="166240" d="2580" p="1" wp="1" ws="1">​"Năng lượng nội tại"</p><p t="169320" d="2450" p="1" wp="1" ws="1">​"Nguồn của sự sống"</p><p t="172120" d="3200" p="1" wp="1" ws="1">​Bằng cách khống chế "khí"
​ở thể nội và xung quanh</p><p t="175320" d="2560" p="1" wp="1" ws="1">​các hiệp khách có thể trở nên
​nhẹ còn hơn không khí</p><p t="177880" d="3220" p="1" wp="1" ws="1">​rồi bay lượn như chuồn chuồn chấm nước vậy</p><p t="185440" d="2060" wp="1" ws="1"><s p="1">​Sau khi phim </s>​<s p="3">​Ma Trận</s><s p="1">​ được phát hành</s></p><p t="187500" d="3220" p="1" wp="1" ws="1">​hình tượng màn bạc của Khinh Công
​tiếp tục diễn hóa</p><p t="190720" d="3710" wp="1" ws="1"><s p="1">​bộ phim mà bạn đang thấy đây
​có tên là </s>​<s p="3">​Anh Hùng</s></p><p t="194800" d="4380" p="1" wp="1" ws="1">​Đạo diễn Trương Nghệ Mưu
​đã lấy cảm hứng từ các bích họa tôn giáo</p><p t="199180" d="5890" p="1" wp="1" ws="1">​nhân vật của ông bay lượn ưu nhã
​hệt như các vị thần Trung Quốc</p><p t="207560" d="3380" wp="1" ws="1"><s p="1">​nếu như bạn là fan
​của các pha hành động trong </s>​<s p="3">​Ma Trận</s></p><p t="210940" d="1840" p="1" wp="1" ws="1">​và ưa chuyện kể đậm tính triết học</p><p t="212780" d="3340" wp="1" ws="1"><s p="1">​Có lẽ </s>​<s p="3">​Anh Hùng</s><s p="1">​ sẽ là phim hợp gu cho bạn</s></p><p t="217170" d="3280" p="1" wp="1" ws="1">​CHƯƠNG 2</p><p t="220500" d="3000" p="1" wp="1" ws="1">​"Thần Lực là nguồn gốc sức mạnh của Jedi"</p><p t="223500" d="3220" p="1" wp="1" ws="1">​"Tất cả sinh vật
​đều tỏa ra lực trường Thần Lực"</p><p t="226720" d="2560" p="1" wp="1" ws="1">​"Thần Lực bao quanh chúng ta,
​xuyên thấu chúng ta"</p><p t="229280" d="2520" p="1" wp="1" ws="1">​"bện nối hết thảy hệ ngân hà lại với nhau"</p><p t="231800" d="2290" p="1" wp="1" ws="1">​Chẳng phải chúng ta
​mới vừa bàn qua điều này sao?</p><p t="236020" d="4740" wp="1" ws="1"><s p="1">​Ai cũng biết </s>​<s p="3">​Chiến tranh giữa các vì sao</s><s p="1">
​có rất nhiều yếu tố từ văn hóa châu Á</s></p><p t="241280" d="2880" p="1" wp="1" ws="1">​Thần Lực chính là Khí đấy chứ đâu</p><p t="244160" d="3780" p="1" wp="1" ws="1">​thay vì làm bản thân bay được, thì ở đây
​mình nâng các vật thể khác bay lên</p><p t="247940" d="2000" p="1" wp="1" ws="1">​rồi quang kiếm nè…</p><p t="261860" d="2380" p="1" wp="1" ws="1">​chính là katana trong vũ trụ</p><p t="264740" d="1440" p="1" wp="1" ws="1">​Có ngàn tơ muôn sợi liên hệ</p><p t="266180" d="3100" wp="1" ws="1"><s p="1">​giữa </s>​<s p="3">​Chiến tranh giữa các vì sao</s><s p="1">
​với văn hóa phương Đông</s></p><p t="269600" d="2220" p="1" wp="1" ws="1">​từ thiết kế thị ảnh</p><p t="273300" d="2100" p="1" wp="1" ws="1">​cho đến thiết kế hành động</p><p t="277200" d="2960" p="1" wp="1" ws="1">​tới cái triết lý đằng sau
​món vũ khí mang tính biểu tượng này</p><p t="280160" d="2340" p="1" wp="1" ws="1">​"Đây là vũ khí của Võ sĩ Jedi"</p><p t="282500" d="4360" p="1" wp="1" ws="1">​Trong văn hóa Trung Quốc,
​kiếm là vũ khí của người quân tử</p><p t="286860" d="5140" p="1" wp="1" ws="1">​"Là loại vũ khí tao nhã
​từ cái thời kỳ văn minh hơn"</p><p t="292580" d="3320" p="1" wp="1" ws="1">​Bởi vì kiếm đòi hỏi
​kỹ năng chứ chẳng phải sức mạnh</p><p t="298080" d="4820" p="1" wp="1" ws="1">​"Thanh quang kiếm này là của Luke
​và trước nữa là của cha ông ấy"</p><p t="302900" d="3790" p="1" wp="1" ws="1">​"và bây giờ nó đang kêu gọi cô đấy"</p><p t="307420" d="2680" p="1" wp="1" ws="1">​Bằng kiếm mà nhận ra chủ</p><p t="312330" d="3320" p="1" wp="1" ws="1">​"Thanh gươm này
​là của Trảm nhân thủ Battousai…"</p><p t="317780" d="6420" p="1" wp="1" ws="1">​Và pha hành động nhất đao nhất sát đây
​cũng y chang với phim samurai</p><p t="331280" d="2640" wp="1" ws="1"><s p="1">​Sau khi </s>​<s p="3">​Star Wars</s><s p="1">
​với tác phẩm của Kurosawa được ra mắt</s></p><p t="333920" d="3400" p="1" wp="1" ws="1">​Điện ảnh đao kiếm Nhật Bản
​tiếp tục tiến bộ thêm</p><p t="338340" d="4460" p="1" wp="1" ws="1">​Cái mà tôi thích nhất, bất ngờ thay,
​là một tác phẩm người đóng từ manga</p><p t="342800" d="2000" p="3" wp="1" ws="1">​Lãng Khách Kenshin</p><p t="344920" d="4480" p="1" wp="1" ws="1">​Đó là phim kể về
​một kiếm khách đã đổi dạ hoàn lương</p><p t="349400" d="3740" p="1" wp="1" ws="1">​dùng một thanh gươm không thể giết người
​để bảo vệ người khác.</p><p t="355980" d="2420" p="1" wp="1" ws="1">​Nếu như bạn muốn xem
​những màn đấu kiếm kinh người</p><p t="358400" d="2760" p="1" wp="1" ws="1">​hoặc có hứng thú
​với văn hóa triết lý đằng sau kiếm</p><p t="361160" d="2720" wp="1" ws="1"><s p="1">​thì </s>​<s p="3">​Lãng Khách Kenshin</s><s p="1">
​là một tác phẩm không thể bỏ qua</s></p><p t="363880" d="2800" p="1" wp="1" ws="1">​CHƯƠNG 3</p><p t="383560" d="2340" p="1" wp="1" ws="1">​Thấy sự tương đồng chứ?</p><p t="386100" d="2020" p="1" wp="1" ws="1">​Đây gọi là "Bạt Đao Thuật"</p><p t="386910" d="4290" p="2" wp="3" ws="1">​Bạt Đao Thuật</p><p t="388120" d="2120" p="1" wp="1" ws="1">​tức là thuật rút kiếm</p><p t="388620" d="2580" p="4" wp="4" ws="1">​Kỹ thuật rút đao</p><p t="390240" d="3350" p="1" wp="1" ws="1">​giống y với động tác
​rút súng nhanh ở phương Tây</p><p t="397440" d="2540" p="1" wp="1" ws="1">​khởi nguồn của Bạt Đao Thuật
​thì còn rối rắm</p><p t="399980" d="2380" p="1" wp="1" ws="1">​có thuyết nói đó là kĩ năng phòng thủ</p><p t="402360" d="3290" p="1" wp="1" ws="1">​mà samurai dùng
​để đối kháng với thích khách</p><p t="405940" d="4160" p="1" wp="1" ws="1">​Thế chẳng phải để nói chiêu rút súng nhanh
​của phương Tây bắt nguồn từ Bạt Đao Thuật</p><p t="410100" d="3420" wp="1" ws="1"><s p="1">​Đây </s>​<s p="3">​Shane</s><s p="1">​, trước </s><s p="3">​Sanjūrō</s><s p="1">​ của Kurosawa,
​đã có rút súng nhanh rồi.</s></p><p t="422520" d="2440" p="1" wp="1" ws="1">​Nhưng xét Kurosawa
​có niềm yêu thích phim viễn tây</p><p t="424960" d="2480" p="1" wp="1" ws="1">​và Sergio Leone
​cũng vô cùng yêu thích phim Kurosawa</p><p t="427440" d="4000" p="1" wp="1" ws="1">​có thể nói, điện ảnh cao-bồi với điện ảnh
​samurai đã có không ít ảnh hưởng lẫn nhau</p><p t="431440" d="2670" p="1" wp="1" ws="1">​và thậm chí hai bên giống nhau đến kì lạ</p><p t="436180" d="2170" p="1" wp="1" ws="1">​ánh nhìn chằm chằm căng thẳng</p><p t="443420" d="2320" p="1" wp="1" ws="1">​sự giết chóc nhanh, dữ tợn, chuẩn xác</p><p t="453280" d="3130" p="1" wp="1" ws="1">​và tất nhiên,
​là quá trình đút vũ khí về lại</p><p t="461660" d="1640" p="1" wp="1" ws="1">​giống như Khinh Công</p><p t="463300" d="3100" p="1" wp="1" ws="1">​Bạt Đao Thuật theo dòng chảy thời đại
​cũng được khuếch đại hóa</p><p t="469680" d="4480" p="1" wp="1" ws="1">​trong các tác phẩm đại chúng, rất hay thấy
​cảnh sau khi kiếm sĩ thu vũ khí về</p><p t="474160" d="2190" p="1" wp="1" ws="1">​thì vật thể bị chém mới đứt ra</p><p t="479380" d="3650" p="1" wp="1" ws="1">​cứ như thể thực tại
​phản ứng quá chậm so với kiếm sĩ</p><p t="485000" d="2920" wp="1" ws="1"><s p="1">​phim mà bạn đang thấy đây
​có tên là </s>​<s p="3">​Zatō-Ichi</s></p><p t="487920" d="3130" p="1" wp="1" ws="1">​đây là một trong những series phim
​dài nhất trên thế giới</p><p t="492660" d="2230" p="1" wp="1" ws="1">​và vẫn còn
​được ra tác phẩm mới đến ngày nay</p><p t="497380" d="5300" p="1" wp="1" ws="1">​Vị kiếm sĩ mù Zatō-Ichi này từng một thời
​là anh hùng dân gian trong lòng một thế hệ</p><p t="502680" d="2610" p="1" wp="1" ws="1">​tựa như cao-bồi Clint Eastwood vậy.</p><p t="509400" d="3520" p="1" wp="1" ws="1">​Nếu bạn muốn xem một bộ phim với đầy pha
​hành động theo kiểu chuyện dân gian</p><p t="512920" d="2590" wp="1" ws="1"><s p="1">​thì </s>​<s p="3">​Zatō-Ichi</s><s p="1">​ là một sự lựa chọn tuyệt vời</s></p><p t="515840" d="4080" wp="1" ws="1"><s p="1">​Tôi đề cử vở thứ 17:
</s>​<s p="3">​Zatō-Ichi: Đường Phố Khói Máu</s></p><p t="519920" d="2240" p="1" wp="1" ws="1">​CHƯƠNG 4</p><p t="532940" d="3000" p="1" wp="1" ws="1">​(Trời đất,
​véo vú hắn cái hắn chết luôn rồi)</p><p t="535940" d="2160" p="1" wp="1" ws="1">​Ờ thì, cái này gọi là "điểm huyệt"</p><p t="543380" d="1300" p="1" wp="1" ws="1">​Không phải cái đấy</p><p t="544680" d="2240" p="1" wp="1" ws="1">​Còn nhớ khái niệm "Khí" không?</p><p t="548040" d="3910" p="1" wp="1" ws="1">​Trong truyện kể Trung Quốc,
​bằng cách ngắt đứt Khí của đối phương</p><p t="552380" d="1500" p="1" wp="1" ws="1">​ta có thể làm tê liệt người đó</p><p t="553880" d="3570" p="1" wp="1" ws="1">​hiệp khách cũng có thể làm thế
​bằng cách dùng ngón tay trút Khí vào nữa</p><p t="559220" d="3160" p="1" wp="1" ws="1">​ta cũng có thể đả thông huyệt đạo
​để giải huyệt về như cũ</p><p t="563880" d="3220" p="1" wp="1" ws="1">​Kỳ thực đây chính là châm cứu,
​nhưng dùng khí chứ không dùng kim</p><p t="567760" d="3020" p="1" wp="1" ws="1">​luyện đến cực điểm
​thậm chí có thể một đòn đánh chết người</p><p t="570780" d="3010" p="1" wp="1" ws="1">​cũng chính là "Đả Tử Huyệt"
​trong truyền thuyết</p><p t="577840" d="3660" wp="1" ws="1"><s p="1">​Chiêu "Ngũ Điểm Chưởng Phá Tâm Thuật"
​trong </s>​<s p="3">​Kill Bill</s></p><p t="581500" d="3120" p="1" wp="1" ws="1">​bắt nguồn từ một bộ phim
​có vai đạo sĩ Bạch Mi gốc</p><p t="584620" d="2450" p="1" wp="1" ws="1">​nhưng nó chả phải
​tuyệt chiêu của đạo sĩ Bạch Mi</p><p t="590680" d="2540" p="1" wp="1" ws="1">​ít nhất trong bản Tiếng Trung
​không phải vậy</p><p t="593220" d="1990" wp="1" ws="1"><s p="1">​trong </s>​<s p="3">​Hồng Văn Định
​tam phá Bạch Liên Giáo</s><s p="1">​,</s></p><p t="595210" d="3030" p="1" wp="1" ws="1">​đòn này gọi là "Bách Bộ Truy Hồn Chưởng"</p><p t="596030" d="4630" p="2" wp="3" ws="1">​Bách Bộ Truy Hồn Chưởng</p><p t="596830" d="3830" p="4" wp="4" ws="1">​Chưởng Trăm Bước Trục Hồn</p><p t="598240" d="4260" p="1" wp="1" ws="1">​là tuyệt chiêu của đạo sĩ Bách Niên
​– sư đệ của đạo sĩ Bạch Mi</p><p t="607760" d="3840" p="1" wp="1" ws="1">​sau khi bị chiêu này đánh trúng,
​người dính đòn sẽ chỉ trong vòng trăm bước</p><p t="611600" d="2460" p="1" wp="1" ws="1">​mà khí tuyệt thân vong</p><p t="614720" d="1720" p="1" wp="1" ws="1">​Nhưng mà trong điện ảnh hiện đại</p><p t="616440" d="3080" p="1" wp="1" ws="1">​quan chúng Trung Quốc
​ưa phim nhiều chân thực hơn</p><p t="619520" d="3180" p="1" wp="1" ws="1">​điểm huyệt không hay tái xuất hiện
​trên màn bạc nữa</p><p t="622700" d="2540" p="1" wp="1" ws="1">​mà nếu có xuất hiện,
​thì cũng chỉ là để chọc cười thôi</p><p t="627000" d="4000" p="1" wp="1" ws="1">​nhưng nếu bạn không ngại
​trong phim võ hiệp có vài đoạn khôi hài</p><p t="631000" d="3460" wp="1" ws="1"><s p="1">​thì </s>​<s p="3">​Phương Thế Ngọc</s><s p="1">​ và </s><s p="3">​Phương
​Thế Ngọc 2</s><s p="1">​ là hai tác phẩm không tồi đấy</s></p><p t="634460" d="3420" p="1" wp="1" ws="1">​kể về câu chuyện của anh hùng dân gian
​Phương Thế Ngọc do Lý Liên Kiệt sắm vai</p><p t="637880" d="3280" p="1" wp="1" ws="1">​bộ phim này là pha trộn đánh võ
​của thời kỳ điện ảnh Thiệu Thị cổ xưa</p><p t="641260" d="3890" p="1" wp="1" ws="1">​với hình ảnh và câu chuyện
​của thời kỳ điện ảnh Thành Long mới mẻ</p><p t="646580" d="2840" p="1" wp="1" ws="1">​KẾT LUẬN</p><p t="649420" d="3140" p="1" wp="1" ws="1">​Hy vọng những phim này có thể khiến bạn
​nảy sinh hứng thú với điện ảnh châu Á</p><p t="652560" d="1370" p="1" wp="1" ws="1">​cũng hy vọng những thông tin này</p><p t="653930" d="2620" p="1" wp="1" ws="1">​có thể khiến việc xem phim châu Á
​trở nên dễ dàng hơn chút</p><p t="660360" d="3040" p="1" wp="1" ws="1">​Nhưng nếu như bạn vẫn cứ cảm thấy
​những khái niệm văn hóa này quá khó hiểu</p><p t="663400" d="2380" p="1" wp="1" ws="1">​vậy hãy cứ để bản thân
​bối rối mà xem phim đi!</p><p t="666420" d="2040" p="1" wp="1" ws="1">​coi như một chuyến đi du ngoạn vậy đó</p><p t="669080" d="2840" p="1" wp="1" ws="1">​chưa biết gì thì mới lý thú chứ,
​đúng không nào?</p><p t="5000" d="100" p="5" wp="5" ws="2">​</p></body></timedtext>