<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" /><pen id="2" i="1" /><pen id="3" fs="4" sz="289" b="1" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="4" fs="4" sz="289" b="1" fc="#000000" fo="0" bo="0" et="0" /><pen id="5" fs="4" sz="205" fc="#FEFEFE" fo="254" bo="0" et="0" /><pen id="6" fs="4" sz="205" fc="#000000" fo="0" bo="0" et="0" /><pen id="7" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="600" d="2200" p="1" wp="1" ws="1">​Video kỳ này được tài trợ bởi</p><p t="2800" d="1090" p="1" wp="1" ws="1">​Skillshare</p><p t="4600" d="3430" p="1" wp="1" ws="1">​OK, trước khi tôi cho bạn xem
​mặt mũi cái phim này ra sao…</p><p t="8030" d="2400" p="1" wp="1" ws="1">​(Cả phim trông chả giống
​với poster tí nào đâu!)</p><p t="10430" d="2870" p="1" wp="1" ws="1">​thì trước tiên ta hãy xem
​danh sách đội ngũ của phim này coi</p><p t="13300" d="1510" p="1" wp="1" ws="1">​Ừ, cái credits ấy</p><p t="14810" d="2510" p="1" wp="1" ws="1">​Tôi có vấn đề với cái credits này</p><p t="17320" d="1030" p="1" wp="1" ws="1">​Bởi vì, nói sao nhỉ…</p><p t="18350" d="1450" p="1" wp="1" ws="1">​Cái credits của phim này…</p><p t="19800" d="2550" p="1" wp="1" ws="1">​là thứ được NHÁI từ một bộ phim khác!</p><p t="22350" d="3280" p="1" wp="1" ws="1">​chỉ khác chỗ là tên của mỗi người
​đều được sửa vài chữ thôi</p><p t="25630" d="3410" p="1" wp="1" ws="1">​Ngay cả credits cũng là hàng nhái luôn!</p><p t="29470" d="1280" p="1" wp="1" ws="1">​Mà nghĩ kĩ thì cũng hợp lý:</p><p t="30750" d="3380" p="1" wp="1" ws="1">​Suy cho cùng,
​cái chất lượng hoạt họa KIỂU NÀY…</p><p t="34130" d="2390" p="1" wp="1" ws="1">​THẾ QUÁI nào cần
​có đội ngũ lớn VẦY được?</p><p t="37440" d="1990" p="1" wp="1" ws="1">​Ờ, cảnh trong phim nó thế này nè bà con ơi!</p><p t="39430" d="1680" p="1" wp="1" ws="1">​Bà con thấy sướng ghê chưa!</p><p t="42750" d="1960" wp="1" ws="1"><s p="1">​Đây là </s>​<s p="2">​The Autobots</s></p><p t="44710" d="1750" p="1" wp="1" ws="1">​Ừ, phim có tên dzậy đó</p><p t="46460" d="5200" p="1" wp="1" ws="1">​Và theo tôi thấy, nó là phim vô sỉ nhất
​điện ảnh Trung Quốc từ xưa đến nay luôn</p><p t="51850" d="2740" wp="1" ws="1"><s p="1">​Tên tiếng Anh
​thì nhái từ phim </s>​<s p="2">​Transformers</s></p><p t="54590" d="4860" wp="1" ws="1"><s p="1">​còn tên tiếng Trung với thiết kế nhân vật
​thì nhái </s>​<s p="2">​Cars</s><s p="1">​ của Pixar Studio</s></p><p t="59450" d="2060" p="1" wp="1" ws="1">​Chữ 人 trên poster còn bị cố ý che đi</p><p t="61510" d="3310" p="1" wp="1" ws="1">​khiến cho nó càng giống
​tựa phim của Pixar hơn</p><p t="65120" d="4360" wp="1" ws="1"><s p="1">​Cái việc áp-phích này mang nhiều điểm
​tương đồng với áp-phích của </s>​<s p="2">​Cars 2</s></p><p t="69480" d="1790" p="1" wp="1" ws="1">​hơn cả chính bản thân bộ phim này</p><p t="71270" d="2480" p="1" wp="1" ws="1">​khiến cái ý đồ ở đây khỏi nói cũng biết</p><p t="73750" d="3170" p="1" wp="1" ws="1">​Hệt như rất nhiều hàng nhái trắng trợn
​khác ở Trung Quốc nội địa</p><p t="76920" d="2830" p="1" wp="1" ws="1">​tác phẩm này đã bị chế nhạo rầm rộ
​khắp nơi trên thế giới</p><p t="79750" d="2680" p="1" wp="1" ws="1">​Đài CNN ở Hoa Kỳ có đưa tin về nó</p><p t="82430" d="2830" p="1" wp="1" ws="1">​Đài SET News từ Đài Loan thì giễu cợt nó</p><p t="85260" d="3100" p="1" wp="1" ws="1">​Đài Nippon TV từ Nhật bản
​thì có điều tra về nó</p><p t="88360" d="5600" p="1" wp="1" ws="1">​Thế nhưng có một chỗ mà hay bị mọi người
​ngó lơ, chí ít thì ở phương tây, đó là…</p><p t="94110" d="2910" p="1" wp="1" ws="1">​Quan chúng điện ảnh Trung Quốc
​phản ứng sao với chuyện này?</p><p t="97020" d="1880" p="1" wp="1" ws="1">​"Có câu nói chí phải trên mạng là:"</p><p t="99020" d="2870" p="1" wp="1" ws="1">​"Nước trong quá thì không có cá"</p><p t="101890" d="2690" p="1" wp="1" ws="1">​"Người trơ quá thì chẳng ai bằng"</p><p t="104580" d="3230" wp="1" ws="1"><s p="1">​Hôm nay, để tôi kể cho các bạn
​nghe về </s>​<s p="2">​The Autobots</s></p><p t="107810" d="2110" p="1" wp="1" ws="1">​từ sự nhí nhố của nó trên màn ảnh</p><p t="109920" d="1780" p="1" wp="1" ws="1">​đến "drama" ở hậu trường</p><p t="111700" d="2930" p="1" wp="1" ws="1">​và ừ, đến sự đón nhận
​của quan chúng nội địa luôn</p><p t="114630" d="3430" p="1" wp="1" ws="1">​Hãy để tôi giúp bạn làm
​cho ra nhẽ cái thứ kì quặc này xem</p><p t="118060" d="4210" p="1" wp="1" ws="1">​và cũng soi vào khía cạnh văn hóa đại chúng
​Trung Quốc mà bạn ít hay được nghe nói</p><p t="122660" d="4290" p="1" wp="1" ws="1">​Đây là tác phẩm đạo nhái vô sỉ nhất
​suốt lịch sử điện ảnh Trung Quốc</p><p t="128690" d="2620" p="1" wp="1" ws="1">​BỘ PHIM HÀNG NHÁI TRUNG QUỐC VÔ SỈ NHẤT</p><p t="131310" d="1500" p="1" wp="1" ws="1">​CHƯƠNG MỘT</p><p t="132940" d="3260" p="1" wp="1" ws="1">​Câu chuyện kể về
​một nhân vật 9 tuổi là… kĩ sư?</p><p t="136200" d="4080" p="1" wp="1" ws="1">​Nó muốn chế tạo một chiếc ô-tô thông minh,
​ngầu nhất, bá nhất xưa giờ</p><p t="140280" d="3900" p="1" wp="1" ws="1">​song rốt cuộc lại tạo ra 3 chiếc quái thai,
​mỗi chiếc đều có khuyết điểm riêng biệt</p><p t="144180" d="1920" p="1" wp="1" ws="1">​K1 thì quá ư hiếu động</p><p t="146100" d="2980" p="1" wp="1" ws="1">​(Và còn rất… lẳng lơ
​vì cái lý do trời ơi đất hỡi nào đó)</p><p t="149080" d="4130" p="1" wp="1" ws="1">​Và đây, xin mời thưởng thức màn giới
​thiệu nhân vật gây pực nhất mọi thời đại ạ</p><p t="153210" d="1220" p="1" wp="1" ws="1">​"Gọi mình là K1!"</p><p t="154430" d="1600" p="1" wp="1" ws="1">​"Ờ… 1 tức là 1 của hạng 1 đó!"</p><p t="156030" d="1580" p="1" wp="1" ws="1">​"À hú, mình là hạng nhứt nừ!"</p><p t="157610" d="2400" p="1" wp="1" ws="1">​"De! Mình là quán quân,
​quán quưn hạng nhứt nừ!"</p><p t="160010" d="1240" p="1" wp="1" ws="1">​"Quán quưn hạng nhứt!"</p><p t="161250" d="1630" p="1" wp="1" ws="1">​"Yahoo!"</p><p t="162880" d="1920" p="1" wp="1" ws="1">​Có ai nghe cảm thấy tục tỉu không?</p><p t="164800" d="2370" p="1" wp="1" ws="1">​Nếu mà nghe cái giọng này trên điện thoại</p><p t="167170" d="1950" p="1" wp="1" ws="1">​chắc thu phí mỗi phút 6 đô quá</p><p t="170800" d="2660" p="1" wp="1" ws="1">​Thôi kế tiếp, K2
​thì tính cách quá "máy móc"</p><p t="173460" d="1460" p="1" wp="1" ws="1">​"Xin lỗi thưa chủ nhân"</p><p t="174920" d="1880" p="1" wp="1" ws="1">​"Về hướng nào, tiến bao nhiêu mét ạ"</p><p t="176800" d="2590" p="1" wp="1" ws="1">​"Xin cho tôi tọa độ cụ thể đi ạ"</p><p t="179390" d="2460" p="1" wp="1" ws="1">​Simone Giertz hẳn phải tự hào lắm đây</p><p t="182110" d="1060" p="1" wp="1" ws="1">​K3…</p><p t="183170" d="2030" p="1" wp="1" ws="1">​Chắc đạo diễn muốn nó là nhân vật lười?</p><p t="185200" d="2650" p="1" wp="1" ws="1">​mà tôi thấy nó giống như
​bị cho chơi đồ rồi ấy</p><p t="187850" d="2340" p="1" wp="1" ws="1">​Nếu ở trong cái phim này
​chắc tôi cũng bị vậy luôn</p><p t="190370" d="2020" p="1" wp="1" ws="1">​"Tại sao K3 lại không động đậy gì vậy?"</p><p t="192390" d="1550" p="1" wp="1" ws="1">​"Ồ~ Phải ha?"</p><p t="193940" d="2250" p="1" wp="1" ws="1">​"Cậu ấy nên mở đôi mắt ra"</p><p t="196190" d="1770" p="1" wp="1" ws="1">​"Chạy lại bên chúng mình"</p><p t="197960" d="3580" p="1" wp="1" ws="1">​"Rồi cùng chơi với mình
​trong phòng thí nghiệm nhe"</p><p t="201540" d="3050" p="1" wp="1" ws="1">​Ôi lạy hồn, con xe hứng tình này
​hãm cmn lại giùm coi</p><p t="204590" d="2030" p="1" wp="1" ws="1">​"Dadadada, dadada"</p><p t="206620" d="1630" p="1" wp="1" ws="1">​Thôi bỏ qua, hoàn thành xong</p><p t="208250" d="3180" p="1" wp="1" ws="1">​thì bốn đứa đần óc quyết định
​cùng tham gia giải đua</p><p t="211430" d="3410" p="1" wp="1" ws="1">​hòng thắng cuộc giành được
​chiếc cúp hình cục phân này</p><p t="214840" d="4760" p="1" wp="1" ws="1">​Và thế là cuộc hành trình huấn luyện
​hiểm trở dông dài và tẻ nhạt bắt đầu</p><p t="219600" d="2350" p="1" wp="1" ws="1">​À mà huấn luyện hả, hổng có chuyện đó đâu</p><p t="221950" d="1720" p="1" wp="1" ws="1">​Thời tiết xấu hả? Nâng cấp</p><p t="223670" d="1620" p="1" wp="1" ws="1">​Ổ gà ổ voi hả? Nâng cấp</p><p t="225290" d="2510" p="1" wp="1" ws="1">​Cần làm việc nhà hả? Nâng cấp</p><p t="227800" d="880" p="1" wp="1" ws="1">​Bị bệnh hả?</p><p t="228680" d="1830" p="1" wp="1" ws="1">​"Mình thấy khó chịu quá"</p><p t="230510" d="2000" p="1" wp="1" ws="1">​"Cậu đưa mình về nhà nha?"</p><p t="232510" d="2780" p="1" wp="1" ws="1">​Bác nào làm ơn thiến quách
​cái máy rung chà bá này giùm</p><p t="235720" d="1670" p="1" wp="1" ws="1">​Cuối cùng, ngày tranh tài đã đến</p><p t="237390" d="2570" p="1" wp="1" ws="1">​Và nỗ lực của mọi người cũng được đền đáp</p><p t="239960" d="2310" p="1" wp="1" ws="1">​Đạn pháo hả? Nâng cấp khiên thời tiết</p><p t="242270" d="2480" p="1" wp="1" ws="1">​Đường gồ ghề hả? Nâng cấp bộ giảm xóc</p><p t="244750" d="2310" p="1" wp="1" ws="1">​Bẫy hả? Nâng cấp hệ thống việc nhà</p><p t="247060" d="1380" p="1" wp="1" ws="1">​Và rồi quan trọng bậc nhất</p><p t="248440" d="3070" p="1" wp="1" ws="1">​nhờ giúp đỡ lẫn nhau, tụi nó
​vượt lên khuyết điểm bản thân</p><p t="251510" d="2290" p="1" wp="1" ws="1">​được có 4 tên khán giả trên khán đài reo hò</p><p t="253800" d="2660" p="1" wp="1" ws="1">​trong một pha kết thúc slow-motion đỉnh cao</p><p t="256460" d="1120" p="1" wp="1" ws="1">​Bọn nó thắng giải</p><p t="257730" d="2920" p="1" wp="1" ws="1">​sau đó bộ phim liền hết ngay lập tức</p><p t="260890" d="3000" p="1" wp="1" ws="1">​Vâng, 20 giây ngay sau khi cán vạch đích</p><p t="263890" d="1050" p="1" wp="1" ws="1">​Credits!</p><p t="265290" d="1830" p="1" wp="1" ws="1">​Mà thôi, ít ra nó còn có cảnh kết</p><p t="268190" d="1250" p="1" wp="1" ws="1">​THÔNG ĐIỆP TÀI TRỢ</p><p t="269440" d="3340" p="1" wp="1" ws="1">​Trong video về Mộc Lan,
​tôi có chế giễu các hoạt họa viên</p><p t="272780" d="2150" p="1" wp="1" ws="1">​vì đã làm ra một con phượng hoàng
​trông xấu tệ</p><p t="274930" d="2450" p="1" wp="1" ws="1">​rồi bảo họ nên đăng ký
​khóa học trên Skillshare</p><p t="277700" d="2930" p="1" wp="1" ws="1">​Trời ơi, biết sớm tôi đã để dành
​trò đùa đấy cho video này rồi</p><p t="280630" d="2230" p="1" wp="1" ws="1">​Skillshare là một cộng đồng
​học tập trực tuyến</p><p t="282860" d="3920" p="1" wp="1" ws="1">​với hàng ngàn khóa học đem lại cảm hứng cho
​những người có óc sáng tạo và ham hiểu biết</p><p t="286780" d="1740" p="1" wp="1" ws="1">​Dành cho đạo diễn của phim này</p><p t="288520" d="4670" p="1" wp="1" ws="1">​tôi khuyên nên theo khóa "Character Design
​Crash Course: Dynamic Design in Four Steps"</p><p t="293190" d="3410" p="1" wp="1" ws="1">​là khóa sơ tâm dạy cho những hoạt hình viên
​mới vào nghề làm thế nào để…</p><p t="296600" d="1150" p="1" wp="1" ws="1">​*khụ khụ*</p><p t="297750" d="910" wp="1" ws="1"><s p="3">​TỰ MÌNH </s>​<s p="4">​SÁNG TẠO
​NHÂN VẬT GỐC!</s></p><p t="298660" d="840" wp="1" ws="1"><s p="3">​TỰ MÌNH SÁNG TẠO
</s>​<s p="4">​NHÂN VẬT GỐC!</s></p><p t="299500" d="260" wp="1" ws="1"><s p="3">​TỰ MÌNH SÁNG TẠO
​NHÂN </s>​<s p="4">​VẬT GỐC!</s></p><p t="299760" d="230" wp="1" ws="1"><s p="3">​TỰ MÌNH SÁNG TẠO
​NHÂN VẬT </s>​<s p="4">​GỐC!</s></p><p t="299990" d="900" p="3" wp="1" ws="1">​TỰ MÌNH SÁNG TẠO
​NHÂN VẬT GỐC!</p><p t="301070" d="2240" p="1" wp="1" ws="1">​Các khóa học khác
​thì có các chủ đề về viết kịch</p><p t="303310" d="640" p="1" wp="1" ws="1">​biên tập</p><p t="303950" d="910" p="1" wp="1" ws="1">​biên soạn</p><p t="304860" d="1170" p="1" wp="1" ws="1">​và hoạt họa</p><p t="306030" d="2670" p="1" wp="1" ws="1">​Khóa học đều ngắn gọn,
​không quảng cáo, giá cả phải chăng</p><p t="308700" d="3180" p="1" wp="1" ws="1">​với gói thuê bao theo năm,
​mỗi tháng chưa đến 10 đô-la</p><p t="311880" d="2800" p="1" wp="1" ws="1">​1000 người đầu tiên
​click vào link trong mô tả video</p><p t="314680" d="2740" p="1" wp="1" ws="1">​sẽ được dùng thử miễn phí
​Skillshare Premium Membership</p><p t="317420" d="2190" p="1" wp="1" ws="1">​để có thể khai phá óc sáng tạo của bản thân</p><p t="319610" d="3910" p="1" wp="1" ws="1">​Thôi đùa đủ rồi, chúng ta đều hy vọng
​2021 sẽ là một năm tốt đẹp hơn</p><p t="323520" d="2360" p="1" wp="1" ws="1">​và cách tốt hơn cả để làm
​cho năm nay trở nên tốt đẹp</p><p t="325880" d="2210" p="1" wp="1" ws="1">​chính là khiến cho bản thân tốt hơn</p><p t="328090" d="3440" p="1" wp="1" ws="1">​Cho nên thật tình tôi khuyên
​mọi người cứ thử Skillshare xem</p><p t="331530" d="4360" p="1" wp="1" ws="1">​đặc biệt nhất là hoạt động workshop của họ,
​nơi đó khích lệ bạn hãy sáng tạo thứ gì đó</p><p t="335980" d="2870" p="1" wp="1" ws="1">​Dám thử thì mới có tiến bộ, đúng không nào?</p><p t="338960" d="1980" p="1" wp="1" ws="1">​Vậy các bạn còn chần chừ gì nữa?</p><p t="341650" d="1680" p="1" wp="1" ws="1">​CHƯƠNG HAI</p><p t="343330" d="1560" p="1" wp="1" ws="1">​Trong một kỳ video trước đây</p><p t="344890" d="3700" wp="1" ws="1"><s p="1">​tôi có nói </s>​<s p="2">​Tâm Hồn Thuần Khiết</s><s p="1">​ là bộ phim
​nát nhất điện ảnh Trung Quốc xưa giờ</s></p><p t="348590" d="3040" wp="1" ws="1"><s p="1">​Tuy về mặt thị giác,
</s>​<s p="2">​The Autobots</s><s p="1">​ tệ kinh hoàng</s></p><p t="351630" d="2830" wp="1" ws="1"><s p="1">​nhưng tôi vẫn thấy rằng
</s>​<s p="2">​Tâm Hồn Thuần Khiết</s><s p="1">​ nát hơn hẳn</s></p><p t="354460" d="2800" wp="1" ws="1"><s p="1">​chủ yếu bởi </s>​<s p="2">​The Autobots</s><s p="1">
​ít ra tình tiết còn có liền mạch</s></p><p t="357260" d="2580" p="1" wp="1" ws="1">​Nhưng ngoài ra, thứ này bản chất
​lại không phải là "phim"</p><p t="359840" d="1150" p="1" wp="1" ws="1">​không hẳn vậy</p><p t="360990" d="2200" wp="1" ws="1"><s p="2">​The Autobots</s>​<s p="1">​ vốn là hoạt hình chiếu TV</s></p><p t="363190" d="3080" p="1" wp="1" ws="1">​Và y như nhiều show trẻ con
​rẻ tiền khác khắp nơi thế giới</p><p t="366270" d="2030" p="1" wp="1" ws="1">​đ*o ai quan tâm gì cái phim này luôn</p><p t="368480" d="3480" p="1" wp="1" ws="1">​cũng nhờ cả phần hoạt họa của thứ này
​được làm thiệt là kém cỏi nữa</p><p t="371960" d="3910" p="1" wp="1" ws="1">​chứ mất một giây thôi là người ta
​biết ngay phim này nhái theo ai rồi</p><p t="375870" d="3550" p="1" wp="1" ws="1">​Show này sau đó được chắp lại
​với nhau thành một phim truyện</p><p t="379420" d="2950" p="1" wp="1" ws="1">​và được vác ra chiếu rạp hòng xí tí bạc</p><p t="382370" d="3990" p="1" wp="1" ws="1">​Mãi đến khi cái áp-phích chiếu rạp
​xuất hiện, cuộc tranh cãi mới nổ ra</p><p t="386360" d="4100" p="1" wp="1" ws="1">​mà trông cái áp-phích đấy còn ra dáng
​hàng nhái hơn là bản thân cái phim</p><p t="390660" d="4820" p="1" wp="1" ws="1">​Sự tương đồng này tất nhiên
​được mọi người để ý ngay lập tức</p><p t="395480" d="3020" p="1" wp="1" ws="1">​Nippon TV có liên lạc
​với đạo diễn để phỏng vấn</p><p t="398500" d="3180" p="1" wp="1" ws="1">​đạo diễn đấy đã phủ nhận hết mọi cáo buộc</p><p t="401680" d="3090" p="1" wp="1" ws="1">​tuyên bố rằng đây chỉ là… học hỏi từ Disney</p><p t="404890" d="3200" p="1" wp="1" ws="1">​Và đó chính là khi chuyện ầm ĩ cả lên</p><p t="408390" d="5460" p="1" wp="1" ws="1">​Cư dân mạng Trung Quốc đều đứng
​về phe Nippon TV, dễ hiểu thôi</p><p t="413850" d="4000" wp="1" ws="1"><s p="1">​Không giống như </s>​<s p="2">​Tâm Hồn Thuần Khiết</s><s p="1">
​chỉ bị cười nhạo là nhiều lắm</s></p><p t="417850" d="4430" p="1" wp="1" ws="1">​đánh giá cho The Autobots thì hầu như
​chỉ có sự căm phẫn và bức xúc</p><p t="422500" d="1770" p="1" wp="1" ws="1">​Rất nhiều người bảo đây là nỗi hổ thẹn</p><p t="424270" d="2610" p="1" wp="1" ws="1">​có người còn mong Pixar hãy kiện họ đi</p><p t="426880" d="3980" p="1" wp="1" ws="1">​Khi phản hồi trên Weibo, vị đạo diễn kia
​mắng lại mọi người, nói họ là…</p><p t="430860" d="2210" p="1" wp="1" ws="1">​"Bọn Hán gian thời đại mới"</p><p t="433070" d="3880" p="1" wp="1" ws="1">​Về phe "người nước ngoài" thay vì
​"ủng hộ hoạt họa Trung Quốc"</p><p t="436950" d="3800" p="1" wp="1" ws="1">​rồi đổ lỗi rằng tại mọi người
​mà doanh thu phòng vé kém</p><p t="441130" d="1470" p="1" wp="1" ws="1">​Nếu bạn biết về Disney</p><p t="442600" d="3520" p="1" wp="1" ws="1">​thì quy tắc thứ nhất là,
​không giỡn mặt với Disney được đâu</p><p t="446120" d="3680" wp="1" ws="1"><s p="1">​Và đúng như lường trước,
</s>​<s p="2">​The Autobots</s><s p="1">​ đã bị kiện</s></p><p t="449800" d="3810" p="1" wp="1" ws="1">​Đối mặt tố tụng, đạo diễn kia
​lại có mặt mũi nói rằng</p><p t="453610" d="2740" wp="1" ws="1"><s p="2">​The Autobots</s>​<s p="1">​ là tác phẩm sáng tác độc lập</s></p><p t="456350" d="3230" p="1" wp="1" ws="1">​rồi chỉ trích Disney
​lạm dụng hệ thống tư pháp</p><p t="459580" d="1680" p="1" wp="1" ws="1">​Trong khi đang giữa tố tụng</p><p t="461260" d="2000" p="1" wp="1" ws="1">​đạo diễn đấy có công bố phần tiếp theo</p><p t="463260" d="1930" p="1" wp="1" ws="1">​nhưng chưa bao giờ được thực hiện</p><p t="465190" d="1280" p="1" wp="1" ws="1">​Đm hú hồn</p><p t="466660" d="4600" p="1" wp="1" ws="1">​Mà cái hay ho nhất là, người ta cho rằng
​bộ phim này được vác ra cốt là để</p><p t="471260" d="3930" p="1" wp="1" ws="1">​cho vị đạo diễn biển thủ
​vốn tài trợ của chính phủ</p><p t="475190" d="2780" p="1" wp="1" ws="1">​Với hoàn cảnh công ty sản xuất ra nó
​có trụ sở tại Hạ Môn</p><p t="477970" d="2740" p="1" wp="1" ws="1">​một thành phố có chương trình
​tài trợ sản xuất truyền thông</p><p t="480710" d="3510" p="1" wp="1" ws="1">​thì hãng của phim này
​được phép hưởng 255 ngàn yuan</p><p t="484220" d="3310" p="1" wp="1" ws="1">​tức khoảng 39 ngàn USD
​do chính phủ tài trợ</p><p t="487530" d="4860" p="1" wp="1" ws="1">​Thế đoán chắc phải lớn gấp mấy lần
​chi phí sản xuất này nọ rồi</p><p t="492810" d="2130" p="1" wp="1" ws="1">​Về cuối thì Disney đã thắng vụ kiện</p><p t="494940" d="1460" p="1" wp="1" ws="1">​Bất ngờ hay là không?</p><p t="496400" d="5090" p="1" wp="1" ws="1">​Tin này được Mtime, một trong những website
​phim ảnh lớn nhất Trung Quốc, loan báo</p><p t="501770" d="1190" p="1" wp="1" ws="1">​Tiêu đề tin tức là?</p><p t="502960" d="1020" p="5" wp="1" ws="1">​"Vui rộn mừng báo!"</p><p t="503980" d="290" wp="1" ws="1"><s p="5">​"The </s>​<s p="6">​Autobots Bị Phán Xâm Phạm Bản Quyền"</s></p><p t="504270" d="690" wp="1" ws="1"><s p="5">​"The Autobots </s>​<s p="6">​Bị Phán Xâm Phạm Bản Quyền"</s></p><p t="504960" d="790" wp="1" ws="1"><s p="5">​"The Autobots Bị Phán </s>​<s p="6">​Xâm Phạm Bản Quyền"</s></p><p t="505750" d="610" wp="1" ws="1"><s p="5">​"The Autobots Bị Phán Xâm Phạm </s>​<s p="6">​Bản Quyền"</s></p><p t="506360" d="1130" p="5" wp="1" ws="1">​"The Autobots Bị Phán Xâm Phạm Bản Quyền"</p><p t="507960" d="2060" p="1" wp="1" ws="1">​Drama hay vãi c*t</p><p t="510020" d="1810" p="1" wp="1" ws="1">​CHƯƠNG BA</p><p t="511830" d="2090" wp="1" ws="1"><s p="1">​Bạn nghe nói về </s>​<s p="2">​Genshin Impact</s><s p="1">​ chưa?</s></p><p t="513920" d="2050" p="1" wp="1" ws="1">​Ừ, nó là một trong
​những game vừa mới ra mắt</p><p t="515970" d="2460" p="1" wp="1" ws="1">​dựa hơi sự thành công
​của Breath of the Wild</p><p t="518740" d="3860" p="1" wp="1" ws="1">​Tôi nghi nhiều người còn chả nhận thức được
​đây là một trò chơi do người Trung Quốc làm</p><p t="522600" d="4200" p="1" wp="1" ws="1">​Dẫu sao thì cụm từ "made in China"
​đã mang tiếng xấu rồi</p><p t="526800" d="2460" p="1" wp="1" ws="1">​có lẽ nhà phát triển
​cũng ý thức được điều này</p><p t="529260" d="4590" p="1" wp="1" ws="1">​cho nên tên game này mới có tựa phiên âm
​bằng tiếng Nhật chứ không phải tiếng Trung</p><p t="534170" d="2560" p="1" wp="1" ws="1">​Thế nào đi nữa thì sự đón nhận
​của người ta với game này thì…</p><p t="536730" d="1750" p="1" wp="1" ws="1">​"Từ từ, thế đ*o nào"</p><p t="538480" d="1650" p="1" wp="1" ws="1">​"CÔ BÉ DỄ THƯƠNG QUÁ!"</p><p t="540130" d="1910" p="1" wp="1" ws="1">​… nói chung là tích cực</p><p t="542040" d="3430" p="1" wp="1" ws="1">​Suy cho cùng thì game này sao chép game nọ
​không phải là chuyện gì mới</p><p t="545470" d="3170" p="1" wp="1" ws="1">​Ubisoft vừa rồi cũng có phát hành
​game của mình với loại hình y vậy</p><p t="548640" d="3920" p="1" wp="1" ws="1">​và giới game thủ không có hề gì,
​miễn sản phẩm chất lượng tốt</p><p t="552560" d="3490" p="1" wp="1" ws="1">​Thế nhưng có một nơi mà người ta
​vô cùng ghét game này…</p><p t="558630" d="1000" p="1" wp="1" ws="1">​Trung Quốc</p><p t="560190" d="4460" p="1" wp="1" ws="1">​Đến giờ bạn chắc hẳn đã nhận ra là tôi có
​thái độ không trung lập lắm trong video này</p><p t="564650" d="4750" p="1" wp="1" ws="1">​Đó là bởi vì tôi, cũng như rất nhiều
​nghệ sĩ và quan chúng Trung Quốc,</p><p t="569400" d="2350" p="1" wp="1" ws="1">​đều không chỉ chán ghét bộ phim này</p><p t="571750" d="3360" p="1" wp="1" ws="1">​mà còn chán ghét cả ngành công nghiệp
​hàng nhái ở Trung Quốc nữa</p><p t="575110" d="3700" p="1" wp="1" ws="1">​Và đó là một khía cạnh của câu chuyện này
​mà bạn chắc ít khi được nghe đến</p><p t="579520" d="3360" p="1" wp="1" ws="1">​Điện ảnh hàng nhái chẳng phải
​là hiện tượng chỉ có tại Trung Quốc</p><p t="582880" d="1160" p="1" wp="1" ws="1">​đâu mà chả có</p><p t="584040" d="2310" p="1" wp="1" ws="1">​thế nhưng khi bạn nghe được từ "hàng nhái"</p><p t="586350" d="4340" p="1" wp="1" ws="1">​thì suy nghĩ của bạn, và suy nghĩ của tôi,
​hầu như đều luôn như nhau:</p><p t="590690" d="1990" p="1" wp="1" ws="1">​"lại Trung Quốc đây mà."</p><p t="593080" d="3670" p="1" wp="1" ws="1">​Cũng giống như khi nghe tin
​về biểu tình phản đối đeo khẩu trang vậy</p><p t="596750" d="2700" p="1" wp="1" ws="1">​mọi người sẽ nghĩ ngay "nước Mỹ ấy mà"</p><p t="599680" d="3000" p="1" wp="1" ws="1">​Là người Mỹ thì bạn biết đó
​không phải là lỗi do bạn</p><p t="602680" d="2970" p="1" wp="1" ws="1">​và bạn cũng rất ghét những kẻ như vậy</p><p t="605650" d="4760" p="1" wp="1" ws="1">​Nhưng bạn chẳng khỏi bức xúc vì chính
​những người cùng nước lại có hành động thế</p><p t="610410" d="5160" p="1" wp="1" ws="1">​Và đấy là lý do người mê phim ở Trung Quốc
​thà về phe truyền thông chế nhạo Trung Quốc</p><p t="615570" d="4800" p="1" wp="1" ws="1">​còn hơn về phe cái "kiệt tác" đại diện điều
​tệ nhất của công nghiệp sáng tạo ở TQ này</p><p t="620780" d="4570" p="1" wp="1" ws="1">​Người dân Trung Quốc, nhất là những
​người thành thị, trung lưu, có giáo dục</p><p t="625350" d="2960" p="1" wp="1" ws="1">​đang càng ngày càng căm phẫn
​với hàng nhái ở Trung Quốc</p><p t="628310" d="2640" p="1" wp="1" ws="1">​Một phần nguyên do của họ
​nằm ngay ở dư luận quốc tế đây</p><p t="631180" d="2560" p="1" wp="1" ws="1">​chuyện này mà nói lên thì có hơi kì</p><p t="633740" d="2540" p="1" wp="1" ws="1">​nhưng tôi vẫn muốn chia sẻ
​một ví dụ cá nhân:</p><p t="636280" d="5600" p="1" wp="1" ws="1">​Đến tận giờ, người ta vẫn bình luận trêu
​đúng một kiểu ở video về "Kiếm Trung Quốc":</p><p t="641880" d="2420" p="1" wp="1" ws="1">​Tại sao kiếm Trung Quốc
​không nổi tiếng bằng?</p><p t="644300" d="2450" p="1" wp="1" ws="1">​"Bởi vì kiếm do Trung Quốc sản xuất mà."</p><p t="647020" d="4350" p="1" wp="1" ws="1">​giờ mấy câu này ăn sâu lòng người quá,
​người ta không nghĩ đó là lăng mạ nữa</p><p t="651370" d="3680" p="1" wp="1" ws="1">​mặc dù tiềm ý của nó là
​"hàng Trung Quốc toàn đồ dỏm"</p><p t="655050" d="2570" p="1" wp="1" ws="1">​Và nếu Trung Quốc có làm được thứ gì đó tốt</p><p t="657620" d="2400" p="1" wp="1" ws="1">​thì nó sẽ không được nhận thức
​là đồ Trung Quốc</p><p t="660020" d="2020" p="1" wp="1" ws="1">​ngay cả tác giả cũng không dám nhận</p><p t="662410" d="2270" p="1" wp="1" ws="1">​Nhưng nguyên nhân chủ yếu
​mà chúng tôi căm phẫn</p><p t="664680" d="3870" p="1" wp="1" ws="1">​chỉ là bởi vì chúng tôi chán nản trước cảnh
​những kẻ ăn gian mà lại thành đạt rồi</p><p t="669010" d="3610" p="1" wp="1" ws="1">​Quách Kính Minh, một trong những tác gia
​trẻ tuổi có tiếng nhất Trung Quốc</p><p t="672620" d="2600" p="1" wp="1" ws="1">​hầu hết các tác phẩm của anh ta
​đều là hàng đạo nhái</p><p t="675220" d="6570" p="1" wp="1" ws="1">​Năm 2003, Quách Kính Minh bị tác gia
​Trang Vũ kiện vì đạo nhái tác phẩm của bà</p><p t="682270" d="4270" p="1" wp="1" ws="1">​Guo đã thua kiện, nhưng từ chối xin lỗi</p><p t="686540" d="5990" wp="1" ws="1"><s p="1">​Anh ta sau trở thành đạo diễn, viết và chỉ
​đạo series </s>​<s p="2">​Tiểu Thời Đại</s><s p="1">​ khét tiếng tệ hại</s></p><p t="692530" d="3860" p="1" wp="1" ws="1">​Chỉ riêng bộ phim đầu tiên thì
​phòng vé đã thu về 484 triệu yuan</p><p t="696390" d="2740" p="1" wp="1" ws="1">​so với kinh phí 45 triệu yuan bỏ ra</p><p t="699450" d="6510" p="1" wp="1" ws="1">​Tương tự, danh biên kịch TQ Vu Chính đã
​bị danh tác gia Quỳnh Dao kiện vì đạo nhái</p><p t="705960" d="1680" p="1" wp="1" ws="1">​Ông ta đã thua kiện</p><p t="707640" d="4750" p="1" wp="1" ws="1">​Ấy mà ông ta vẫn trở thành một trong những
​nhà biên kịch lừng danh nhất TQ nội địa</p><p t="712390" d="3630" p="1" wp="1" ws="1">​Và cái phim c*t này
​thì đã thu về gần 5 triệu yuan</p><p t="716020" d="4090" p="1" wp="1" ws="1">​tuy hãng sản xuất bảo rằng
​họ có 10 triệu yuan vốn</p><p t="720110" d="1970" p="1" wp="1" ws="1">​Tôi còn chả thèm tin!</p><p t="722330" d="3640" p="1" wp="1" ws="1">​Cuối cùng vừa rồi nỗi bức xúc của công
​chúng đã chạm tới ngưỡng tràn ly</p><p t="726220" d="2160" p="1" wp="1" ws="1">​Vào ngày 31 tháng 12 năm 2020</p><p t="728380" d="3290" p="1" wp="1" ws="1">​15 năm ròng sau khi
​Quách Kính Minh thua vụ kiện</p><p t="731670" d="3780" p="1" wp="1" ws="1">​cuối cùng anh ta và Vu Chính
​đã cùng công khai xin lỗi</p><p t="735610" d="990" p="1" wp="1" ws="1">​Tại sao thế?</p><p t="736800" d="2060" p="1" wp="1" ws="1">​Bởi vì vừa mới 9 ngày trước</p><p t="738860" d="4990" p="1" wp="1" ws="1">​Hơn 156 nhân viên truyền thông
​đã chung tay ký một lá thư ngỏ,</p><p t="743850" d="2700" p="1" wp="1" ws="1">​kêu gọi tẩy chay những kẻ đạo nhái</p><p t="746550" d="4140" p="1" wp="1" ws="1">​trong bức thư có nêu đích danh
​hai tên chết vằm này</p><p t="751280" d="5110" p="1" wp="1" ws="1">​Chưa đến mấy ngày, Vu Chính liền bị cắt tên
​khỏi ch. trình tạp kỹ Tôi chính là diễn viên</p><p t="756390" d="3300" p="1" wp="1" ws="1">​rồi chương trình mới do ông ta biên kịch
​cũng bị hoãn vô kỳ hạn luôn</p><p t="759690" d="3600" p="1" wp="1" ws="1">​Có vẻ như công lý
​cuối cùng đã được thực thi</p><p t="763560" d="3840" p="1" wp="1" ws="1">​Nhưng dưới phần bình luận người ta
​chẳng thèm chấp nhận lời xin lỗi của họ</p><p t="767400" d="1510" p="1" wp="1" ws="1">​cũng chẳng có mừng rỡ gì</p><p t="768910" d="2020" p="1" wp="1" ws="1">​có người bày tỏ sự nhẹ nhõm</p><p t="770930" d="2240" p="1" wp="1" ws="1">​phần lớn người ta vẫn cứ phẫn nộ</p><p t="773580" d="4260" p="1" wp="1" ws="1">​Và giờ các bạn đã rõ vì sao quan chúng TQ
​bức xúc bộ phim này đến như vậy rồi đó</p><p t="779230" d="1670" p="1" wp="1" ws="1">​KẾT LUẬN</p><p t="781110" d="1830" wp="1" ws="1"><s p="1">​Tôi ghét </s>​<s p="2">​The Autobots</s></p><p t="782940" d="1880" p="1" wp="1" ws="1">​và người Trung Quốc cũng thế</p><p t="784820" d="3100" p="1" wp="1" ws="1">​Bởi vì nó là ví dụ điển hình nhất
​về sự mục nát thối rữa</p><p t="787920" d="3470" p="1" wp="1" ws="1">​bên trong ngành công nghiệp
​sáng tạo ở Trung Quốc</p><p t="791390" d="3420" p="1" wp="1" ws="1">​một ngành công nghiệp mà những kẻ ăn gian
​như vậy có thể lên đỉnh cao</p><p t="794810" d="2540" p="1" wp="1" ws="1">​Có vô số nghệ sĩ tại Trung Quốc</p><p t="797350" d="3920" p="1" wp="1" ws="1">​nhất là nhà hoạt họa, họ cam tâm nghèo khó</p><p t="801270" d="4610" p="1" wp="1" ws="1">​chỉ để có cơ hội thúc đẩy ngành công nghiệp
​hoạt họa Trung Quốc tiến bộ</p><p t="805880" d="2800" wp="1" ws="1"><s p="1">​Đạo diễn của </s>​<s p="2">​Na Tra</s><s p="1">
​tốt nghiệp ở đại học y khoa</s></p><p t="808680" d="2030" p="1" wp="1" ws="1">​thế mà thay vì theo đuổi nghề y</p><p t="810710" d="3460" p="1" wp="1" ws="1">​ông lại lựa chọn tự học làm hoạt họa</p><p t="814540" d="3970" p="1" wp="1" ws="1">​bởi vì ông tha thiết với ngành công nghiệp
​này và mong giúp nó trỗi dậy</p><p t="818510" d="4630" p="1" wp="1" ws="1">​Ông đã dành 3 năm chế tác phim ngắn
​đầu tay của mình trong cảnh nghèo khó</p><p t="823310" d="2320" p="1" wp="1" ws="1">​Nhà ông còn chẳng có điều kiện bắc internet</p><p t="825630" d="4090" p="1" wp="1" ws="1">​mỗi khi ông ấy muốn lên mạng
​là phải sang nhà của bạn bè</p><p t="829720" d="3800" p="1" wp="1" ws="1">​Thế mà mấy người giờ bảo tôi rằng
​cái đứa khốn nạn chỉ biết đạo nhái này</p><p t="833520" d="2540" p="1" wp="1" ws="1">​lại thành tác gia nổi tiếng
​nhất Trung Quốc?</p><p t="836060" d="3350" p="1" wp="1" ws="1">​Và cái xe hứng tình này
​mà còn có mặt mũi lên màn ảnh lớn?</p><p t="839690" d="3730" p="1" wp="1" ws="1">​May thay, cả quan chúng và ngành
​công nghiệp đều đang biến chuyển</p><p t="843420" d="4290" wp="1" ws="1"><s p="2">​Na Tra</s>​<s p="1">​ rốt cuộc đã trở thành phim hoạt họa
​có doanh thu lớn nhất ở Trung Quốc</s></p><p t="847710" d="3050" p="1" wp="1" ws="1">​Các tác phẩm gốc đang
​ngày càng được coi trọng</p><p t="850760" d="4150" p="1" wp="1" ws="1">​còn hàng nhái, cho dù có là hàng nhái chất
​lượng cao đi nữa, rồi cũng sẽ bị ra rìa</p><p t="854910" d="5020" wp="1" ws="1"><s p="1">​Tôi thật lòng hy vọng rằng vụ </s>​<s p="2">​The Autobots</s><s p="1">
​khét tiếng này là dấu hiệu của chuyển biến</s></p><p t="859930" d="2150" p="1" wp="1" ws="1">​rằng phường đạo nhái dần sẽ được xua bỏ</p><p t="862080" d="4160" p="1" wp="1" ws="1">​rằng những nghệ sĩ đam mê chân chính cuối
​cùng rồi sẽ có chỗ đứng danh giá cho mình</p><p t="866240" d="1070" p="1" wp="1" ws="1">​Có lẽ một ngày nào đó</p><p t="867310" d="2580" p="1" wp="1" ws="1">​Trung Quốc có thể tháo bỏ được
​cái mác hàng nhái này</p><p t="869890" d="4330" p="1" wp="1" ws="1">​và làm ra được những tác phẩm thực sự
​được mọi người yêu mến trên khắp thế giới</p><p t="874220" d="1820" p="1" wp="1" ws="1">​Và mong rằng lần tới</p><p t="876040" d="3330" p="1" wp="1" ws="1">​tác phẩm của họ không cần phải núp đằng sau
​một cái tên tiếng Nhật nữa</p><p t="881560" d="4250" p="1" wp="1" ws="1">​Translated by Meigyoku Thmn</p><p t="5000" d="100" p="7" wp="2" ws="2">​</p></body></timedtext>