<?xml version="1.0" encoding="utf-8"?><timedtext format="3"><head><wp id="0" ap="7" ah="0" av="0" /><wp id="1" ap="7" ah="50" av="100" /><wp id="2" ap="8" ah="0" av="0" /><ws id="0" ju="2" pd="0" sd="0" /><ws id="1" ju="2" pd="0" sd="0" /><ws id="2" ju="1" pd="0" sd="0" /><pen id="0" sz="100" fc="#000000" fo="0" bo="0" /><pen id="1" /><pen id="2" i="1" /><pen id="3" sz="100" i="1" fc="#FEFEFE" fo="1" bo="0" /></head><body><p t="4560" d="1040" p="1" wp="1" ws="1">​Dạo trước</p><p t="5600" d="1800" p="1" wp="1" ws="1">​có cái áp-phích nọ lan truyền Reddit</p><p t="7400" d="1710" p="1" wp="1" ws="1">​và được quan tâm kha khá</p><p t="9110" d="1280" p="1" wp="1" ws="1">​Điều làm tôi ngạc nhiên là</p><p t="10390" d="2930" p="1" wp="1" ws="1">​người bạn của tôi căn cứ vào
​vùng không gian âm, màu trắng</p><p t="13320" d="2730" p="1" wp="1" ws="1">​đoán ra được ngay
​đây là áp-phích của Trung Quốc</p><p t="16380" d="1830" p="1" wp="1" ws="1">​Chỉ khi đấy, tôi mới nhận ra rằng</p><p t="18210" d="3890" p="1" wp="1" ws="1">​các quốc gia khác nhau thì khái niệm
​thiết kế áp-phích càng khác nhau</p><p t="22100" d="1320" p="1" wp="1" ws="1">​Tôi chậm nhận ra thế</p><p t="23420" d="3520" p="1" wp="1" ws="1">​là bởi vì, áp-phích xuất sắc
​thì thường hay bị ngó lơ</p><p t="26940" d="2640" p="1" wp="1" ws="1">​ta không có khuynh hướng
​để ý những áp-phích tốt</p><p t="29580" d="2890" p="1" wp="1" ws="1">​mà thường chỉ có những cái dở
​mới lôi kéo chúng ta chú ý được</p><p t="33460" d="2900" p="1" wp="1" ws="1">​Nên hôm nay, hãy để tôi
​rũ bỏ sự vô tri của mình</p><p t="36360" d="3510" p="1" wp="1" ws="1">​và cùng nhau khám phá
​thế giới áp-phích của điện ảnh châu Á</p><p t="39870" d="3330" p="1" wp="1" ws="1">​Xem thử áp-phích từ Trung Quốc,
​Nhật Bản và Hàn Quốc</p><p t="43200" d="3140" p="1" wp="1" ws="1">​nếm coi xu thế thiết kế tổng quát
​của mỗi quốc gia thế nào</p><p t="46340" d="3520" p="1" wp="1" ws="1">​và nêu bật một vài tác phẩm
​mà cá nhân tôi yêu thích</p><p t="50140" d="2710" p="1" wp="1" ws="1">​Nhắc trước là
​tôi chẳng phải thợ thiết kế đồ họa</p><p t="52850" d="3040" p="1" wp="1" ws="1">​tôi chỉ có làm mấy tấm áp-phích
​cho mấy phim nhỏ của bản thân thôi</p><p t="55890" d="2850" p="1" wp="1" ws="1">​nên xin mọi người đừng quá nhẹ dạ
​với ý kiến của tôi nhé</p><p t="59520" d="2150" p="1" wp="1" ws="1">​Tôi sẽ tập trung lựa những tác phẩm gần đây</p><p t="61670" d="2150" p="1" wp="1" ws="1">​vì thực là chẳng có gì hay mấy để bình luận</p><p t="63820" d="3300" p="1" wp="1" ws="1">​về mấy cái "nát phẩm"
​của thời đại "Photoshop" đó cả</p><p t="67680" d="2250" p="1" wp="1" ws="1">​Quãng thời gian đó
​mọi người đều đang chịu khổ cả</p><p t="69930" d="2820" p="1" wp="1" ws="1">​kiểu như, tại sao hình ông này
​lại phải trong suốt thế...?</p><p t="72930" d="2320" p="1" wp="1" ws="1">​Vậy nên, hãy trao cho chúng sự tán dương</p><p t="75250" d="1870" p="1" wp="1" ws="1">​mà chúng đúng được hưởng</p><p t="77120" d="2730" p="1" wp="1" ws="1">​ÁP-PHÍCH CỦA ĐÔNG Á</p><p t="79850" d="1230" p="1" wp="1" ws="1">​CHƯƠNG MỘT
​TRUNG QUỐC</p><p t="81080" d="2360" p="1" wp="1" ws="1">​Nếu tra tìm áp-phích Trung Quốc trên Google</p><p t="83440" d="2680" p="1" wp="1" ws="1">​bạn sẽ lập tức tìm thấy
​đủ loại án lệ về đạo nhái</p><p t="86390" d="1730" p="1" wp="1" ws="1">​Không như Nhật Bản với Hàn Quốc</p><p t="88120" d="2450" p="1" wp="1" ws="1">​thị trường điện ảnh Trung Quốc
​mới chỉ lớn mạnh</p><p t="90570" d="1750" p="1" wp="1" ws="1">​vào mấy năm gần đây thôi</p><p t="92320" d="3540" p="1" wp="1" ws="1">​thị trường này vẫn chưa coi áp-phích
​là một dạng nghệ thuật</p><p t="96240" d="1750" p="1" wp="1" ws="1">​Và như bất kì người chơi mới nào</p><p t="97990" d="830" p="1" wp="1" ws="1">​không có kinh phí</p><p t="98820" d="1250" p="1" wp="1" ws="1">​lại chẳng có thời gian</p><p t="100070" d="3760" p="1" wp="1" ws="1">​thì điều tốt nhất mà nhà thiết kế phải làm
​việc quá độ nhưng lương lại thấp có thể làm</p><p t="103830" d="1550" p="1" wp="1" ws="1">​đó là đi cóp-pi người khác</p><p t="105740" d="1260" p="1" wp="1" ws="1">​mà còn ai tốt nhất để cóp-pi</p><p t="107000" d="2930" p="1" wp="1" ws="1">​ngoài tay chơi lớn nhất
​trên thế giới: Hollywood?</p><p t="110270" d="1170" p="1" wp="1" ws="1">​Chỉ có cái vấn đề</p><p t="111440" d="4260" p="1" wp="1" ws="1">​là những tấm áp-phích bom tấn Hollywood
​nói chung đều cực kì dở tệ</p><p t="115700" d="2740" p="1" wp="1" ws="1">​đều thiếu sáng tạo một cách khủng khiếp</p><p t="118440" d="970" p="1" wp="1" ws="1">​dẫn tới kết quả là</p><p t="119410" d="2050" p="1" wp="1" ws="1">​rất nhiều áp-phích Trung Quốc
​có cái cảm giác</p><p t="121460" d="2630" p="1" wp="1" ws="1">​vừa rẻ tiền vừa nhìn cụt cả hứng</p><p t="124090" d="3640" wp="1" ws="1"><s p="1">​Áp-phích mấy nhân vật
​trong </s>​<s p="2">​Địa Cầu Lưu Lạc</s><s p="1">​ nhìn chán hẳn</s></p><p t="127730" d="3310" p="1" wp="1" ws="1">​Tôi ghét nhất kiểu áp-phích
​mấy nhân vật cứ đứng đó</p><p t="131040" d="1280" p="1" wp="1" ws="1">​chả làm cái gì cả</p><p t="132320" d="2490" p="1" wp="1" ws="1">​Đây có khác gì danh sách các diễn viên đâu</p><p t="134810" d="2780" p="1" wp="1" ws="1">​lại còn được photoshop rất kì cục nữa</p><p t="138120" d="3000" p="1" wp="1" ws="1">​Thế nhưng áp-phích phong cảnh của phim
​thì lại khá là tuyệt</p><p t="141120" d="3050" p="1" wp="1" ws="1">​Nói cho cùng, diễn viên trong phim này
​không phải cái lôi kéo</p><p t="144170" d="1710" p="1" wp="1" ws="1">​mà là cái thiết định thế giới cơ</p><p t="146540" d="2230" p="1" wp="1" ws="1">​Nhưng cái tôi thích nhất là tấm này</p><p t="148770" d="3230" p="1" wp="1" ws="1">​nó nắm được cái điểm ăn tiền của phim</p><p t="152000" d="3570" p="1" wp="1" ws="1">​khoe rằng đây là bộ phim phóng tác
​từ tiểu thuyết sci-fi Trung Quốc</p><p t="155880" d="2430" p="1" wp="1" ws="1">​Nhìn những trang giấy cũ sờn</p><p t="158310" d="1760" p="1" wp="1" ws="1">​bị đóng lại với nhau này</p><p t="160070" d="2800" p="1" wp="1" ws="1">​bât ra được cái cảm giác
​hậu tận thế trong phim</p><p t="162870" d="2890" p="1" wp="1" ws="1">​khi mà xã hội loài người chật vật hoạt động</p><p t="166160" d="3380" p="1" wp="1" ws="1">​Nhưng điều tôi đặc biệt thích
​là cách nó nêu bật được cốt truyện</p><p t="169540" d="3450" p="1" wp="1" ws="1">​câu chuyện về Trái Đất rời bỏ hệ mặt trời</p><p t="173300" d="2970" p="1" wp="1" ws="1">​Trên hình áp-phích liệt kê mọi hành tinh</p><p t="176270" d="1450" p="1" wp="1" ws="1">​chỉ trừ có Trái Đất</p><p t="177720" d="3290" p="1" wp="1" ws="1">​thiếu mất một cách mờ ám,
​chừa lại chỗ trống</p><p t="181240" d="2710" p="1" wp="1" ws="1">​Phải tôi thì tôi gọi đây
​là cái ý niệm rất tinh diệu</p><p t="185210" d="1540" p="1" wp="1" ws="1">​Hệt như tấm áp-phích phim đấy</p><p t="186750" d="2150" p="1" wp="1" ws="1">​khi áp-phích Trung Quốc mà được tốt</p><p t="188900" d="2000" p="1" wp="1" ws="1">​thì chúng đều THỰC SỰ rất tốt</p><p t="191100" d="2280" p="1" wp="1" ws="1">​Những tác phẩm áp-phích ưu tú nhất
​của Trung Quốc</p><p t="193380" d="2840" p="1" wp="1" ws="1">​phần lớn đều là do một người
​và công ty ông ấy chế tác:</p><p t="196220" d="1000" p="1" wp="1" ws="1">​Hoàng Hải</p><p t="197570" d="2520" p="1" wp="1" ws="1">​Áp-phích của bọn họ cực giàu chất thơ</p><p t="200090" d="2040" p="1" wp="1" ws="1">​và rất ấn tượng về thị giác</p><p t="202390" d="3880" wp="1" ws="1"><s p="2">​Thời Đại Hoàng Kim</s>​<s p="1">​ kể câu chuyện về
​một nhà hoạt động cũng là nhà tiểu thuyết</s></p><p t="206270" d="1860" p="1" wp="1" ws="1">​sống tại Trung Quốc thời chiến</p><p t="208550" d="2510" p="1" wp="1" ws="1">​Với hiệu ứng tilt-shift và góc chụp cao</p><p t="211060" d="3770" p="1" wp="1" ws="1">​nhìn xuống cô ấy, khiến cô
​như mô hình thu nhỏ vậy</p><p t="215220" d="2600" p="1" wp="1" ws="1">​Những mảng mực nước trông vung vẩy bừa bãi</p><p t="217820" d="2230" p="1" wp="1" ws="1">​vẽ nên thế giới lớn mà cô ấy sinh sống</p><p t="220050" d="2760" p="1" wp="1" ws="1">​tượng trưng cho bối cảnh
​thời kì loạn lạc trong phim</p><p t="222810" d="3420" p="1" wp="1" ws="1">​và cũng biểu trưng cho sức ảnh hưởng
​của ngôn từ mà tác gia này</p><p t="226230" d="1430" p="1" wp="1" ws="1">​nắm giữ lên thế giới</p><p t="228140" d="3720" p="1" wp="1" ws="1">​Ồ, và cả cái áp-phích quốc tế này
​cũng rất là tuyệt</p><p t="232370" d="4380" wp="1" ws="1"><s p="1">​Áp-phích Hoàng Hải mà tôi thích nhất
​là </s>​<s p="2">​Tôi Sửa Văn Vật Ở Cố Cung</s></p><p t="237210" d="2140" p="1" wp="1" ws="1">​Đây là phim tài liệu về những nhân viên</p><p t="239350" d="3110" p="1" wp="1" ws="1">​làm ở viện bảo tàng
​để tu phục văn vật lịch sử</p><p t="242710" d="4130" p="1" wp="1" ws="1">​Áp-phích cho thấy vẻ đẹp tự thân
​của những văn vật này một cách mộc mạc</p><p t="247420" d="2140" p="1" wp="1" ws="1">​Chỗ khiến tấm áp-phích này nổi trội</p><p t="249560" d="1280" p="1" wp="1" ws="1">​là ở đây</p><p t="251760" d="2630" p="1" wp="1" ws="1">​Đây chính là cái mà người Trung Quốc gọi là</p><p t="254390" d="1760" p="1" wp="1" ws="1">​"Vẽ rồng điểm mắt"</p><p t="256150" d="2430" p="1" wp="1" ws="1">​tô điểm trao sinh khí cho nghệ phẩm</p><p t="258810" d="2500" p="1" wp="1" ws="1">​Dáng hình công nhân thì nhỏ bé</p><p t="261310" d="1270" p="1" wp="1" ws="1">​không đủ đáng kể</p><p t="263020" d="2340" p="1" wp="1" ws="1">​còn văn vật thì đồ sộ như vậy</p><p t="265360" d="3410" p="1" wp="1" ws="1">​Điều đó nêu được một cách chính xác
​quá trình tu sửa văn vật</p><p t="268770" d="2870" p="1" wp="1" ws="1">​nó cực nhọc gian khổ như thế nào</p><p t="271640" d="3800" p="1" wp="1" ws="1">​có lúc cần mấy năm
​mới có thể tu phục một tác phẩm</p><p t="275540" d="2890" p="1" wp="1" ws="1">​Đồng thời, nó lại nắm bắt được
​cái cảm giác lịch sử</p><p t="278430" d="1420" p="1" wp="1" ws="1">​cái khoảnh khắc của thời gian</p><p t="280020" d="1880" p="1" wp="1" ws="1">​Đúng như tagline nhắn nhủ</p><p t="281900" d="2520" p="1" wp="1" ws="1">​"Lịch Sử Lớn, Thợ Công Nhỏ"</p><p t="285170" d="3990" p="1" wp="1" ws="1">​Đương nhiên, chẳng phải chỉ mỗi Hoàng Hải
​mới làm ra những áp-phích ưu tú</p><p t="289310" d="3120" wp="1" ws="1"><s p="1">​Kết cấu tranh của </s>​<s p="2">​Tú Xuân Đao 2</s><s p="1">
​vô cùng đẹp mắt</s></p><p t="292630" d="3550" p="1" wp="1" ws="1">​Song điểm hay là sự nhỏ bé đến vậy
​của nhân vật nữ trên áp-phích</p><p t="296520" d="3620" p="1" wp="1" ws="1">​Dương Mịch là minh tinh rất lừng danh
​ở Trung Quốc đại lục</p><p t="300140" d="3670" p="1" wp="1" ws="1">​vả tuyệt đối là một trong những điểm
​lôi cuốn doanh thu phòng vé</p><p t="303810" d="4720" p="1" wp="1" ws="1">​Cái quyết định cho cô ấy bé nhỏ vậy,
​nói ít nhất cũng phải vô cùng táo bạo</p><p t="308530" d="1860" p="1" wp="1" ws="1">​nhưng có hiệu quả</p><p t="310810" d="2650" p="1" wp="1" ws="1">​Cấu trúc tranh đẹp của áp-phích
​hấp dẫn lấy người ta trước</p><p t="313460" d="3040" p="1" wp="1" ws="1">​rồi mảng trống khổ lớn
​cuốn bạn nhìn kĩ vào hơn</p><p t="316500" d="2140" p="1" wp="1" ws="1">​rồi bạn đọc được dòng chữ</p><p t="318640" d="2340" p="1" wp="1" ws="1">​thế là bạn biết ngay cô ấy là ai</p><p t="320980" d="2290" p="1" wp="1" ws="1">​Và một khi đã xem qua một lượt rồi</p><p t="323270" d="3020" p="1" wp="1" ws="1">​bạn sẽ không đời nào quên được
​tấm áp-phích này nữa</p><p t="326840" d="2950" p="1" wp="1" ws="1">​Nhiều hoạt hình Trung Quốc
​cũng có những áp-phích khá là tuyệt vời</p><p t="329790" d="3790" p="1" wp="1" ws="1">​Tôi đoán rằng bởi vì bản thân studio
​đã biết cách vẽ thế nào rồi</p><p t="333860" d="2720" wp="1" ws="1"><s p="1">​Áp-phích của </s>​<s p="2">​Đại Ngư Hải Đường</s><s p="1">
​phải gọi là...</s></p><p t="337160" d="950" p="1" wp="1" ws="1">​ôi chao</p><p t="338280" d="4060" p="1" wp="1" ws="1">​Mà những áp-phích nhân vật mang tính
​cổ nhã của nó cũng vô cùng ưa nhìn</p><p t="342340" d="3210" p="1" wp="1" ws="1">​khiến tôi ước giá mà cả bộ phim
​đều trông như thế này</p><p t="345770" d="3500" wp="1" ws="1"><s p="2">​Bạch Xà: Duyên Khởi</s>​<s p="1">​ có áp-phích vẽ tay
​rất là ngoạn mục</s></p><p t="349270" d="3410" p="1" wp="1" ws="1">​mặc dù họa phong lệch xa
​với bản thân bộ phim</p><p t="353120" d="2240" p="1" wp="1" ws="1">​Nhưng áp-phích quốc tế của phim</p><p t="355360" d="1440" p="1" wp="1" ws="1">​thì đã lên tầm thượng thừa</p><p t="357140" d="3840" wp="1" ws="1"><s p="2">​Bạch Xà</s>​<s p="1">​ là câu chuyện
​về yêu quái cũng có nhân tính</s></p><p t="360980" d="3320" p="1" wp="1" ws="1">​trong mắt của xà tinh thấy được
​hồi ức của quá khứ</p><p t="364300" d="1440" p="1" wp="1" ws="1">​và nước mắt tuôn trào</p><p t="365740" d="2450" p="1" wp="1" ws="1">​Một bức tranh mà nêu ra được
​tinh tủy của cả bộ phim</p><p t="368940" d="1040" p="1" wp="1" ws="1">​Những năm gần đây</p><p t="369980" d="2830" p="1" wp="1" ws="1">​áp-phích ưu tú trở thành chủ đề nóng
​ở Trung Quốc</p><p t="372810" d="3270" p="1" wp="1" ws="1">​càng ngày càng nhiều người bắt đầu
​quan tâm đến hình thức nghệ thuật này</p><p t="376260" d="4800" p="1" wp="1" ws="1">​Căn cứ những áp-phích phim Ghibli tuyệt đẹp
​được phát hành lại ở Trung Quốc mà xem</p><p t="381060" d="1880" p="1" wp="1" ws="1">​ngành nghề áp-phích Trung Quốc</p><p t="382940" d="2960" p="1" wp="1" ws="1">​triển vọng sẽ vô cùng xán lạn</p><p t="387270" d="1540" p="1" wp="1" ws="1">​CHƯƠNG HAI
​NHẬT BẢN</p><p t="388810" d="2120" p="1" wp="1" ws="1">​Giờ hãy du lịch đến Nhật Bản</p><p t="390930" d="1840" p="1" wp="1" ws="1">​Dựa vào xu thế thiết kế chung mà nói</p><p t="392770" d="3370" p="1" wp="1" ws="1">​điện ảnh Nhật Bản ưa thích
​thiết kế kiểu pa-nô manga này</p><p t="396580" d="3340" p="1" wp="1" ws="1">​Áp-phích screenshot nói chung
​thì khó làm cho ưa nhìn được lắm</p><p t="399920" d="3650" p="1" wp="1" ws="1">​do dễ trông bị nhạt nhẽo,
​rối rắm, với lạc lõng</p><p t="404030" d="3400" p="1" wp="1" ws="1">​Thế nhưng thiết kế áp-phích Nhật Bản
​đã làm chủ được nó</p><p t="407430" d="3090" p="1" wp="1" ws="1">​và nhìn cái là biết ngay phim Nhật Bản</p><p t="410520" d="2910" p="1" wp="1" ws="1">​rất ít thấy quốc gia nào khác
​thiết kế áp-phích giống vậy</p><p t="413430" d="3090" p="1" wp="1" ws="1">​Dưới đại đa số trường hợp,
​tôi thấy thế này nhìn rất dễ chịu</p><p t="416520" d="2240" p="1" wp="1" ws="1">​tuy là nó bị lạm dụng khá nhiều</p><p t="419170" d="3610" p="1" wp="1" ws="1">​Đương nhiên rồi, Nhật Bản cũng chả miễn
​nhiễm khỏi áp-phích kiểu Núi Rushmore</p><p t="422780" d="1980" p="1" wp="1" ws="1">​Cái khá nhất thì may ra có tấm này</p><p t="424760" d="2400" p="1" wp="1" ws="1">​Về mặt thẩm mỹ thì trông nó ưa nhìn</p><p t="427160" d="1950" p="1" wp="1" ws="1">​nhưng ngoài ra thì thiếu đi sự ẩn dụ</p><p t="429110" d="1450" p="1" wp="1" ws="1">​hoặc ít nhất do tôi chưa nhìn ra</p><p t="430830" d="2850" p="1" wp="1" ws="1">​Còn bét một tí thì có cái này</p><p t="433980" d="1000" p="1" wp="1" ws="1">​Không biết tại sao mà</p><p t="434980" d="2630" p="1" wp="1" ws="1">​áp-phích của phim phóng tác
​từ anime và manga thường hay có</p><p t="437610" d="1720" p="1" wp="1" ws="1">​mấy tấm áp-phích tệ hơn hẳn</p><p t="439950" d="2370" wp="1" ws="1"><s p="1">​Cái này trông còn chán hơn </s>​<s p="2">​Địa Cầu Lưu Lạc</s></p><p t="442850" d="2070" p="1" wp="1" ws="1">​Nhưng mà trong đó vẫn có ngoại lệ</p><p t="445100" d="3650" wp="1" ws="1"><s p="1">​Áp-phích của </s>​<s p="2">​Death Note</s><s p="1">​ nhấn mạnh
​vào hai nhân vật chính</s></p><p t="448750" d="3350" p="1" wp="1" ws="1">​hay đúng ra là, tái dựng vô cùng
​chuẩn xác phong thái hai nhân vật</p><p t="452100" d="2020" p="1" wp="1" ws="1">​cứ như thể cam đoan với quan chúng</p><p t="454120" d="2540" p="1" wp="1" ws="1">​rằng bộ phim này
​không chỉ là cosplay thôi đâu</p><p t="456990" d="3240" p="1" wp="1" ws="1">​Nhưng cái mà tôi thích
​là áp-phích có mặt Light đây</p><p t="460230" d="960" p="1" wp="1" ws="1">​đèn rọi lưng</p><p t="461190" d="2590" p="1" wp="1" ws="1">​y phục màu tối trên nền màu tối</p><p t="463780" d="1380" p="1" wp="1" ws="1">​ngập đầy nỗi tà ác</p><p t="465620" d="2500" p="1" wp="1" ws="1">​Nhưng điểm nhấn đích thực đó là ở quả táo</p><p t="468120" d="1690" p="1" wp="1" ws="1">​biểu tượng của nguyên tội</p><p t="469810" d="1270" p="1" wp="1" ws="1">​nó đang nổi lên</p><p t="471080" d="1590" p="1" wp="1" ws="1">​hay là đang rơi xuống?</p><p t="472670" d="2820" p="1" wp="1" ws="1">​hay là đang bị một sinh vật vô hình
​nào đó cầm lấy?</p><p t="475930" d="1380" p="1" wp="1" ws="1">​Trong kết cấu tranh này</p><p t="477310" d="2380" p="1" wp="1" ws="1">​ánh mắt của bạn đảo qua đảo lại
​giữa mặt của Light</p><p t="479690" d="1030" p="1" wp="1" ws="1">​bàn tay</p><p t="480720" d="1110" p="1" wp="1" ws="1">​và quả tảo</p><p t="482140" d="2230" p="1" wp="1" ws="1">​cái tính mơ hồ nó kích thích người ta</p><p t="484370" d="2980" p="1" wp="1" ws="1">​mà cũng biểu đạt được
​hình tượng nhân vật Light</p><p t="487350" d="1010" p="1" wp="1" ws="1">​một cách hoàn mỹ</p><p t="489250" d="2810" p="1" wp="1" ws="1">​Ấy nhưng, áp-phích phim người đóng
​mà tôi thích nhất</p><p t="492060" d="1660" p="1" wp="1" ws="1">​phải là tấm này</p><p t="493720" d="2980" p="1" wp="1" ws="1">​Thay vì phô bày tính chuyển động
​như hầu hết áp-phích</p><p t="496700" d="2640" p="1" wp="1" ws="1">​thì áp-phích phim này dùng tính tĩnh</p><p t="499640" d="2710" p="1" wp="1" ws="1">​với hai chú chim đậu trên chuôi kiếm</p><p t="502350" d="1860" p="1" wp="1" ws="1">​gợi cảm giác vừa êm đềm</p><p t="504210" d="1410" p="1" wp="1" ws="1">​vừa gì đó chẳng lành</p><p t="506100" d="2240" p="1" wp="1" ws="1">​Và phải gọi là thấm thía cực kì
​khi bạn nhận ra rằng</p><p t="508340" d="2440" p="1" wp="1" ws="1">​phim này kể về một kiếm sĩ mù</p><p t="511610" d="2620" p="1" wp="1" ws="1">​Song thực ra khi nói đến điện ảnh Nhật Bản</p><p t="514230" d="2590" p="1" wp="1" ws="1">​thì phim hoạt hình mới là vua hiện tại</p><p t="517180" d="2960" wp="1" ws="1"><s p="1">​Áp-phích của </s>​<s p="2">​Your Name</s><s p="1">
​làm được tốt một cách toàn diện</s></p><p t="520140" d="2350" p="1" wp="1" ws="1">​với góc thấp để bày ra bầu trời tươi đẹp</p><p t="522490" d="3100" p="1" wp="1" ws="1">​một kiểu rất đặc trưng của Makoto Shinkai</p><p t="525870" d="2920" p="1" wp="1" ws="1">​rồi hình chia làm hai nửa
​nhưng vẫn liền nhau</p><p t="528790" d="2870" p="1" wp="1" ws="1">​phản ánh nên hai tuyến cốt truyện song song</p><p t="531980" d="2410" p="1" wp="1" ws="1">​Thế nhưng điều khiến tôi bội phục nhất</p><p t="534390" d="1530" p="1" wp="1" ws="1">​thì là bài trí văn tự</p><p t="536090" d="3910" p="1" wp="1" ws="1">​Áp-phích Nhật Bản luôn có cái năng lực
​bất khả tư nghị</p><p t="540000" d="2580" p="1" wp="1" ws="1">​có thể khiến một đống văn tự
​trông ngăn nắp hết sức</p><p t="542740" d="2650" p="1" wp="1" ws="1">​Đây là áp-phích bản tiếng Anh để so sánh</p><p t="546810" d="3170" wp="1" ws="1"><s p="1">​Áp-phích của phim </s>​<s p="2">​Nhà Báo</s><s p="1">
​đã mang nó lên mức cực trí</s></p><p t="549980" d="1490" p="1" wp="1" ws="1">​đúng như tiêu đề gợi mở</p><p t="551470" d="2930" p="1" wp="1" ws="1">​Đây là một bộ phim về báo chí điều tra</p><p t="554400" d="2840" p="1" wp="1" ws="1">​nó sử dụng văn bản theo
​hình thức tờ báo một cách khéo léo</p><p t="557240" d="1400" p="1" wp="1" ws="1">​nhằm nói cho bạn tiêu đề</p><p t="558640" d="830" p="1" wp="1" ws="1">​nét câu kéo</p><p t="559470" d="1450" p="1" wp="1" ws="1">​danh sách diễn viên</p><p t="560920" d="2070" p="1" wp="1" ws="1">​và thời điểm phim ra rạp</p><p t="562990" d="3480" p="1" wp="1" ws="1">​đồng thời còn lợi dụng khoảng trống
​giữa văn tự để làm bật lên hai nhân vật</p><p t="567040" d="3080" p="1" wp="1" ws="1">​Đương nhiên, phần đáy còn có
​dải pa-nô screenshot</p><p t="570120" d="2400" p="1" wp="1" ws="1">​dẫu sao thì đây cũng là phim Nhật mà</p><p t="573140" d="1020" p="1" wp="1" ws="1">​Quay trở lại Anime</p><p t="574160" d="2870" wp="1" ws="1"><s p="2">​Hello World</s>​<s p="1">​ là bộ phim
​về việc vận dụng khoa học kỹ thuật</s></p><p t="577030" d="1820" p="1" wp="1" ws="1">​để bảo tồn văn hóa truyền thống</p><p t="579150" d="2660" p="1" wp="1" ws="1">​Phần trên tấm ảnh
​mang chủ đề công nghệ tân tiến</p><p t="581810" d="4020" p="1" wp="1" ws="1">​phản chiếu xuống bên dưới
​bằng thiên nhiên và kiến trúc cũ</p><p t="585830" d="2380" p="1" wp="1" ws="1">​biểu trưng cho sự giằng co giữa hai thứ</p><p t="588580" d="2740" p="1" wp="1" ws="1">​phía dưới đáy, hai nhân vật nắm tay nhau</p><p t="591320" d="2120" p="1" wp="1" ws="1">​bày tỏ thông điệp đích thực của phim rằng</p><p t="593440" d="3140" p="1" wp="1" ws="1">​sự gắn kết trái tim con người
​mới là mấu chốt</p><p t="597360" d="3150" wp="1" ws="1"><s p="1">​Áp-phích của </s>​<s p="2">​Dáng Hình Thanh Âm</s><s p="1">
​trông có vẻ không đặc biệt lắm</s></p><p t="600510" d="2760" p="1" wp="1" ws="1">​tuy họa phong cũng rất tươi tắn đáng yêu</p><p t="603270" d="1840" p="1" wp="1" ws="1">​nhưng nó vẫn có một điểm sắc sảo đấy</p><p t="605110" d="2420" p="1" wp="1" ws="1">​và khi nhận ra rồi thì hết sức rõ ràng</p><p t="607800" d="1780" p="1" wp="1" ws="1">​Cái cô bé Shoko ở đây</p><p t="609580" d="3130" p="1" wp="1" ws="1">​là người duy nhất không hướng mặt về trái</p><p t="612710" d="3430" p="1" wp="1" ws="1">​cô gần như, nhưng không hẳn
​là nhìn vào camera</p><p t="616140" d="2480" p="1" wp="1" ws="1">​Trên thực tế, cô bé đang
​không nhìn vào đâu cả</p><p t="618620" d="2290" p="1" wp="1" ws="1">​cô bé sống trong
​thế giới nhỏ của riêng mình</p><p t="621210" d="2310" p="1" wp="1" ws="1">​Trong phim, Shoko là cô bé khiếm thính</p><p t="623520" d="2460" p="1" wp="1" ws="1">​và tấm áp-phích này,
​thông qua một bức tranh</p><p t="625980" d="3550" p="1" wp="1" ws="1">​thể hiện được sự cách biệt cảm xúc của cô
​với những người khác</p><p t="630020" d="2580" wp="1" ws="1"><s p="1">​Rồi trong áp-phích của </s>​<s p="2">​Tokyo Godfathers</s></p><p t="632600" d="4280" p="1" wp="1" ws="1">​các nhân vật xếp chồng lên bên trên
​những tòa nhà chọc trời ngổn ngang lộn xộn</p><p t="636880" d="2880" p="1" wp="1" ws="1">​biểu trưng cho hành trình điên cuồng
​xuyên Tokyo của bọn họ</p><p t="640100" d="3020" p="1" wp="1" ws="1">​Nhưng mà bạn có để ý rằng mọi thứ
​cùng được sắp xếp</p><p t="643120" d="2460" p="1" wp="1" ws="1">​theo hình dáng
​một cây thông Giáng sinh không?</p><p t="646060" d="2030" wp="1" ws="1"><s p="1">​Cuối cùng ta có </s>​<s p="2">​Paprika</s></p><p t="648090" d="2010" p="1" wp="1" ws="1">​một bộ phim về những giấc mơ</p><p t="650100" d="1710" p="1" wp="1" ws="1">​và hệt như tiền đề của phim</p><p t="651810" d="2450" p="1" wp="1" ws="1">​thiết kế thị giác áp-phích
​cũng vô cùng điên rồ</p><p t="654260" d="1900" p="1" wp="1" ws="1">​nếu chưa kể còn có chút quyến rũ</p><p t="656600" d="2940" p="1" wp="1" ws="1">​Cả tấm áp-phích đắp đầy
​sự điên rồ này của giấc mơ</p><p t="659540" d="2040" p="1" wp="1" ws="1">​lên trên thân thể của nhân vật chính</p><p t="661580" d="3430" p="1" wp="1" ws="1">​theo phong cách tựa như
​hình xăm truyền thống Nhật Bản</p><p t="665340" d="2500" p="1" wp="1" ws="1">​giống như mọi giấc mơ đều
​có ảnh hưởng lên cơ thể mình</p><p t="667840" d="2590" p="1" wp="1" ws="1">​in hằn chính nó lên bản dạng của mình</p><p t="671190" d="2780" p="1" wp="1" ws="1">​Cá nhân tôi thì ưa bản bìa DVD hơn</p><p t="673970" d="2880" p="1" wp="1" ws="1">​cảnh cận khuôn mặt phủ đầy sự điên rồ</p><p t="676850" d="2430" p="1" wp="1" ws="1">​với đôi mắt nổi bật ra</p><p t="679280" d="2110" p="1" wp="1" ws="1">​và được tôn lên bằng mái tóc</p><p t="681390" d="2210" p="1" wp="1" ws="1">​khiến ta cứ phải chằm chằm vào nó</p><p t="684080" d="1450" p="1" wp="1" ws="1">​khi đôi mắt ta bắt gặp</p><p t="685530" d="1670" p="1" wp="1" ws="1">​thì nó cuốn ta vào</p><p t="687200" d="890" p="1" wp="1" ws="1">​và thế là</p><p t="688090" d="1150" p="1" wp="1" ws="1">​ta rơi vào tâm trí cô ấy</p><p t="689240" d="1540" p="1" wp="1" ws="1">​vào trong giấc mơ cô ấy mất rồi</p><p t="690780" d="1290" p="1" wp="1" ws="1">​đúng mê người</p><p t="692310" d="4090" p="1" wp="1" ws="1">​CHƯƠNG BA
​HÀN QUỐC</p><p t="696730" d="3120" p="1" wp="1" ws="1">​Tôi biết tôi có nói tôi không thích
​áp-phích kiểu núi Rushmore</p><p t="699850" d="4150" p="1" wp="1" ws="1">​nhưng chà, ngành công nghiệp phim
​Hàn Quốc quả là làm được cho nó rất cuốn.</p><p t="704220" d="4280" p="1" wp="1" ws="1">​Khuôn mặt là xu hướng chủ yếu
​của áp-phích phim Hàn Quốc gần đây</p><p t="708800" d="2940" p="1" wp="1" ws="1">​nhưng không chỉ có khuôn mặt
​trên áp-phích thôi đâu</p><p t="711740" d="2690" p="1" wp="1" ws="1">​luôn luôn có nét gì đó thú vị xảy ra</p><p t="714430" d="3270" p="1" wp="1" ws="1">​và qua đó bạn thường có thể đoán được
​chủ đề hay tình tiết của phim</p><p t="718220" d="3910" wp="1" ws="1"><s p="2">​Oldboy</s>​<s p="1">​ có áp-phích cảnh cận bất cân xứng
​nhau với đường xẻ chính giữa</s></p><p t="722130" d="2850" p="1" wp="1" ws="1">​cả hai bên toát nỗi xung khắc, tương phản</p><p t="725270" d="2440" p="1" wp="1" ws="1">​ấy mà, do chênh lệch kích thước</p><p t="727710" d="1550" p="1" wp="1" ws="1">​nên họ cũng toát lên vẻ xa cách</p><p t="729260" d="2890" p="1" wp="1" ws="1">​cứ như đang mưu đồ gì đó chống lại nhau</p><p t="732150" d="1770" p="1" wp="1" ws="1">​thể hiện xung đột thế quả là tuyệt điệu</p><p t="734550" d="2390" wp="1" ws="1"><s p="2">​Đêm Ký Ức</s>​<s p="1">​ thì hoàn toàn trái ngược</s></p><p t="737240" d="2610" p="1" wp="1" ws="1">​hầu như hòa hai khuôn mặt làm một
​một cách hoàn hảo</p><p t="739850" d="2410" p="1" wp="1" ws="1">​khiến khi nhìn vào thì có cảm giác khó chịu</p><p t="742520" d="1350" p="1" wp="1" ws="1">​Giống hệt với áp-phích</p><p t="743870" d="2210" p="1" wp="1" ws="1">​bộ phim này cũng vô cùng xoắn não</p><p t="746080" d="2980" p="1" wp="1" ws="1">​bàn về nhiều thân phận của nhiều con người</p><p t="749060" d="3610" p="1" wp="1" ws="1">​đan xen móc nối với nhau
​thành một bí ẩn khổng lồ</p><p t="752900" d="2900" wp="1" ws="1"><s p="2">​Quái Vật</s>​<s p="1">​ thì dùng khái niệm
​áp-phích đầu to quen thuộc</s></p><p t="755800" d="2160" p="1" wp="1" ws="1">​rồi thả một cú ngoắt vào nó</p><p t="757960" d="2990" p="1" wp="1" ws="1">​Hai cái đầu, cùng với cánh tay
​và bàn tay quắp cổ gây ấn tượng</p><p t="760950" d="3390" p="1" wp="1" ws="1">​làm nên một hình tam giác
​khiến mắt ta liếc qua liếc lại</p><p t="764860" d="1520" p="1" wp="1" ws="1">​Với tiêu đề thế này</p><p t="766380" d="1430" p="1" wp="1" ws="1">​nó khiến ta không khỏi thắc mắc</p><p t="767810" d="1670" p="1" wp="1" ws="1">​AI MỚI LÀ quái vật?</p><p t="769710" d="1920" p="1" wp="1" ws="1">​là cô gái đang bóp cổ anh ta</p><p t="771630" d="3440" p="1" wp="1" ws="1">​hay là chàng trai đang cười
​nhếch mép dửng dưng kia?</p><p t="775410" d="3380" p="1" wp="1" ws="1">​Đương nhiên không nói không có
​những áp-phích đầu to "công nghiệp" thế này</p><p t="778790" d="2210" p="1" wp="1" ws="1">​nhưng cho dù có "công nghiệp" đi nữa</p><p t="781000" d="2370" p="1" wp="1" ws="1">​thì vẫn hay có cái kết cấu vô cùng mạnh</p><p t="783370" d="2300" p="1" wp="1" ws="1">​để ngăn nó khỏi việc bị dở</p><p t="785830" d="2670" p="1" wp="1" ws="1">​Đôi khi, phim ảnh sẽ lấy
​quan niệm thiết kế đầu to</p><p t="788500" d="2490" p="1" wp="1" ws="1">​và áp dụng lên những pô ảnh
​góc vừa hoặc rộng</p><p t="790990" d="1730" p="1" wp="1" ws="1">​người ta cứ đứng đấy</p><p t="792720" d="1800" p="1" wp="1" ws="1">​hệt chụp ảnh tốt nghiệp vậy</p><p t="794970" d="2050" p="1" wp="1" ws="1">​Và giống y như áp-phích đầu to</p><p t="797020" d="2390" p="1" wp="1" ws="1">​những tác phẩm tốt
​luôn có cú ngoắt trong đó</p><p t="799670" d="1930" p="1" wp="1" ws="1">​Một trong những cái khó quên nhất</p><p t="801600" d="2700" wp="1" ws="1"><s p="1">​hẳn là </s>​<s p="2">​Câu Chuyện Hai Chị Em</s></p><p t="804300" d="1180" p="1" wp="1" ws="1">​Quả là lộng lẫy</p><p t="805790" d="2310" p="1" wp="1" ws="1">​Bức ảnh tách ra làm hai phần</p><p t="808100" d="2450" p="1" wp="1" ws="1">​với phần trên là bố mẹ mặc đồ màu đen</p><p t="810550" d="3230" p="1" wp="1" ws="1">​tương phản bên dưới
​là hai chị em mặc đồ màu trắng</p><p t="813970" d="3230" p="1" wp="1" ws="1">​Điểm thú vị thấy ngay
​là máu đỏ vấy đầy hai người</p><p t="817200" d="2110" p="1" wp="1" ws="1">​Nhưng bạn có để ý là hai chị em này</p><p t="819310" d="3210" p="1" wp="1" ws="1">​có tư thế cực kỳ tương đồng
​với bố mẹ hai đứa không?</p><p t="822520" d="1610" p="1" wp="1" ws="1">​một bên thì hai người thẳng lưng</p><p t="824130" d="2490" p="1" wp="1" ws="1">​bên còn lại thì tay trái hướng ra?</p><p t="826620" d="2440" p="1" wp="1" ws="1">​nhưng thay vì tự tin và quả quyết</p><p t="829060" d="2910" p="1" wp="1" ws="1">​hai chị em lại trông
​yếu ớt và thiếu sức sống</p><p t="831970" d="2970" p="1" wp="1" ws="1">​như thể là con rối của bố mẹ hai đứa vậy</p><p t="835460" d="2700" wp="1" ws="1"><s p="1">​Đương nhiên, sao bỏ quên được </s>​<s p="2">​Ký Sinh Trùng</s></p><p t="838160" d="1800" p="1" wp="1" ws="1">​với tấm áp-phích này chứ</p><p t="840240" d="1510" p="1" wp="1" ws="1">​Đôi chân dưới góc trái</p><p t="841750" d="2630" p="1" wp="1" ws="1">​tất nhiên, là điểm gây tò mò lớn nhất</p><p t="844380" d="3070" p="1" wp="1" ws="1">​nó cũng khiến cả bức ảnh mất đi cân bằng</p><p t="847450" d="3900" p="1" wp="1" ws="1">​cho ta có cảm giác vặn vẹo, trùng khớp
​với bầu không khí của chính phim</p><p t="851350" d="2680" p="1" wp="1" ws="1">​Mà bản thân 8 người đây cũng rất lý thú</p><p t="854030" d="2320" p="1" wp="1" ws="1">​trong áp-phích này có hai gia đình</p><p t="856350" d="1750" p="1" wp="1" ws="1">​một giàu một nghèo</p><p t="858490" d="1180" p="1" wp="1" ws="1">​Chỉ ra được thế nào đây?</p><p t="859890" d="3650" p="1" wp="1" ws="1">​À, các thành viên gia đình nghèo
​đều không ai mang giày cả.</p><p t="864290" d="3870" p="1" wp="1" ws="1">​Tổng quan mà nói, áp-phích Hàn Quốc
​có vẻ có tính nhất quán nhất</p><p t="868160" d="2560" p="1" wp="1" ws="1">​trong 3 quốc gia mà chúng ta có bàn hôm nay</p><p t="870880" d="1340" p="1" wp="1" ws="1">​Mặc dù có những lúc</p><p t="872220" d="2020" p="1" wp="1" ws="1">​Như thế đúng khá là nhàm chán</p><p t="874240" d="3600" p="1" wp="1" ws="1">​nhưng hiếm có áp-phích nào
​là trăm phần tệ cả</p><p t="877840" d="2600" p="1" wp="1" ws="1">​đủ thấy sự bền mạnh về tổng thể</p><p t="880440" d="1990" p="1" wp="1" ws="1">​của nền điện ảnh Hàn Quốc</p><p t="882430" d="1330" p="1" wp="1" ws="1">​Đến nể</p><p t="884020" d="1620" p="1" wp="1" ws="1">​KẾT LUẬN</p><p t="885640" d="3630" p="1" wp="1" ws="1">​Nếu có bao giờ mà có
​một bức tranh hơn ngàn lời nói</p><p t="889270" d="2570" p="1" wp="1" ws="1">​thì bức tranh đó
​sẽ là một tấm áp-phích rồi</p><p t="891840" d="1850" p="1" wp="1" ws="1">​cô đọng cả một kịch bản</p><p t="893690" d="1900" p="1" wp="1" ws="1">​chưng cất cả một bộ phim</p><p t="895590" d="2390" p="1" wp="1" ws="1">​vỏn vẹn trong một bức hình</p><p t="897980" d="2070" p="1" wp="1" ws="1">​đó là một môn nghệ thuật</p><p t="900290" d="3840" wp="1" ws="1"><s p="1">​Tôi đã mạn phép thiết kế lại
​cái áp-phích cho </s>​<s p="2">​Tâm Hồn Thuần Khiết</s></p><p t="904130" d="2690" p="1" wp="1" ws="1">​xem coi nó thay đổi sự mong chờ</p><p t="906820" d="1950" p="1" wp="1" ws="1">​và cảm nhận của bạn với phim thế nào?</p><p t="909020" d="1320" p="1" wp="1" ws="1">​Tôi dám cá vào thời khắc này</p><p t="910340" d="3120" p="1" wp="1" ws="1">​mỗi người các bạn vẫn còn
​nhớ được hầu hết áp-phích</p><p t="913460" d="1280" p="1" wp="1" ws="1">​được bày ra trong video này</p><p t="914740" d="2810" p="1" wp="1" ws="1">​và có không ít người
​đã trở nên tò mò về mấy phim này</p><p t="917550" d="2930" p="1" wp="1" ws="1">​đơn giản chỉ vì
​những tấm áp-phích này thôi đó</p><p t="920480" d="2770" p="1" wp="1" ws="1">​đó chính là sức mạnh của áp-phích ưu tú</p><p t="923500" d="990" p="1" wp="1" ws="1">​Lần sau</p><p t="924490" d="1610" p="1" wp="1" ws="1">​khi bạn đi qua một tấm</p><p t="926100" d="1790" p="1" wp="1" ws="1">​hãy nhìn kĩ tí nhé</p><p t="927890" d="2040" p="1" wp="1" ws="1">​những chi tiết trên tấm hình đó</p><p t="929930" d="2730" p="1" wp="1" ws="1">​đều là tâm huyết của những nghệ gia cả đấy</p><p t="5000" d="100" p="3" wp="2" ws="2">​</p></body></timedtext>